入院后诊断为：1.肺癌晚期右肺小细胞癌（广泛期）纵膈淋巴结转移左颈部淋巴结转移右锁骨上淋巴结转移右肩关节转移 双侧多发肋骨转移（以第7肋为著） 多处胸椎转移右髋关节转移肝转移；2.尿潴留；3.泌尿系感染；4.双下肢运动障碍。给予：1.泌尿外科护理常规，二级护理，普食；2.留置导尿；3.给予抗生素、营养支持、止痛及对症药物治疗；腰部及双下肢情况请相关科室会诊。


