鼻骨	16	17	身体部位
骨折	18	19	症状和体征
鼻骨骨折	16	19	疾病和诊断
额突	22	23	身体部位
骨折	24	25	症状和体征
额突骨折	22	25	疾病和诊断
高血压病	28	31	疾病和诊断
双侧基底节	34	38	身体部位
双侧基底节腔隙性脑梗死	34	44	疾病和诊断
腰骶部	47	49	身体部位
腰骶部筋膜炎	47	52	疾病和诊断
静点抗炎	67	70	治疗
减清软组织水肿及改善骨质代谢药物	72	87	治疗
鼻部	96	97	身体部位
肿胀	98	99	症状和体征
鼻骨	107	108	身体部位
骨折	109	110	症状和体征
鼻部	128	129	身体部位
肿胀	130	131	症状和体征
鼻	135	135	身体部位
畸形	141	142	症状和体征
双鼻孔	144	146	身体部位
