入院后完善相关辅助检查，于2016--09--17上午入手术室在硬膜外麻醉下行阑尾切除术。术程顺利，术毕安返回房。术后给予静点抗生素及补液治疗。切口定期换药。患者术后第二日头痛，无恶心呕吐。平卧位时疼痛减轻，给予补液治疗，不缓解，后请麻醉科会诊可能与硬膜外麻醉相关，建议患者平卧位，口服镇痛镇静药物，如吗啡缓释片，地西泮片，多补充生理盐水，于2016--09--26已无头痛，切口已拆线，甲级愈合。病理回报：阑尾慢性炎伴急性化脓性炎。


