1.患者男性，主因右臀部肿痛5天入院；2.既往体健；3.患者于5天前发现右臀部肿物，局部皮肤红肿、胀痛，在当地卫生院行输液治疗（具体药名、剂量不详），效果不佳，1天前肿物顶端溃破，流出脓血性液体，由家人送至我院，门诊以臀部脓肿收入院；4.查体：T：37.6C，P:70次/分，R：20次/分，BP:100/70mmHg。神志清楚，问答切题，查体合作。心肺腹检查未闻及异常；4.专科情况：右臀部可见一3*3cm肿物，皮肤红肿，顶部溃破，可见脓栓覆盖，局部触压痛明显；5.辅助检查：暂缺。


