高血压	22	24	疾病和诊断
糖尿病	26	28	疾病和诊断
心脏病	30	32	疾病和诊断
腰部	52	53	身体部位
疼痛	54	55	症状和体征
右下肢	60	62	身体部位
疼痛不	63	65	症状和体征
疼痛	79	80	症状和体征
腰椎	100	101	身体部位
L5-S1椎间盘	108	115	身体部位
腰椎间盘	156	159	身体部位
腰椎间盘突出症	156	162	疾病和诊断
腰椎管	166	168	身体部位
腰椎管狭窄收入院	166	173	疾病和诊断
呕吐	186	187	症状和体征
咳嗽、咳痰	190	194	症状和体征
胸闷气短	197	200	症状和体征
二便	215	216	身体部位
T	225	225	检查和检验
P	232	232	检查和检验
R	239	239	检查和检验
BP	246	247	检查和检验
双侧瞳孔	290	293	身体部位
对光反射	299	302	检查和检验
心肺腹	306	308	身体部位
肛门外生殖器	330	335	身体部位
脊柱四肢	341	344	身体部位
畸形	346	347	症状和体征
腰椎	349	350	身体部位
背	355	355	身体部位
疼痛	357	358	症状和体征
腰椎	362	363	身体部位
压痛叩击痛	370	374	检查和检验
双下肢	376	378	身体部位
水肿	380	381	症状和体征
右下肢	383	385	身体部位
左下肢	398	400	身体部位
四肢皮肤	410	413	身体部位
四肢	419	420	身体部位
各足趾	440	442	身体部位
足背	451	452	身体部位
踇趾背	458	460	身体部位
足背	466	467	身体部位
双侧肱二、三头肌	481	488	身体部位
膝腱	492	493	身体部位
巴彬斯基氏征	501	506	检查和检验
克尼格氏征	508	512	检查和检验
腰椎	536	537	身体部位
L5-S1椎间盘	541	548	身体部位
硬膜囊	554	556	身体部位
右侧S1神经根	558	564	身体部位
椎管	568	569	身体部位
椎间孔	571	573	身体部位
侧隐窝	575	577	身体部位
