左侧输尿管再植术	25	32	治疗
左侧输尿管	46	50	身体部位
左侧输尿管再植术	46	53	治疗
左肾	67	68	身体部位
左输尿管上段	74	79	身体部位
左肾	86	87	身体部位
左肾	104	105	身体部位
发热	112	113	症状和体征
腰痛	116	117	症状和体征
腹痛	120	121	症状和体征
腹胀	124	125	症状和体征
恶心呕吐	128	131	症状和体征
尿频	134	135	症状和体征
尿急	137	138	症状和体征
尿痛	140	141	症状和体征
血尿	146	147	症状和体征
左肾	173	174	身体部位
左肾结石合并积水	173	180	疾病和诊断
T	191	191	检查和检验
P	199	199	检查和检验
R	207	207	检查和检验
Bp	215	216	检查和检验
双侧瞳孔	254	257	身体部位
对光反射	263	266	检查和检验
颈	270	270	身体部位
气管	277	278	身体部位
甲状腺	282	284	身体部位
肿大	286	287	症状和体征
胸廓	289	290	身体部位
畸形	294	295	症状和体征
双肺	333	334	身体部位
肺肝	339	340	身体部位
右侧锁骨中线第5肋	348	356	身体部位
双肺	359	360	身体部位
心前区	375	377	身体部位
隆起	379	380	症状和体征
震颤	385	386	检查和检验
心率	394	395	检查和检验
各瓣膜听诊区	405	410	身体部位
腹部	417	418	身体部位
腹壁	433	434	身体部位
静脉曲张	435	438	症状和体征
腹	440	440	身体部位
肝脾	443	444	身体部位
肿大	448	449	症状和体征
腹部	451	452	身体部位
压痛	454	455	检查和检验
反跳痛	458	460	检查和检验
腹部	466	467	身体部位
脊柱四肢	502	505	身体部位
畸形	507	508	症状和体征
四肢肌力	515	518	身体部位
肌张力	519	521	身体部位
生理反射	525	528	检查和检验
病理反射	532	535	检查和检验
双侧肋脊角	547	551	身体部位
隆起	555	556	症状和体征
右肾区	558	560	身体部位
叩击痛	562	564	检查和检验
左肾区	566	568	身体部位
叩击痛	569	571	检查和检验
肿块	576	577	症状和体征
左下腹	579	581	身体部位
双侧沿输尿管	601	606	身体部位
压痛	611	612	检查和检验
耻骨上膀胱区	614	619	身体部位
肿胀	621	622	症状和体征
压痛	625	626	检查和检验
外阴	628	629	身体部位
尿道外口	636	639	身体部位
畸形	641	642	症状和体征
红肿	645	646	症状和体征
狭窄	648	649	症状和体征
分泌物	654	656	身体部位
左肾	670	671	身体部位
左输尿管上段	677	682	身体部位
左肾	689	690	身体部位
左肾	707	708	身体部位
