1、患者宋桂英，女性，40岁，既往体健，否认高血压，糖尿病，心脏病病史，2.患者缘于7天前无明显诱因出现腰部疼痛，同时伴右下肢疼痛不适，间歇性跛行，尤以走路时疼痛加重，休息后减轻，曾于承德市附属医院行腰椎CT检查示：L5-S1椎间盘突出继发椎管狭窄，后家属为求进一步诊治来我院就诊，门诊经查体并结合辅助检查以1、腰椎间盘突出症、2、腰椎管狭窄收入院。3.患者自入院以来，无呕吐，无咳嗽、咳痰，无胸闷气短及呼吸困难，精神可，饮食可，二便正常，4.查体：T36.1℃，P80次/分，R18次/分，BP120/70mmHg ，发育正常，营养中等，神志清楚，言语流利，查体合作，步入病房，双侧瞳孔正大等圆，对光反射灵敏。心肺腹查体未见异常，移动性浊音阴性，肠鸣音正常，肛门外生殖器未见异常。脊柱四肢无畸形，腰椎活动可，背伸疼痛加重，腰椎棘突及椎旁无压痛叩击痛。双下肢无水肿，右下肢直腿抬高试验阳性50度，左下肢直腿抬高试验阴性，四肢皮肤感觉正常，四肢活动功能无障碍，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。踇趾背伸力正常。足背动脉可触及，末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5辅助检查：外院（2016/12/12）腰椎CT：L5-S1椎间盘后凸，压迫硬膜囊及右侧S1神经根，相应椎管、椎间孔及侧隐窝变窄。


