1.患者，女，68岁。2.既往体健，于2月前柯雷氏骨折手法复位。3患者缘于3小时前乘坐客车时，急刹车伤及头部、前胸，后背，头部疼痛出血，伤处疼痛，头痛头晕，无意识异常，无恶心呕吐，无胸闷心悸，无二便失禁。急送来我院。3.查：T：36.8C，P:84次/分，R：20次/分，血压150/95mmHg。，神志清楚，平车推入病室，查体合作。结膜无苍白，巩膜无黄染。口唇无发绀。颈软,无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第Ⅴ肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率84次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。4.专科检查：头颅无畸形，头枕部可见一长约5.0㎝伤口，已缝合。对皮良好。伤口周围肿胀触痛，胸骨中上段略肿胀，触痛。背部胸椎肿胀不明显，触痛。活动受限。5.辅助检查：头颅及胸部上腹部CT回报：腔隙性脑梗死，顶枕部头皮下血肿，双肺间质性改变，肝囊肿，肝内钙化灶。


