1患者男20岁 2既往体健3  患者缘于15小时前无明显诱因出现上腹部及脐周疼痛，呈持续性钝痛，疼痛不向腰部及会阴部放散。伴有恶心，呕吐3次，呕吐物为胃内容物。发热。无咳嗽咳痰。无尿频，尿急，尿痛。在学校自行口服颠茄片及气滞胃痛颗粒（具体剂量不详）等药物后，疼痛无缓解。遂来秦皇岛北戴河医院就诊，查血常规回报：白细胞数15.1*10^9/L，中性粒细胞百分比87.94%，中性粒细胞绝对值13.28*10^9/L。给予诊断为阑尾炎，建议其住院治疗。为进一步治疗来到我院门诊以急性阑尾炎收入院。4.查体：T：38.1C，P:80次/分，R：20次/分，BP:90/60mmHg。神志清楚，步入病房，查体合作。心肺检查未闻及异常。5 专科情况：腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。右下腹压痛，反跳痛，尤以麦氏点显著，无肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（3次/分）。腰大肌试验阴性，闭孔内肌试验阴性。6 辅助检查：秦皇岛北戴河医院血常规回报：白细胞数15.1*10^9/L，中性粒细胞百分比87.94%，中性粒细胞绝对值13.28*10^9/L。秦皇岛北戴河医院彩超回报：双肾，前列腺结构未见异常。右下腹未见明显肠管样回声及液性暗区。


