1.患儿男性，8岁，急性起病；2.患儿于4天前无明显诱因出现右侧阴囊内疼痛，疼痛呈持续性钝痛，向右下腹放射，严重时难以耐受。自服消炎药（具体药名、剂量不详）后疗效欠佳，现为求治疗而来就诊。急诊经查体后以右侧睾丸、附睾炎?收入我科。3.既往体健；4.查体：一般情况可，心肺腹未见异常。双侧肾区隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为儿童型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊不对称，右侧阴囊肿胀明显，未发红，触痛明显，双侧睾丸及左侧附睾未见异常，右侧附睾肿胀，触压痛明显。


