1． 患者，男，30岁，2．既往体健。3． 患者缘于1天前无明显诱因出现右侧阴囊疼痛，呈持续性钝痛，向右侧腹股沟及腰部放散，伴有发热，体温38.8℃，无恶心呕吐，无尿频尿急，未予治疗，为进一步治疗，今日来到我院，门诊以阑尾炎介绍入院。4.查体：T：37.9C，P:80次/分，R：18次/分，血压120/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱，双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，无压痛、反跳痛、肌紧张、无液波震颤，肝脾胃未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。脊柱四肢无畸形，活动自如，四肢肌力肌张力，双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征阴性。5 专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区略膨隆，压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊不对称，双侧睾丸对称，质地中等，无触痛。左侧附睾正常，右侧附睾与睾丸界限不清，肿胀，触痛。阴囊抬高试验时疼痛略减轻。6 辅助检查：彩超检查回报考虑附睾炎可能。血常规：白细胞17.2*10^9/L中性细胞比率82.6%中性细胞数14.3*10^9/L


