1.患者男性，急性病程；2.既往于2016年12月在承德医学院附属医院行经尿道前列腺电切术（具体不详）；3.患者于1周前无明显诱因出现右侧阴囊胀痛，疼痛呈持续性钝痛，严重时难以耐受，在我院门诊行输液治疗（具体药名、剂量不详），效果不佳，现为求诊治由家人送至我院，门诊以右侧急性附睾炎收入院；4.查体：T：36C，P:68次/分，R：18次/分，BP:140/90mmHg。神志清楚，问答切题，查体合作。心肺腹检查未闻及异常；4.专科情况：双肾区无隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成年型，尿道外口无异常分泌物。左侧阴囊、睾丸附睾未见异常，右侧阴囊肿胀，触压痛明显，睾丸、附睾因疼痛未查，透光试验阴性；5.辅助检查：附属医院彩超示：右侧附睾头肿大，炎性改变。


