1 患者男性，66岁2既往高血压病史7年，最高160/110mmHg，未服用药物治疗。3   患者缘于2年前无明显诱因出现尿频，尿急，尿不尽感，排尿踌躇，夜尿次数增多。有时达4--5次，尿线逐渐变细。无肉眼血尿。期间发生过1次尿潴留，给予留置尿管，静点抗生素(名量具体不详)治疗后，顺利拔除尿管。5小时前不能自主排尿。来我院门诊彩超检查回报：前列腺增生。门诊以前列腺增生症合并尿潴留介绍入院。4.查体：T：37.3C，检查结果>P:62次/分，R：20次/分，BP:140/96mmHg。神志清楚，步入病房，查体合作。双肺呼吸音清晰，未闻及干湿性罗音，心脏检查未闻及异常。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区肿胀，压痛。阴茎为成人型，尿道外口无畸形， 无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。由于需要PSA检测，直肠指诊未查。5.辅助检查：泌尿系彩超回报：前列腺增生


