1、患者女性，63岁2、既往体健。3.查体：T：36.6CP:88次/分R：18次/分BP:154/79mmHg。发育正常，慢性病容，面色苍白，贫血貌，问答基本切题。周身浅表淋巴结未触及肿大。头颅正常无畸形，眼睑无水肿，结膜苍白，巩膜无黄染，双侧瞳孔正大等圆，对光反射灵敏。耳鼻未见异常。口唇苍白，咽无充血，扁桃体无肿大。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第Ⅴ肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率88次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。脊柱无畸形，活动无障碍，各椎体无压痛、叩击痛。四肢关节无畸形。双下肢无水肿。双上肢肌力4-级，上下肢肢肌力1级；双侧肱二三头肌及跟膝腱反射正常存在，双侧巴氏征阴性。右侧侧臀部可见长约6cm手术瘢痕，右侧膝盖上10cm、15cm分别可见长约5cm手术瘢痕，右踝部可见1*3cm皮肤创面，已结痂，左膝下方可见2*3cm皮肤创面，已结痂，左踝可见1.5*8cm皮肤创面，已结痂；4.承德医学院附属医院CT回报示：右肾占位性病变伴瘤内出血，囊性肾癌待排，请结合临床。膀胱改变，双肾及输尿管扩张积水，右侧输尿管壁增厚并周围渗出，符合炎症改变，请结合临床。


