1患者男66岁2.既往体健。3患者缘于2年前无明显诱因出现尿频，尿急，尿不尽感，夜尿次数增多，最多可达5次余。尿线逐渐变细。无肉眼血尿。近10天上述症状逐渐加重，10小时前患者无法排尿。遂来我院就诊，给予留置尿管。为进一步治疗，门诊以前列腺增生合并尿潴留介绍入院。4.查体：T：35.5C，P:78次/分，R：20次/分，Bp:130/90mmHg 。神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心脏检查未闻及异常，腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，移动性浊音阴性，肠鸣音正常。双侧巴氏征阴性。5 专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。由于需要PSA检测，直肠指诊未查。6 辅助检查：缺如。


