1、患者缘于1小时前被他人打伤头面部，鼻背部，左胸部，伤后头晕头痛，心慌气短，鼻背部疼痛，左胸部疼痛，双膝部右手右肘疼痛，自来我院。血压130/80mmHg。神清语利，扶入诊室，查体合作。头枕部约4.0厘米5.0厘米软组织红肿，触痛。鼻背部肿胀明显，触痛。左胸部可见约3.0厘米3.0厘米软组织红肿，触痛。双膝关节活动受限，双膝、右手背散在挫伤痕。右肘部可见皮肤挫伤痕。神经系统查体未见异常。辅助检查：头颅、鼻骨、全腹部CT：未见明显异常；肋骨三维重建：左侧第7肋骨骨折。右手正斜位X光：未见明显异常；右肘、双膝正侧位X光：未见明显异常；下颌骨X光：未见异常。	主因头面部鼻背部，左胸部外伤1小时来院。入院查体：血压130/80mmHg。神清语利，扶入诊室，查体合作。头枕部约4.0厘米5.0厘米软组织红肿，触痛。鼻背部肿胀明显，触痛。左胸部可见约3.0厘米3.0厘米软组织红肿，触痛。双膝关节活动受限，双膝、右手背散在挫伤痕。右肘部可见皮肤挫伤痕。神经系统查体未见异常。辅助检查：头颅、鼻骨、全腹部CT：未见明显异常；肋骨三维重建：左侧第7肋骨骨折。右手正斜位X光：未见明显异常；右肘、双膝正侧位X光：未见明显异常；下颌骨X光：未见异常。


