1.患者老年男性，慢性起病；2.既往10余年前在陈栅子卫生院行左侧腹股沟斜疝修补术。3..患者于10年前无诱因出现双侧阴囊肿大，无疼痛，当时未予特殊处理，后阴囊逐渐增长，呈持续性钝痛，阴囊有下坠感、胀痛，不向大腿内侧放射。无尿频、尿急，无尿痛，无肉眼血尿。今来我院就诊，门诊以睾丸鞘膜积液收入院；3查体：T：36.9C，P:64次/分，R：20次/分，Bp：160/110mmHg。神清，步入病房，查体合作。心肺腹检查未见异常，生理反射存在，病理反射未引出。4 专科情况：双肾区无隆起，双侧输尿管走行区无压痛，耻骨上膀胱区无隆起，无压痛。阴茎成人型，尿道外口无狭窄，未见异常分泌物。双侧阴囊肿胀，右侧阴囊约12㎝*10㎝*6㎝大小，质软，表面光滑，压痛不明显，不能触及睾丸，阴囊透光实验阳性。左侧阴囊可触及睾丸，其上方有一肿物约10㎝*8㎝*4㎝大小，质软，表面光滑，压痛不明显，阴囊透光实验阳性。5 辅助检查：缺如。


