尿道前列腺	37	41	身体部位
经尿道前列腺电切术	36	44	治疗
右侧阴囊	67	70	身体部位
胀痛	71	72	症状和体征
疼痛	74	75	症状和体征
钝痛	80	81	症状和体征
难以耐受	86	89	症状和体征
输液	97	98	治疗
右侧急性附睾炎	134	140	疾病和诊断
T	150	150	检查和检验
P	156	156	检查和检验
R	164	164	检查和检验
BP	172	173	检查和检验
心肺腹	201	203	身体部位
双肾区	219	221	身体部位
隆起	223	224	症状和体征
叩击痛	227	229	检查和检验
肿块	234	235	症状和体征
双侧输尿管	237	241	身体部位
压痛	246	247	检查和检验
耻骨上膀胱区	249	254	身体部位
隆起	256	257	症状和体征
压痛	260	261	检查和检验
阴茎	263	264	身体部位
尿道外口	274	277	身体部位
分泌物	281	283	身体部位
左侧阴囊	285	288	身体部位
睾丸附睾	290	293	身体部位
右侧阴囊	299	302	身体部位
肿胀	303	304	症状和体征
触压痛	306	308	检查和检验
睾丸	312	313	身体部位
附睾	315	316	身体部位
疼痛	318	319	症状和体征
右侧附睾头	345	349	身体部位
肿大	350	351	症状和体征
