1 患者女性，11岁2既往体健。3   患者缘于3小时前被他人踢伤上腹部，伤后上腹部疼痛，伴头晕，无腹胀、无恶心、呕吐。无意识障碍。无二便失禁，急来我院就诊，门诊查上腹部彩超：肝、胆、脾、胰未见异常建议动态观察。为进一步治疗，门诊以上腹部软组织损伤介绍入院。4.查体：T：36.5C，P:104次/分，R：20次/分，BP:110/70mmHg。神清语利，查体合作，头颅无畸形，双侧瞳孔正大等圆，对光反射灵敏。腹平坦，未见皮肤红肿，未见肠型及蠕动波。腹软，上腹部压痛，无反跳痛、肌紧张，肝脾均未触及，双肾区无叩击痛，移动性浊音阴性，肠鸣音正常。6 辅助检查：上腹部彩超：肝、胆、脾、胰未见异常建议动态观察。


