患者缘于20分钟前骑自行车被他人开车碰倒，伤后右膝关节、右腕疼痛，局部肿胀，活动受限，无头痛、头晕，无恶心、呕吐，无意识障碍，急来我院，门诊检查全腹CT，右膝关节正侧位、右腕关节正侧位回报：未见异常。急诊以1、多处软组织损伤2、右膝皮肤擦伤收入我科。入院查体：体温：36.2℃，脉搏：68次/分，呼吸18次/分，血压：100/60mmHg，神志清楚、语言流利，表情痛苦，平车推入病房，查体：头无畸形，双侧瞳孔正大等圆，对光反射灵敏，胸廓对称无畸形，对光反射灵敏，双肺呼吸音清晰，未闻及啰音，律齐，各瓣膜听诊区未闻及病理性杂音，腹平坦，软，全腹无压痛、反跳痛及肌紧张，全腹未触及异常包块，肝、脾肋下未触及，移动性浊音阴性，肠鸣音正常存在。右腕关节局部红肿，压痛阳性，活动受限，右膝局部红肿，活动受限，压痛明显。右膝内侧可见一2*2cm皮肤擦伤。无出血。余肢体未见异常。神经系统未见病理征。


