1.患者张月娟，女性，48岁，既往冠心病史。2 患者缘于2小时前，被人打伤头颈胸部，右上肢及右膝，伤后头痛、头晕，恶心，口唇疼痛，颈胸部疼痛，右上肢及右膝疼痛，无意识障碍，来我院急诊科就诊。急诊检查头颅CT未见异常。未予药物治疗，疼痛无好转，急诊以多处软组织损伤收入院。患者自受伤以来，神清，精神可，饮食可，无发热，二便正常。3查体：神清、语利，扶入病室，查体合作，血压100/80mmHg，双侧瞳孔正大等圆，对光反射灵敏，头顶部压痛，无皮肤破损，下口唇皮肤破溃，出血，左颈部可见1条皮肤挫伤痕，周围轻度肿胀，长度约5cm，渗血，左胸部可见7cm皮肤抓伤痕，周围轻度肿胀，渗血，右上肢可见多处皮肤抓伤痕，周围轻度肿胀，压痛，右膝外侧可见7cm皮肤抓伤痕，四肢活动尚可，神经系统未见病理征。4辅助检查：头颅CT未见异常。


