左肩部	15	17	身体部位
左上臂	19	21	身体部位
左前臂	23	25	身体部位
左侧上肢	35	38	身体部位
头胸腹	55	57	身体部位
左肩	60	61	身体部位
左肱骨	63	65	身体部位
左肘	67	68	身体部位
左尺桡骨	70	73	身体部位
多处软组织损伤	85	91	疾病和诊断
体温	120	121	检查和检验
脉搏	129	130	检查和检验
呼吸	138	139	检查和检验
血压	147	148	检查和检验
语言流利	176	179	疾病和诊断
头	191	191	身体部位
畸形	193	194	症状和体征
双瞳孔	196	198	身体部位
对光反射	204	207	检查和检验
左肩部	211	213	身体部位
肿胀	214	215	症状和体征
触痛	216	217	检查和检验
左肩	219	220	身体部位
左上臂	228	230	身体部位
红肿	238	239	症状和体征
触痛	241	242	检查和检验
左肘	244	245	身体部位
前胸部	253	255	身体部位
红肿	261	262	症状和体征
触痛	264	265	检查和检验
双下肢	267	269	身体部位
头胸腹	280	282	身体部位
左肩	285	286	身体部位
左肱骨	288	290	身体部位
左肘	292	293	身体部位
左尺桡骨	295	298	身体部位
