高血压	13	15	疾病和诊断
抗生素	126	128	治疗
前列腺	171	173	身体部位
前列腺	180	182	身体部位
前列腺增生症合并尿潴留	180	190	疾病和诊断
T	201	201	检查和检验
P	214	214	检查和检验
R	222	222	检查和检验
BP	230	231	检查和检验
双肺	259	260	身体部位
心脏	276	277	身体部位
双侧肋脊角	286	290	身体部位
隆起	294	295	症状和体征
双肾区	297	299	身体部位
叩击痛	301	303	检查和检验
肿块	308	309	症状和体征
腹部	311	312	身体部位
输尿管	314	316	身体部位
压痛	320	321	检查和检验
耻骨上膀胱区	323	328	身体部位
肿胀	329	330	症状和体征
压痛	332	333	检查和检验
阴茎	335	336	身体部位
尿道外口	342	345	身体部位
畸形	347	348	症状和体征
两侧阴囊	358	361	身体部位
双侧附睾	385	388	身体部位
前列腺	427	429	身体部位
