无痛血尿	95	98	疾病和诊断
咳嗽、咳痰、胸痛、乏力、盗汗	111	124	症状和体征
腹痛、腹泻	127	131	症状和体征
糖尿病	138	140	疾病和诊断
胰岛素	150	152	治疗
右股骨颈	173	176	身体部位
骨折	177	178	症状和体征
右髋关节	186	189	身体部位
右髋关节置换术	186	192	治疗
头颅	205	206	身体部位
畸形	208	209	症状和体征
颈	211	211	身体部位
心肺腹	217	219	身体部位
双侧肾区	225	228	身体部位
隆起	229	230	症状和体征
叩击痛	233	235	检查和检验
肿块	240	241	症状和体征
双侧输尿管	243	247	身体部位
压痛	252	253	检查和检验
耻骨上膀胱区	255	260	身体部位
肿胀	262	263	症状和体征
压痛	266	267	检查和检验
右肾上极	297	300	身体部位
右肾	307	308	身体部位
右侧输尿管	314	318	身体部位
膀胱三角区	331	335	身体部位
左肾	344	345	身体部位
白细胞	356	358	检查和检验
尿蛋白	362	364	检查和检验
红细胞	368	370	检查和检验
