1.患者老年女性，75岁；2.主因发现肉眼血尿1天入院；3.患者于1天前无明显诱因出现血尿，无尿痛、尿急、尿频，未予特殊处理，由家属送至我院就诊。门诊经查体、行尿常规检验、泌尿系彩超检查后以无痛血尿收入我科。患者自发病来无咳嗽、咳痰、胸痛、乏力、盗汗，无腹痛、腹泻；4.既往患糖尿病10余年，规律应用胰岛素皮下注射，血糖控制情况不详；2010年因右股骨颈骨折在市中心医院行右髋关节置换术，治愈后出院；5.查体：头颅无畸形，颈软无抵抗，心肺腹未见异常。双侧肾区隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无肿胀，无压痛。外因未见异常；6.辅助检查：20160824本院彩超示：右肾上极实质内无回声右肾囊肿可能；右侧输尿管开口处异常回声性质待定；膀胱三角区异常回声积血？；左肾未见异常。尿常规示：白细胞3+，尿蛋白2+，红细胞+。


