左肩部	41	43	身体部位
腰部	45	46	身体部位
左膝部	48	50	身体部位
左下肢	56	58	身体部位
腰椎	87	88	身体部位
腰4-5、腰5-骶1椎间盘	93	105	身体部位
腰椎间盘	124	127	身体部位
腰椎间盘突出症	124	130	疾病和诊断
多处软组织	134	138	身体部位
多处软组织损伤	134	140	疾病和诊断
T	173	173	检查和检验
P	180	180	检查和检验
R	187	187	检查和检验
BP	194	195	检查和检验
头颅	207	208	身体部位
双侧瞳孔	213	216	身体部位
对光反射	222	225	检查和检验
心肺腹	229	231	身体部位
脊柱四肢	237	240	身体部位
肩部	247	248	身体部位
压痛	251	252	检查和检验
叩击痛	253	255	检查和检验
腰椎	259	260	身体部位
腰4-5、腰5-骶1左侧椎旁	268	281	身体部位
压痛	284	285	检查和检验
叩击痛	286	288	检查和检验
向左侧臀部	292	296	身体部位
左下肢	298	300	身体部位
疼痛	304	305	症状和体征
双下肢	307	309	身体部位
左膝	319	320	身体部位
压痛	330	331	检查和检验
叩击痛	332	334	检查和检验
双下肢	338	340	身体部位
各足趾关节	342	346	身体部位
四肢	355	356	身体部位
双足趾及踝部	367	372	身体部位
足背动脉	379	382	身体部位
腰椎	419	420	身体部位
腰4-5、腰5-骶1椎间盘	425	437	身体部位
硬膜囊	454	456	身体部位
