1.患者李鸿涛，青年男性，26岁；2.既往体健；3.患者于1周前发现左侧阴囊内蚯蚓状肿物，伴左侧阴囊内坠痛，呈间断性，不放散，能耐受，活动及久站后加剧，平卧后症状减轻。会阴部胀痛不适，伴尿频，尿急，无尿痛，无肉眼血尿。于2016-10-31前往解放军第二六六医院就诊，精液常规检查回报：J-HD50%,A+B35%，液化不完全；现患者为求治疗而来我院就诊，门诊以双侧精索静脉曲张、慢性前列腺炎收入院。4.查体：T：36.6C，P:60次/分，R：20次/分，Bp：130/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。头颅无畸形，五官端正，双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率60次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。肛门未查，外生殖器见专科情况。脊柱四肢无畸形，活动自如。四肢肌力，肌张力正常。双侧肱二三头肌及跟膝腱反射正常存在，双侧Babinski征及克氏症均阴性。5.专科情况：双肾区无隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成人型，包皮长，能上翻，龟头不能自然外露，尿道外口无畸形，无红肿及狭窄，无异常分泌物。双侧阴囊内均可扪及一曲张的静脉团，质软，无压痛。双侧睾丸、附睾未见异常。双侧Valsalva试验阳性。前列腺指诊：前列腺大小正常，质软，表面光滑，中央沟正常存在，压痛（+）。6 辅助检查：2016-10-31本院彩超回报：双侧精索静脉曲张。


