1.患者缘于1小时前，不慎摔伤头部着地。当时即觉头痛头昏，伴头部出血；无恶心呕吐、无昏迷及逆行性遗忘。未予院外治疗，急来我院急诊科诊治。急诊查体后急行头部伤口清创缝合术、并包扎伤口。行头颅CT检查后。未予任何药物治疗，即以1.头皮裂伤。2.头皮血肿。3.腔隙性脑梗死收住入院。预行进一步治疗。2.查体：体温：36.3℃，脉搏：80次/分，呼吸：18次/分，血压：200/100mmHg。发育正常，营养中等、神志清楚、语言流利、扶入病房、查体合作。周身皮肤、粘膜无黄染，周身浅表淋巴结未触及肿大。头右顶枕部可触及一大小约453cm包块，触痛阳性、有波动感，中部有一长约1.5cm已缝合伤口。双侧瞳孔等大正圆，对光反射灵敏。双肺呼吸音清晰，未闻及啰音，心率80次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹平坦，软，轻压痛、无反跳痛及肌紧张，移动性浊音阴性。肠鸣音正常。双下肢无水肿，四肢活动正常。神经系统查体未见异常。3.辅助检查：头颅CT示：1.右侧枕顶部头皮下血肿2.双侧基底节区腔隙性脑梗死。


