患者缘于10分钟前交通事故伤及左肩部，左上臂，左前臂，伤后头痛、头晕，左侧上肢疼痛，呼120接回我院。急诊检查头胸腹CT左肩，左肱骨，左肘，左尺桡骨X线片未见明显异常。以多处软组织损伤收入我科。患者自伤后精神、饮食、睡眠差，二便正常。查体：体温：36.8℃、脉搏：94次/分、呼吸：18次/分、血压：140/80mmHg、发育正常、营养中等、神志清楚、语言流利，步入病房，查体合作。头无畸形，双瞳孔正大等圆。对光反射灵敏。左肩部肿胀触痛，左肩关节活动受限。左上臂可见大片状皮肤红肿，触痛。左肘关节活动受限。前胸部局部软组织红肿，触痛。双下肢活动尚可。辅助检查：头胸腹CT左肩，左肱骨，左肘，左尺桡骨X线片未见明显异常。


