1 患者女性，33岁2既往4个月前在承德附属医院行左侧输尿管再植术。3  患者缘于10天前行左侧输尿管再植术后复查时，行彩超检查回报：左肾中度积水，左输尿管上段扩张伴结石。左肾结石，余未见异常。X线检查回报：左肾多发结石。无发热。无腰痛，无腹痛，略腹胀，无恶心呕吐。无尿频、尿急、尿痛，无肉眼血尿。建议其住院治疗。为进一步治疗今日来到我院，门诊以左肾结石合并积水介绍入院。4.查体：T：37.1C，P:84次/分，R：20次/分，Bp：130/90mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率84次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。脊柱四肢无畸形，活动自如。四肢肌力肌张力正常。生理反射存在，病理反射未引出。5 专科情况：双侧肋脊角对称无隆起，右肾区无叩击痛，左肾区叩击痛。未触及肿块。左下腹可见一斜行陈旧性手术瘢痕，长约20㎝。双侧沿输尿管走形处无压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人女型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。6 辅助检查：彩超回报：左肾中度积水，左输尿管上段扩张伴结石。左肾结石，余未见异常。X线检查回报：左肾多发结石。


