患者霍晓明，男性，43岁.既往体健，否认高血压，糖尿病病史，2.患者缘于1年前无明显诱因出现腰痛，同时伴双下肢疼痛不适，尤以久卧久坐起身时疼痛加重，双下肢较明显，未经任何诊治，近日上述症状略有加重，患者及家属为求进一步治疗来我院就诊。门诊经查体以腰椎间盘突出症收入院。3.患者自入院以来无头痛头晕，无恶心呕吐，无腹痛腹泻，无胸闷气短及呼吸困难，饮食可，二便正常。4.查体：T36.0，P76次/分，R18次/分，BP135/90mmHg，神清，精神可，发育正常，营养中等，言语流利，查体合作，步入病房，双侧瞳孔正大等圆，对光反射灵敏。心肺腹查体未见异常，肠鸣音正常，肛门外生殖器未见异常。脊柱四肢无畸形。腰椎活动可，腰3-腰5棘突及椎旁局部压痛叩击痛阳性，无双下肢放射性疼痛，左下肢直腿抬高实验60度，右下肢直腿抬高实验60度。足背伸及跖屈肌力正常。各足趾关节活动可。四肢皮肤感觉正常，肌力正常，肌张力不高。足背动脉可触及，末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5辅助检查：无


