1 患者女76岁2既往体健，否认肝炎及结核病史，否认糖尿病，高血压病史。3 患者缘于12小时前无明显诱因出现上腹部，右腰部疼痛，疼痛不明显，呈持续性。伴有寒战，发热，体温最高时38.7℃，自行口服扑热息痛后，体温下降。晨起恶心，呕吐1次。呕吐物为淡黄色液体，呈非喷射性。前往承德市中心医院检查，血常规：WBC17.5*10^9/L。GR%84.2%，其余值未见明显异常。CT结果暂未回报。诊断为1急性胆囊炎2右肾占位，建议其住院治疗。为进一步治疗，患者来到我院，门诊以：急性胆囊炎介绍入院。自发病以来未排大便，排尿正常。4.查体：T：36.2C，P:78次/分，R：20次/分，Bp：120/70mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。结膜无苍白，巩膜无黄染。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率88次/分，律齐，各瓣膜听诊区未闻及杂音。5 专科情况：腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，上腹部压痛，无反跳痛及肌紧张。Murphy氏征可疑阳性。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，右肾区叩击痛，左肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。6 辅助检查：承德市中心医院血常规：WBC17.5*10^9/L。GR%84.2%CT检查结果暂时未回报。


