1 患者男性，42岁2既往体健。3  患者缘于30分钟前与一辆小汽车相撞，下车后与他人发生口角被他人打伤。伤及头部、双膝部。右颞部疼痛伴有头晕，双膝部疼痛，可自行行走。无恶心呕吐，无胸闷。未予任何处置，来我院就诊。行头颅CT回报：头颅CT平扫未见明显异常。双膝部正侧位回报：双侧膝关节未见异常。为进一步治疗，门诊以多处软组织损伤收入院。4.查体：T：36.5C，P:90次/分，R：20次/分，Bp：140/100mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率90次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5 专科情况：头颅无畸形，左侧头颞部可见约1.5cm2cm皮肤擦伤，渗血，触痛，双侧瞳孔正大等圆，对光反射灵敏。左膝关节触痛，活动可。右膝部可见散在挫伤，渗血。活动可。左手第4、5掌指关节背侧皮肤擦伤分别约1cm1.5cm、0.5cm1cm，渗血，余肢体未见异常。6 辅助检查：头颅CT回报：头颅CT平扫未见明显异常。双膝部正侧位回报：双侧膝关节未见异常。


