1 患者男43岁2既往2012年1月在河北省藁城县医院行经皮肾镜碎石取石术（右肾），2015年1月在山东省某医院（具体不详）行经皮肾镜碎石取石术（右肾）。3 患者缘于1年前无明显诱因出现腰部疼痛，呈阵发性疼痛，剧烈难忍。疼痛向会阴部放射痛。无恶心，无呕吐。无发热，无尿频、尿急、尿痛，无肉眼血尿。自行口服排石颗粒治疗，2016年10月北京市仁和医院泌尿系超声示：双肾多发结石右肾积水，前列腺体积增大；泌尿系CT示：双肾多发结石，双肾盂，输尿管积水。为进一步治疗来今日来到我科就诊，门诊以双肾结石合并肾积水介绍入院。4.查体：T：36.4CP:80次/分R：20次/分，Bp：110/80mmHg。神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心脏未见异常。5 专科情况：双侧肋脊角对称无隆起，双肾区叩击痛不明显，未触及肿块。沿输尿管走形处无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。6.辅助检查：2016年10月北京市仁和医院泌尿系超声示：双肾多发结石右肾积水，前列腺体积增大；泌尿系CT示：双肾多发结石，双肾盂，输尿管积水。


