头面部	15	17	身体部位
鼻背部	19	21	身体部位
左胸部	23	25	身体部位
鼻背部	39	41	身体部位
左胸部	45	47	身体部位
疼痛	48	49	症状和体征
双膝部	51	53	身体部位
右手右肘	54	57	身体部位
疼痛	58	59	症状和体征
血压	66	67	检查和检验
头枕部	94	96	身体部位
红肿	111	112	症状和体征
触痛	114	115	检查和检验
鼻背部	117	119	身体部位
肿胀	120	121	症状和体征
触痛	125	126	检查和检验
左胸部	128	130	身体部位
软组织	144	146	身体部位
红肿	147	148	症状和体征
触痛	150	151	检查和检验
双膝关节	153	156	身体部位
双膝、右手背	162	167	身体部位
右肘部	174	176	身体部位
头颅、鼻骨、全腹部	201	209	身体部位
肋骨	220	221	身体部位
左侧第7肋骨	227	232	身体部位
骨折	233	234	症状和体征
头面部鼻背部	283	288	身体部位
左胸部	290	292	身体部位
血压	306	307	检查和检验
头枕部	334	336	身体部位
软组织	348	350	身体部位
红肿	351	352	症状和体征
触痛	354	355	检查和检验
鼻背部	357	359	身体部位
肿胀	360	361	症状和体征
触痛	365	366	检查和检验
左胸部	368	370	身体部位
软组织	384	386	身体部位
红肿	387	388	症状和体征
触痛	390	391	检查和检验
双膝关节	393	396	身体部位
双膝、右手背	402	407	身体部位
右肘部	414	416	身体部位
头颅、鼻骨、全腹部	441	449	身体部位
肋骨	460	461	身体部位
骨折	473	474	症状和体征
