1、患者男45岁； 2、既往体健；3 患者缘于8小时前无明显诱因出现右下腹部疼痛，呈阵发性疼痛，剧烈难忍，疼痛向会阴部放射，伴尿痛。无恶心，无呕吐。无发热，无尿频、尿急，无肉眼血尿。未经任何诊治，来我院就诊，给予行泌尿系彩超检查：右侧输尿管上段扩张并右肾轻度积水。患者为求进一步治疗要求住院治疗；4查体：T：36CP:72次/分R：18次/分Bp:150/100mmHg。神志清楚，问答切题，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心率82次/分，律齐。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，移动性浊音阴性，肠鸣音正常。双侧巴氏征阴性；5 专科情况：双侧肋脊角对称无隆起，双肾区无压痛、叩击痛，未触及肿块。右侧输尿管走行无明显压痛，左侧无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成年型，尿道外口无红肿及脓性分泌物，两侧阴囊、睾丸对称，质地中等，无触痛。双侧附睾未触及结节；6 辅助检查：右侧输尿管上段扩张并右肾轻度积水。


