1、患者戴永合，男性，39岁,既往体健，否认高血压，糖尿病，心脏病病史，2.患者缘于30分钟前被机器轧伤左手环指，当时即感左手环指剧烈疼痛并出血不止，未经任何处理。急来我院就诊，门诊经查体并结合辅助检查，诊断为左手环指开放伤，并于门诊手术室在神经阻滞麻醉下行左环指开放伤残端包埋术，术程顺利，术后患者为求进一步诊治，要求住院治疗。门诊以左手环指开放伤术后收入院。3.患者自入院以来，无头痛、头晕。无恶心及呕吐，无胸闷气短及呼吸困难，饮食可，二便正常。4.查体：T36.8，P80分，R18分，BP132/82mmHg，神清，发育正常，营养中等，神志清楚，言语流利，查体合作，步入病房，双侧瞳孔正大等圆，对光反射灵敏，心肺腹查体未见异常，肠鸣音正常，肛门外生殖器未见异常。脊柱无畸形。双下肢无水肿，左手环指远端缺如，术部敷料包扎固定好，渗出暗红色血性液体约10ml。。余各掌指关节活动无障碍。四肢皮肤感觉正常，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5辅助检查：本院（2016/11/16）左手正斜位示：左手无名指末节骨折。


