患者缘于1小时前被他人拳打脚踢致伤头面部及前胸部，伤后头痛、头晕，恶心，无意识丧失，无发热，无腹痛，未见肉眼血尿。当时未做任何处理，急来我院，急诊检查后以头外伤后神经反应收入我科。患者自伤后精神差，二便正常。入院查体：体温：36.8℃，脉搏：108次/分。呼吸20次/分、血压：160/70mmHg。发育正常，营养中等，神志清楚，表情痛苦，轮椅推入病室，自动体位，查体合作。皮肤、粘膜无黄染；未见出血点及瘀斑，周身浅表淋巴结未触及肿大。头顶部可见多处伤后肿胀，无出血，无皮肤破损，压痛阳性，未触及波动感。眼睑无水肿及下垂，巩膜无黄染，结膜无充血或苍白；双侧瞳孔等大等圆，径约3mm，对光反应灵敏。耳、鼻、喉腔无畸形，无异常分泌物；唇无发绀，无咽红及扁桃腺肿大。颈部对称、软无抵抗，气管居中，未触及甲状腺肿大，无颈静脉怒张及颈动脉异常波动。胸廓外观正常无畸形，双侧语颤音正常等强，叩呈清音，双肺呼吸音清晰，未及干湿性啰音。心尖搏动位于左第五肋间锁骨中线内0.5cm，无抬举性，心界不扩大，律齐，心率108次/分，各瓣膜听诊区未及病理性杂音。腹平坦，软，全腹无压痛、反跳痛及肌紧张，未见胃肠型及蠕动波。肝脾肋下未触及，全腹未触及异常包块。腹叩移动性浊音阴性；肠鸣音正常存在，未闻及高调肠鸣音及气过水声。脊柱生理弯曲正常，无侧弯及后突畸形，各椎体棘突无压痛及叩击痛。脊肋角无隆起，双肾区叩击痛阴性。肛门外生殖无畸形。四肢无畸形，各关节活动正常；肌力肌张力正常；肱二、三头肌腱反射，跟膝腱反射正常存在，巴氏等病理反射征未引出。辅助检查：2016-03-22我院：盆骨DR未见异常改变。腰椎未见异常。头颅CT平扫未见异常。胸部CT平扫未见异常。


