1.患者郭永桂，52岁，老年男性，既往体健，否认高血压，心脏病，糖尿病病史，2.患者缘于1.5小时前不慎从2米高处坠落，右侧臀部着地，伤后自觉臀部疼痛，右髋关节活动痛，未做特殊处理，急来我院急诊就诊，急诊查骨盆正位片示：右侧坐骨骨折，右侧耻骨骨折，急诊未做特殊处理，以骨盆骨折收入院，3.患者自入院以来，神清，精神可，无头痛头晕，无恶心呕吐，饮食二便如常；4.查体：T37C，P64次/分R18次/分，BP130/80mmHg,头颅无压痛，心肺腹查体未见异常，臀部，会阴部未见青紫肿胀，压痛阳性，骨盆挤压试验阳性，双下肢活动可，四字试验阴性。5辅助检查：急诊骨盆正位片示：右侧坐骨骨折，右侧耻骨骨折。


