1.老年男性.2.右侧腹股沟可复性肿物1个月余。3.查体：T：36.5℃、P：78次/分、R：18次/分、BP118/78 mmHg，体型偏瘦，神志清楚，语言流利，表情自然，步入病室，自动体位，查体合作。心肺腹阴性，腹平坦，肝脾肋下未及，全腹未触及异常包块，无压痛反跳痛及肌紧张。右腹股沟部可及一34cm包块：无红肿及皮温升高、质软、无分叶、边界清、无压痛，不坠入阴囊。可还纳或平卧亦可消失，可及扩大的皮下环约拇指大。用手压迫内环口，嘱其咳嗽疝块不复出，指尖有冲击感。双侧睾丸无缺如，大小正常。腹叩移动性浊音阴性；肠鸣音正常，未闻及高调肠鸣音及气过水声。脊柱生理弯曲正常，无侧弯及后突畸形，各椎体棘突无压痛及叩击痛。脊肋角无隆起，双肾区叩击痛阴性。肛门外生殖无畸形。四肢无畸形，各关节活动正常；肌力肌张力正常；肱二、三肌腱反射，跟膝腱反射正常存在，巴氏等病理反射征未引出。4.辅助检查暂缺如。窗体底端


