1 患者男31岁2既往体健3  患者缘于1天与人发生口角，被人用拳头击打头面目，撕打过程中右手亦受伤，伤后被打出疼痛，伴有头晕，无恶心呕吐。无意识障碍，无二便失禁。今日症状仍不能缓解，为进一步治疗，患者于今日来到我院，门诊以多处软组织损伤收入院。4.查体：T：36.5C，P:80次/分，R：20次/分，血压135/95mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹部无压痛，反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。脊柱四肢无畸形，活动自如。生理反射存在，病理反射未引出。5 专科情况：前额肿胀不明显，触痛。左侧下眼睑青紫，肿胀，面积约2.0㎝*1.0㎝大小，触痛。右侧胸锁乳突肌处肿胀不明显，触痛。右手拇指背侧肿胀不明显，触痛，关节活动时疼痛。右手掌侧有两道划伤，深达皮下，均长约1.5㎝。6 辅助检查：缺如。


