龟头	29	30	身体部位
龟头	46	47	身体部位
包皮	49	50	身体部位
红肿	51	52	症状和体征
瘙痒	54	55	症状和体征
包皮龟头炎	104	108	疾病和诊断
包皮过长	111	114	疾病和诊断
T	124	124	检查和检验
P	132	132	检查和检验
R	140	140	检查和检验
Bp	148	149	检查和检验
胸廓	170	171	身体部位
畸形	178	179	症状和体征
肺肝	218	219	身体部位
右锁骨中线第Ⅴ肋间	227	235	身体部位
双肺	237	238	身体部位
心脏	254	255	身体部位
双肾区	268	270	身体部位
隆起	272	273	症状和体征
叩击痛	276	278	检查和检验
肿块	283	284	症状和体征
双肾区	286	288	身体部位
隆起	290	291	症状和体征
叩击痛	294	296	检查和检验
肿块	301	302	症状和体征
双侧输尿管	304	308	身体部位
压痛	313	314	检查和检验
耻骨上膀胱区	316	321	身体部位
隆起	323	324	症状和体征
压痛	327	328	检查和检验
阴茎	330	331	身体部位
包皮	341	342	身体部位
包皮	349	350	身体部位
龟头	352	353	身体部位
红肿	354	355	症状和体征
龟头	367	368	身体部位
尿道外口	376	379	身体部位
畸形	381	382	症状和体征
红肿	385	386	症状和体征
狭窄	388	389	症状和体征
分泌物	394	396	身体部位
双侧睾丸、附睾	398	404	身体部位
