1患者男76岁2既往体健。  3   患者缘于10年前无明显诱因出现尿频，尿急，尿不尽感，夜尿次数增多，最多可达10余次。尿线逐渐变细。无肉眼血尿。1小时前不能自主排尿，给予留置尿管。为进一步治疗于今日到我院，门诊以前列腺增生介绍入院。4查体：T：37.5℃，P：85次/分，R：20次/分，BP：160/80mmHg，神清，步入病室，查体合作。结膜无苍白，巩膜无黄染。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅵ肋间，双肺呼吸音粗，右肺可闻及干、湿性啰音，左肺未闻及干湿性啰音。心前区无隆起，心前区未触及震颤及心包摩擦感。心率90次/分，律整齐，瓣膜听诊区未闻及杂音。腹部查体未见异常。脊柱无畸形，活动无障碍，各椎体无压痛、叩击痛。四肢关节无红肿、畸形及活动障碍。双下肢无水肿。5 专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。留置导尿管固定稳妥，导尿通畅，尿色淡黄，清亮。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。由于需要PSA检测，直肠指诊未查。6 辅助检查：缺如。


