1.患者施桂彦，女性，既往体健，否认患有传染病、高血压、冠心病及糖尿病史，有卵巢囊肿手术史，无外伤史及药物过敏史，否认输血史。2.患者缘于2小时前骑电动三轮车发生车祸后，伤及头面部及右侧肘部，伤后患者即出现意识障碍（时间不详），有逆行性遗忘，醒后出现恶心，未呕吐，无胸闷气短，无咳嗽咳痰，无发热抽搐。右侧肘部疼痛，出血，无活动受限，无胸痛及胸闷气短，无腹痛及腹胀，无腰痛，无肢体麻木，呼叫120往诊接回本院，急诊行头颅CT,胸部及腹部CT平扫：提示头皮血肿，右肘关节DR片检查未见异常，并行右肘部创口清创缝合后，为进一步治疗，以头皮血肿收入院。3.查体：T37.2℃P90次/分R20次/分BP140/90mmHg，头颅无畸形，右侧枕顶部见6.0cm8.0cm头皮血肿区，压痛，触软，右侧眼睑明显肿胀，结膜下无出血，双侧瞳孔正大等圆，对光反射灵敏。心肺腹听诊未见明显异常，四肢肌力肌张力正常，右侧肘后见长约1.0cm缝合创口，病理征未引出。4.辅助检查：头颅CT检查示：右侧枕顶部头下血肿。胸部、腹部CT平扫未见异常。右肘部DR片：未见异常。


