①患者为老年女性，慢性发病，既往有青、链霉素类药物过敏史，高血压病史20年；② 患者本次发病缘于1个月前无明显诱因出现右膝关节疼痛，无红肿，受凉及劳累后加重，适度休息和热敷症状减轻，日常活动受限，曾在外院行右膝关节DR检查诊断为膝关节骨性关节炎，未予治疗，今为求综合治疗来我科就诊，门诊遂以右膝关节骨性关节炎收入院；③入院查体:T：36.2℃、P：72次／分、R：18次／分、BP：130／90mmhg神清语利，步入病室，心肺腹未见异常，脊柱无侧弯畸形，关节无红肿，无发热，四肢肌力肌张力正常，生理反射正常存在，病理反射未引出；④专科情况：右膝关节活动范围可，右膝浮髌试验阴性，关节内侧轻压痛，无放射；⑤ 辅助检查：缺如。


