头面部	18	20	身体部位
腹部	22	23	身体部位
四肢	26	27	身体部位
疼痛	37	38	症状和体征
恶心	41	42	症状和体征
呕吐	44	45	症状和体征
头颅	83	84	身体部位
颧弓	86	87	身体部位
腹部	89	90	身体部位
右膝	94	95	身体部位
多处软组织损伤	106	112	疾病和诊断
头外伤后神经反应	116	123	疾病和诊断
体温	134	135	检查和检验
脉搏	143	144	检查和检验
呼吸	152	153	检查和检验
血压	161	162	检查和检验
周身皮肤、粘膜	205	211	身体部位
黄染	213	214	症状和体征
周身浅表淋巴结	216	222	身体部位
肿大	226	227	症状和体征
头左颞部	229	232	身体部位
触痛	247	248	检查和检验
左颧弓处	257	260	身体部位
肿胀	261	262	症状和体征
触痛	273	274	检查和检验
双侧瞳孔	276	279	身体部位
对光反射	285	288	检查和检验
双肺	292	293	身体部位
心率	306	307	检查和检验
各瓣膜听诊区	317	322	身体部位
腹	332	332	身体部位
压痛	339	340	检查和检验
反跳痛	343	345	检查和检验
拇指	369	370	身体部位
稍渗出	385	387	身体部位
肿	390	390	症状和体征
下肢	398	399	身体部位
水肿	401	402	症状和体征
右膝	404	405	身体部位
触痛	418	419	检查和检验
头颅	444	445	身体部位
颧弓	447	448	身体部位
腹部	450	451	身体部位
右膝	455	456	身体部位
