1.老年男性，既往有糖尿病6年，冠心病史20余年，否认传染病史，对磺胺类药物过敏。年前左下肢外伤后行左大腿中下段截肢手术，有输血史。2.缘于5小时前和他人发生口角后，被人用刀扎伤右侧胸部，伤后胸部出血，胸痛伴胸闷气短，无呼吸困难，无腹痛及腹胀，伤后来我院行胸部正位DR片检查：未见异常。给予胸部创口清创缝合后，生命体征平稳，为进一步治疗，急诊以右胸部外伤收住院。患者自外伤以来，无抽搐，无大小便失禁。3.查体：T：36.0℃，P：68次/分，R： 18次/分，BP：140/80mmHg，发育正常,营养中等，轮椅推入病室，神志清楚，查体合作。头颅无畸形，双侧瞳孔等大等圆,对光反射灵敏。右侧胸壁腋前线内侧见长约1.5cm缝合伤口，胸壁局部软组织肿胀明显，局部压痛。双肺叩清音，未闻及湿性啰音。腹软，无压痛，肠鸣音正常。左下肢为假肢，右侧病理征未引出。4.门诊资料：本院胸部正位DR片检查未见明显异常。


