阴囊	38	39	身体部位
疼痛	40	41	症状和体征
钝痛	47	48	症状和体征
腹股沟	53	55	身体部位
腰部	57	58	身体部位
发热	64	65	症状和体征
恶心呕吐	76	79	症状和体征
阑尾炎	109	111	疾病和诊断
T	122	122	检查和检验
P	130	130	检查和检验
R	138	138	检查和检验
血压	146	147	检查和检验
颈	184	184	身体部位
气管	191	192	身体部位
甲状腺	196	198	身体部位
肿大	200	201	症状和体征
胸廓	203	204	身体部位
畸形	208	209	症状和体征
皮下捻	242	244	身体部位
双肺	248	249	身体部位
肺	254	254	身体部位
肝	255	255	身体部位
锁骨中线第5肋间	265	272	身体部位
双肺	274	275	身体部位
心前区	290	292	身体部位
隆起	294	295	症状和体征
心率	309	310	检查和检验
各瓣膜听诊区	320	325	身体部位
腹部	332	333	身体部位
腹壁	348	349	身体部位
静脉曲张	350	353	症状和体征
腹	355	355	身体部位
压痛	359	360	检查和检验
反跳痛	362	364	检查和检验
肝	376	376	身体部位
脾	377	377	身体部位
胃	378	378	身体部位
肿大	382	383	症状和体征
腹部	385	386	身体部位
包块	390	391	症状和体征
脊柱	421	422	身体部位
四肢	423	424	身体部位
畸形	426	427	症状和体征
四肢	434	435	身体部位
双侧肱二、三头肌	442	449	身体部位
膝腱	453	454	身体部位
巴彬斯基氏征	462	467	检查和检验
双侧肋脊角	478	482	身体部位
隆起	486	487	症状和体征
双肾区	489	491	身体部位
叩击痛	493	495	检查和检验
肿块	500	501	症状和体征
腹部	503	504	身体部位
输尿管	506	508	身体部位
压痛	512	513	检查和检验
耻骨上膀胱区	515	520	身体部位
膨隆	522	523	症状和体征
压痛	525	526	检查和检验
阴茎	528	529	身体部位
尿道外口	535	538	身体部位
畸形	540	541	症状和体征
红肿	544	545	症状和体征
狭窄	547	548	症状和体征
阴囊	559	560	身体部位
睾丸	567	568	身体部位
触痛	578	579	检查和检验
附睾	583	584	身体部位
附睾	590	591	身体部位
睾丸	593	594	身体部位
肿胀	600	601	症状和体征
触痛	603	604	检查和检验
阴囊	606	607	身体部位
附睾炎	634	636	疾病和诊断
白细胞	644	646	检查和检验
中性细胞比率	658	663	检查和检验
中性细胞数	669	673	检查和检验
