1 患者女性，31岁2既往曾于承德市266医院行颈椎手术（具体不详）。1年前曾于承德市市医院行宫颈楔形切除术。否认高血压、糖尿病、心脏病病史。否认食物药物过敏史。3  患者缘于11小时前无明显诱因出现脐周部疼痛。呈持续性钝痛，渐进性加重，无阵发性加重。无放射痛，与体位改变无关。无恶心、呕吐。无腹胀，腹痛渐转至下腹部。寒战，体温未测。无腹泻。小便无尿频、尿急。今日来我院就诊。门诊查血常规回报：白细胞数17.32*10^9/L，中性粒细胞百分比92.90%，淋巴细胞百分比3.5%，嗜酸粒细胞百分比0.30%，中性粒细胞绝对值16.09*10^9/L，淋巴细胞绝对值0.60*10^9/L。尿常规回报：尿白细胞33.00/ul，潜血2+，白细胞1+。患者生命体征平稳，为进一步治疗，门诊以急性阑尾炎收入我科。患者自发病以来无恶心、呕吐，无腹胀，二便正常。4.查体：T：36.3C，P:76次/分，R：18次/分，Bp：125/70mmHg。神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清晰，未闻及干、湿性啰音。心脏未见异常。专科情况：腹部平坦，未见胃肠型及蠕动波。腹软，右下腹及脐下压痛，尤以麦氏点压痛明显。反跳痛，无肌紧张。无液波震颤，肝脾胃未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。6辅助检查：血常规回报：白细胞数17.32*10^9/L，中性粒细胞百分比92.90%，淋巴细胞百分比3.5%，嗜酸粒细胞百分比0.30%，中性粒细胞绝对值16.09*10^9/L，淋巴细胞绝对值0.60*10^9/L。尿常规回报：尿白细胞33.00/ul，潜血2+，白细胞1+。


