1 患者男80岁  2既往10年前患脑梗死在承德附属医院治疗。3  患者缘于半年前无明显诱因出现尿频，尿急，尿不尽感，夜尿次数增多。尿线逐渐变细。无血尿。自行购买普乐安等药物治疗。症状无缓解。近2个月上述症状逐渐加重，伴有排尿时后疼痛，于昨日在承钢行彩超检查：双肾盂积水，双输尿管扩张，膀胱增厚不均，膀胱内强回声，前列腺增大伴钙化，CT回报：膀胱结石，膀胱憩室，前列腺增生，给予留置尿管，静点抗生素等药物治疗。为进一步治疗来今日到我院，门诊以前列腺增生膀胱结石介绍入院。4.查体：T：37，CP:60次/分，R：20次/分，血压140/80mmHg。发育正常，营养中等，神志清楚,步入病房，查体合作。左眼失明，颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率60次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢轻度水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5 专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。留置尿管。由于需要PSA检测，直肠指诊未查。6 辅助检查：彩超检查：双肾盂积水双输尿管扩张膀胱增厚不均膀胱内强回声前列腺增大伴钙化CT回报：膀胱结石膀胱憩室前列腺增生


