前列腺增生	108	112	疾病和诊断
T	122	122	检查和检验
P	130	130	检查和检验
R	138	138	检查和检验
BP	146	147	检查和检验
结膜	173	174	身体部位
巩膜	179	180	身体部位
黄染	182	183	症状和体征
双肺	185	186	身体部位
肺	191	191	身体部位
肝	192	192	身体部位
右锁骨中线第Ⅵ肋间	200	208	身体部位
双肺	210	211	身体部位
右肺	217	218	身体部位
左肺	229	230	身体部位
心前区	240	242	身体部位
隆起	244	245	症状和体征
心前区	247	249	身体部位
心率	262	263	检查和检验
瓣膜听诊区	274	278	身体部位
腹部	285	286	身体部位
脊柱	294	295	身体部位
畸形	297	298	症状和体征
压痛	310	311	检查和检验
叩击痛	313	315	检查和检验
四肢关节	317	320	身体部位
红肿、畸形及活动障碍	322	331	症状和体征
双下肢	333	335	身体部位
水肿	337	338	症状和体征
双侧肋脊角	347	351	身体部位
隆起	355	356	症状和体征
双肾区	358	360	身体部位
叩击痛	362	364	检查和检验
肿块	369	370	症状和体征
腹部	372	373	身体部位
输尿管	375	377	身体部位
压痛	381	382	检查和检验
耻骨上膀胱区	384	389	身体部位
肿胀	391	392	症状和体征
压痛	395	396	检查和检验
阴茎	398	399	身体部位
尿道外口	405	408	身体部位
畸形	410	411	症状和体征
红肿	414	415	症状和体征
狭窄	417	418	症状和体征
两侧阴囊	450	453	身体部位
触痛	458	459	检查和检验
双侧睾丸	461	464	身体部位
触痛	474	475	检查和检验
双侧附睾	477	480	身体部位
