阴囊	36	37	身体部位
阴囊	48	49	身体部位
坠痛	51	52	症状和体征
会阴部	84	86	身体部位
胀痛	87	88	症状和体征
J-HD	143	146	检查和检验
A+B	151	153	检查和检验
双侧精索静脉曲张	181	188	疾病和诊断
慢性前列腺炎	190	195	疾病和诊断
T	205	205	检查和检验
P	213	213	检查和检验
R	221	221	检查和检验
Bp	229	230	检查和检验
头颅	268	269	身体部位
双侧瞳孔	279	282	身体部位
对光反射	288	291	检查和检验
颈	295	295	身体部位
气管	302	303	身体部位
甲状腺	307	309	身体部位
肿大	311	312	症状和体征
畸形	319	320	症状和体征
双肺	358	359	身体部位
肺	364	364	身体部位
肝	365	365	身体部位
锁骨中线第5肋间	375	382	身体部位
双肺	384	385	身体部位
隆起	404	405	症状和体征
心率	419	420	检查和检验
各瓣膜听诊区	430	435	身体部位
腹部	442	443	身体部位
腹壁	458	459	身体部位
静脉曲张	460	463	症状和体征
腹	465	465	身体部位
肝	468	468	身体部位
脾	469	469	身体部位
肿大	473	474	症状和体征
腹部	476	477	身体部位
压痛	479	480	检查和检验
反跳痛	483	485	检查和检验
腹部	491	492	身体部位
包块	496	497	症状和体征
肛门	527	528	身体部位
外生殖器	532	535	身体部位
脊柱	542	543	身体部位
四肢	544	545	身体部位
畸形	547	548	症状和体征
四肢	555	556	身体部位
双侧肱二三头肌	566	572	身体部位
跟膝腱	574	576	身体部位
双侧Babinski征	584	594	检查和检验
克氏症	596	598	检查和检验
双肾区	610	612	身体部位
隆起	614	615	症状和体征
击痛	619	620	检查和检验
肿块	625	626	症状和体征
双侧输尿管	628	632	身体部位
压痛	637	638	检查和检验
耻骨上膀胱区	640	645	身体部位
隆起	647	648	症状和体征
压痛	651	652	检查和检验
阴茎	654	655	身体部位
尿道外	682	684	身体部位
畸形	687	688	症状和体征
红肿	691	692	症状和体征
狭窄	694	695	症状和体征
压痛	725	726	检查和检验
前列腺	761	763	身体部位
双侧精索静脉曲张	815	822	疾病和诊断
