1、患者80岁老年男性，呈慢性发病过程。2、既往行阑尾切除术30余年。3、现病史：患者缘于20年前因受凉及感冒后出现间断咳嗽咳痰，继而出现喘憋，以活动后加重，间断应用药物治疗后症状减轻，曾就诊于我院，诊断为慢性阻塞性肺疾病肺源性心脏病，经治疗后症状好转出院；病情反复发作，劳动耐力逐年下降。时有心慌，无胸痛；3天前无明显诱因出现腹胀，气窜感，无恶心呕吐，无反酸烧心，无腹泻，无发热寒战。现为进一步诊治来我院就诊，门诊以慢阻肺收治入院。4、查体：T36.3℃，P106次/分，R20次/分，BP150/90mmhg，神清语利，精神差，双瞳孔正大等圆对光反射灵敏，口唇无发绀，胸廓呈桶状胸，双肺呼吸音减低，双肺可闻及哮鸣音及湿罗音，心脏向右扩大，心率106次/分，心律不齐，可闻及早搏，未闻及瓣膜区病理性杂音。腹膨隆，上腹部压痛，肝脾未触及，无反跳痛及肌紧张，肠鸣音正常存在。颅神经查（-），四肢肌力肌张力正常，肱二三头肌及跟膝腱腱反射正常存在，双侧巴氏征阴性。5、辅助检查：2017-2-27我院门诊行心电图：窦性心动过速，频发房性早搏，不正常心电图。胸部透视：双肺肺气肿征象。腹部透视：左上腹可见肠管积气，轻度扩张，未见气液平。腹部CT示：肝、胆、脾、胰未见明显异常。


