1 患者男45岁2既往体健3  缘于3天前患者乘摩托车不慎摔倒在地，伤及右胸部，伴疼痛。无意识异常，无恶心、呕吐，无憋气、咳嗽。略胸闷，未排大便，小便正常。于承德市中心医院就诊，行CT检查：1.考虑右肺挫伤。2.左肺索条3.左肺上叶近纵隔旁透明影4.右侧液气胸5.右侧多发肋骨骨折，右侧胸背部皮下气肿6.考虑脂肪肝7.副脾9.双肺内见多发小叶中心结节2.心脏略大，冠状动脉见钙化。胸部x片示：1.右侧液气胸2.右侧第9肋骨骨折，第10肋骨疑似骨折3.皮下气肿。给予口服药物对症治疗。患者生命体征平稳。今日来我院就诊，为进一步治疗，急诊以肋骨骨折合并液气胸介绍入院。4.查体：T：35.6C，P:74次/分，R：20次/分，Bp：130/80mmHg。发育正常，营养中等，神志清楚，步入病室，查体合作。结膜无苍白，巩膜无黄染。颈软，无抵抗。气管居中，甲状腺无肿大。心前区无隆起，未触及震颤，叩心界不大，心率74次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。脊柱四肢无畸形，活动自如。双侧肱二三头肌及跟膝腱反射正常存在，双侧Babinski征及克氏症均阴性。5 专科情况：胸廓对称无畸形，呼吸动度两侧不一致，右侧减弱，右侧语颤减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间。双肺呼吸音清，未闻及干湿性罗音。胸部压痛，未见皮肤红肿，胸廓挤压试验阳性。6 辅助检查：CT检查：1.考虑右肺挫伤。2.左肺索条3.左肺上叶近纵隔旁透明影4.右侧液气胸5.右侧多发肋骨骨折，右侧胸背部皮下气肿6.考虑脂肪肝7.副脾9.双肺内见多发小叶中心结节2.心脏略大，冠状动脉见钙化。胸x片示：1.右侧液气胸2.右侧第9肋骨骨折，第10肋骨疑似骨折3.皮下气肿。


