1 患者男31岁2既往体健3  患者缘于10天无明显诱因出现左侧阴囊疼痛，呈持续性疼痛，疼痛不向腹股沟及会阴部放散。无发热，无恶心，呕吐。无尿频，尿急，尿痛及血尿。无咳嗽，咳痰，咯血。当时自行购买口服茴香桔核丸。近3天疼痛加重，今日不能耐受疼痛，来承德市医院门诊彩超检查回报：左侧阴囊壁增厚，左侧阴囊内无回声（脓肿可能）。为进一步治疗来到我院，门诊以阴囊脓肿收入院。4.查体：T：36.0CP:88次/分R：20次/分血压110/90mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5 专科情况：双侧肋脊角对称无隆起，无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊不对称，左侧阴囊肿胀明显，未发红，触痛明显，左侧上部可触及较软，约3.0*3.0㎝，周围质中等。双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。直肠指诊未查。6 辅助检查：承德市医院门诊彩超检查回报：左侧阴囊壁增厚，左侧阴囊内无回声（脓肿可能）。


