1.患者缘于1天前饮酒后出现上腹部疼痛、疼痛呈持续性阵发性加重。并向后腰部放散。无发热。于院外给予平痛新及对症治疗，腹痛轻度缓解。今日为明确诊治来我院诊 治。查体后以1.急性胰腺炎。2.胰腺囊肿。收住入院。2.入院查体：T36.8℃P84次、分R20次/分BP130/100mmhg。患者发育正常、营养中等。表情痛苦。心肺未见异常，腹平坦，未见胃肠型及蠕动波。上腹部压痛阳性，无反跳痛及肌紧张。肝脾肋下未触及，全腹未触及 异常包块。腹叩移动性浊音阴性，肠鸣音正常，未闻及高调肠鸣音及气过水声。3.辅助检 查：2016-10-14承德市市中心医院CT示：1、胰腺炎、周围渗出；2.肝内胆管扩张；3.胆总管增宽；4 .胆囊窝区低密度灶；5.腹腔积液。


