1 患者男43岁2既往高血压病史4年。  3  缘于6小时前患者驾驶汽车发生交通事故，致胸部外伤后疼痛，胸闷，无恶心，呕吐，无二便失禁，无意识障碍。当时未行任何处理，被120接入我院，急诊给予行头部颈椎腰椎CT检查回报：头颅CT平扫未见异常，颈椎腰椎退变，待除外左侧第5肋骨骨折。为进一步治疗，急诊以多处软组织损伤介绍入院。4.查体：T：37.5C,P:84次/分，R：20次/分,Bp：140/100mmHg。神清，步入病室，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。心率84次/分，。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。无压痛，反跳痛及肌紧张。腹部未触及包块。叩鼓音。肠鸣音正常，无亢进（4次/分）。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。耻骨上膀胱区无肿胀，压痛。神经系统查体未见异常。5 专科情况：胸廓对称无畸形，左侧胸部局部肿胀不明显，触痛。呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。6.辅助检查：CT检查回报：头颅CT平扫未见异常，颈椎腰椎退变，待除外左侧第5肋骨骨折。


