高血压	22	24	疾病和诊断
糖尿病	26	28	疾病和诊断
心脏病	30	32	疾病和诊断
左上肢	62	64	身体部位
左肘部	74	76	身体部位
腰部	80	81	身体部位
双下肢头	90	93	身体部位
左手	116	117	身体部位
头颅	122	123	身体部位
腹部	125	126	身体部位
左侧肱骨	130	133	身体部位
尺桡骨	135	137	身体部位
腰椎	142	143	身体部位
骨盆	148	149	身体部位
腰3-骶1间盘	158	164	身体部位
椎间盘	171	173	身体部位
腰部	209	210	身体部位
左上肢	212	214	身体部位
腰部及左上肢外伤	209	216	疾病和诊断
腰椎间盘	220	223	身体部位
腰椎间盘突出	220	225	疾病和诊断
头痛、头晕	240	244	症状和体征
恶心及呕吐	247	251	症状和体征
腹痛腹泻	254	257	症状和体征
T	279	279	检查和检验
P	285	285	检查和检验
R	290	290	检查和检验
BP	295	296	检查和检验
双侧瞳孔	342	345	身体部位
对光反射	351	354	检查和检验
心肺腹	358	360	身体部位
肛门外生殖器	374	379	身体部位
脊柱四肢	385	388	身体部位
畸形	390	391	症状和体征
左肘部	393	395	身体部位
红肿	417	418	症状和体征
压痛	420	421	检查和检验
叩击痛	422	424	检查和检验
左肘关节	428	431	身体部位
腰椎	439	440	身体部位
腰部	446	447	身体部位
压痛	448	449	检查和检验
叩击痛	450	452	检查和检验
双下肢	457	459	身体部位
疼痛	463	464	症状和体征
右膝部	466	468	身体部位
右踝内侧	485	488	身体部位
红肿	514	515	症状和体征
压痛	517	518	检查和检验
叩击痛	519	521	检查和检验
双下肢	525	527	身体部位
水肿	529	530	症状和体征
四肢皮肤	532	535	身体部位
各足趾	552	554	身体部位
足背	563	564	身体部位
足背动脉	570	573	身体部位
双侧肱二、三头肌	583	590	身体部位
膝腱	594	595	身体部位
巴彬斯基氏征	603	608	检查和检验
克尼格氏征	610	614	检查和检验
左手	638	639	身体部位
头颅	644	645	身体部位
腹部	647	648	身体部位
左侧肱骨	652	655	身体部位
尺桡骨	657	659	身体部位
腰椎	664	665	身体部位
骨盆	670	671	身体部位
腰3-骶1间盘	680	686	身体部位
椎间盘	693	695	身体部位
