高血压	24	26	疾病和诊断
心脏病	28	30	疾病和诊断
糖尿病	32	34	疾病和诊断
右侧臀部	60	63	身体部位
臀部	71	72	身体部位
疼痛	73	74	症状和体征
右髋关节	76	79	身体部位
痛	82	82	症状和体征
骨盆	103	104	身体部位
右侧坐骨	110	113	身体部位
右侧耻骨	117	120	身体部位
骨盆	134	135	身体部位
骨盆骨折	134	137	疾病和诊断
头痛	160	161	症状和体征
头晕	162	163	症状和体征
恶心呕吐	166	169	症状和体征
二便	173	174	身体部位
T	183	183	检查和检验
P	188	188	检查和检验
R	194	194	检查和检验
BP	201	202	检查和检验
头颅	214	215	身体部位
压痛	217	218	检查和检验
心肺腹	220	222	身体部位
臀部	230	231	身体部位
会阴部	233	235	身体部位
青紫肿胀	238	241	症状和体征
压痛	243	244	检查和检验
骨盆	248	249	身体部位
双下肢	257	259	身体部位
骨盆	279	280	身体部位
右侧坐骨	286	289	身体部位
右侧耻骨	293	296	身体部位
