1 患者男59岁2既往体检3  患者缘于2小时前因车祸头部出血、头痛头晕伴周身疼痛。无发热，无恶心，呕吐。急呼120来我院就诊。急诊行伤处消毒包扎后收入我科。4.查体：T：36.7C,P:80次/分,R：20次/分,血压130/80mmHg。发育正常，营养中等，神志清楚，平车推入病房，查体合作。头颅无畸形，左侧顶部头皮可见伤口出血，局部组织触痛，皮缘对合良好颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音，腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5 辅助检查：左肘关节、左股骨、左膝关节正侧位片未见异常（DR片：21052），头颅CT示：双侧基底节区腔隙性脑梗塞，胸部CT示：双下肺间质性改变，肝、胆、脾、胰未见异常（ＣＴ号：015220）


