1、患者缘于1天前进食后出现恶心、呕吐，呕吐物为胃内容物，伴腹胀，呕吐后腹胀缓解，无呕血、便血。无腹痛，无反酸、烧心，无发热。当时未行任何处理，今日来我院。急诊检查后以1.消化道穿孔2.肠梗阻3.心律失常收入我科，患者自发病以来，精神差，未饮食，睡眠差，尿量正常，未排大便，偶有排气。2、入院查体：体温：36.9℃，脉搏：128次/分，呼吸：22次/分，血压：130/90mmHg，发育正常，营养中等，神志清楚，语言流利，轮椅推入病房，查体合作，周身皮肤粘膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大，呼吸音粗糙，未闻及干湿性啰音，律不齐，可闻及室性早搏，腹膨隆，未见胃肠型及蠕动波，上腹及脐周压痛阳性、无反跳痛及肌紧张，全腹未触及异常包块，肠鸣音稍弱。双下肢无水肿，神经系统查体未见明显异常。3、辅助检查：2016-04-16我院：胸透、腹透回报：心包积液、右隔下游离气体，右中腹气液平，印象：心包积液、上消化道穿孔、肠梗阻。


