脑	22	22	身体部位
脑梗死	22	24	疾病和诊断
膀胱	134	135	身体部位
前列腺	148	150	身体部位
膀胱	171	172	身体部位
膀胱结石	171	174	疾病和诊断
膀胱	176	177	身体部位
膀胱炎	176	178	疾病和诊断
脑	180	180	身体部位
脑梗死后遗症	180	185	疾病和诊断
T	196	196	检查和检验
P	204	204	检查和检验
R	212	212	检查和检验
血压	220	221	检查和检验
颈	258	258	身体部位
气管	265	266	身体部位
甲状腺	270	272	身体部位
肿大	274	275	症状和体征
胸廓	277	278	身体部位
畸形	282	283	症状和体征
皮下	316	317	身体部位
双肺	322	323	身体部位
肺肝	328	329	身体部位
右侧锁骨中线第5肋	337	345	身体部位
双肺	348	349	身体部位
心前区	364	366	身体部位
隆起	368	369	症状和体征
心率	383	384	检查和检验
各瓣膜听诊区	394	399	身体部位
胃肠	408	409	身体部位
肝脾肋下	416	419	身体部位
腹部	431	432	身体部位
胃肠	438	439	身体部位
腹壁	447	448	身体部位
静脉曲张	449	452	症状和体征
腹部	454	455	身体部位
肠	474	474	身体部位
双侧肋脊角	497	501	身体部位
隆起	505	506	症状和体征
双肾区	508	510	身体部位
叩击痛	512	514	检查和检验
肿块	519	520	症状和体征
腹部	522	523	身体部位
输尿管	525	527	身体部位
压痛	531	532	检查和检验
耻骨上膀胱区	534	539	身体部位
肿胀	541	542	症状和体征
压痛	545	546	检查和检验
阴茎	548	549	身体部位
尿道外口	555	558	身体部位
畸形	560	561	症状和体征
红肿及狭窄	564	568	症状和体征
分泌物	573	575	身体部位
两侧阴囊	577	580	身体部位
触痛	585	586	检查和检验
双侧睾丸	588	591	身体部位
触痛	601	602	检查和检验
双侧附睾	604	607	身体部位
肛门	615	616	身体部位
前列腺	620	622	身体部位
肛门外括约肌	654	659	身体部位
膀胱	697	698	身体部位
前列腺	711	713	身体部位
