青、链霉素类药物	17	24	治疗
高血压	29	31	疾病和诊断
右膝	59	60	身体部位
疼痛	63	64	症状和体征
红肿	67	68	症状和体征
膝关节骨性关节炎	114	121	疾病和诊断
右膝关节骨性关节炎	145	153	疾病和诊断
T	164	164	检查和检验
P	172	172	检查和检验
R	180	180	检查和检验
BP	188	189	检查和检验
心	211	211	身体部位
肺	212	212	身体部位
腹	213	213	身体部位
脊柱	219	220	身体部位
畸形	224	225	症状和体征
关节	227	228	身体部位
红肿	230	231	症状和体征
发热	234	235	症状和体征
四肢	237	238	身体部位
右膝	270	271	身体部位
右膝	280	281	身体部位
压痛	294	295	检查和检验
