1.患者，男性，28岁；2.既往体健；3.患者自幼即被发现龟头不能自然外露，3天前无诱因出现龟头、包皮红肿、瘙痒。无尿频、尿急、尿痛，无肉眼血尿，来我院就诊，建议清洗，清洗好转后来我院要求手术治疗，门诊以1.包皮龟头炎2.包皮过长收入院。4.查体：T：36.5C,P:76次/分,R：20次/分,Bp：110/90mmHg。神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心脏未见异常。5.专科情况：双肾区无隆起，无叩击痛，未触及肿块。双肾区无隆起，无叩击痛，未触及肿块。双侧输尿管走行区无压痛，耻骨上膀胱区无隆起，无压痛。阴茎发育正常，成人型，包皮长，能上翻，包皮、龟头红肿，周围有少量液体渗出，龟头不能自然外露。尿道外口无畸形，无红肿及狭窄，无异常分泌物。双侧睾丸、附睾未见异常。5.辅助检查：缺如。


