1 患者男63岁2既往10年前在承德县安匠卫生院行阑尾切除术，6年前在安匠卫生院行右腹股沟疝手术。3 缘于1年前患者无明显诱因左侧腹股沟出现一肿物，约杏核大小。无疼痛，无发热。无腹胀，腹痛。用手或平卧位时肿物可还纳腹腔。当时未行任何治疗。肿物渐渐增大。为进一步治疗来到我院，门诊以疝气收入我科。4查体：T：36.2C，P:60次/分，R：19次/分，BP110/70mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）肛门及外生殖器检查未见异常。脊柱四肢无畸形活动自如，右下肢静脉迂曲扩张。5 专科情况：站立位时可见左侧腹股沟有一肿物，约7.0㎝*6.0㎝*5.0㎝大小，表面光滑，质软，边界清楚，未降入阴囊，用手或平卧位时肿物可还纳腹腔。指压内环口肿物不再突出，外环口扩大。6 辅助检查：缺如


