右髋部	45	47	身体部位
疼痛	57	58	症状和体征
左髋部	72	74	身体部位
左侧粗隆间	80	84	身体部位
补液	90	91	治疗
左侧粗隆间骨折	106	112	疾病和诊断
发热	127	128	症状和体征
头晕	131	132	症状和体征
头痛	133	134	症状和体征
恶心呕吐	137	140	症状和体征
胸闷	143	144	症状和体征
心悸	145	146	症状和体征
小便	152	153	身体部位
大便	159	160	身体部位
T	167	167	检查和检验
P	174	174	检查和检验
R	181	181	检查和检验
P	189	189	检查和检验
心肺	201	202	身体部位
右下肢	217	219	身体部位
短缩畸形	220	223	症状和体征
右髋部	229	231	身体部位
外旋内收畸形	232	237	症状和体征
右髋部	239	241	身体部位
压痛	242	243	检查和检验
叩击痛	247	249	检查和检验
右髋关节	253	256	身体部位
右足背动脉	262	266	身体部位
足趾	271	272	身体部位
右髋关节	289	292	身体部位
右侧股骨粗隆间	297	303	身体部位
