滑膜炎手术	20	24	治疗
高血压	26	28	疾病和诊断
血压	36	37	检查和检验
腹部	58	59	身体部位
疼痛	60	61	症状和体征
疼痛	69	70	症状和体征
腰部	79	80	身体部位
疼痛	82	83	症状和体征
会阴部	85	87	身体部位
放射痛	88	90	症状和体征
恶心、呕吐	94	98	症状和体征
发热	112	113	症状和体征
T	136	136	检查和检验
P	144	144	检查和检验
R	152	152	检查和检验
Bp	160	161	检查和检验
对光反射	194	197	检查和检验
颈	201	201	身体部位
心	208	208	身体部位
肺	209	209	身体部位
腹部	218	219	身体部位
腹壁	234	235	身体部位
静脉曲张	236	239	症状和体征
腹	241	241	身体部位
肝	244	244	身体部位
脾	245	245	身体部位
右下腹	252	254	身体部位
压痛	255	256	检查和检验
反跳痛	259	261	检查和检验
腹部	267	268	身体部位
包块	272	273	症状和体征
双侧肋脊角	310	314	身体部位
隆起	318	319	症状和体征
左肾区	321	323	身体部位
叩击痛	325	327	检查和检验
肿块	332	333	症状和体征
右肾区	335	337	身体部位
叩击痛	338	340	检查和检验
肿块	348	349	症状和体征
左腹部	351	353	身体部位
输尿管	355	357	身体部位
压痛	361	362	检查和检验
右腹部	364	366	身体部位
输尿管	368	370	身体部位
压痛	376	377	检查和检验
耻骨上膀胱区	379	384	身体部位
肿胀	386	387	症状和体征
压痛	390	391	检查和检验
阴茎	393	394	身体部位
尿道外口	400	403	身体部位
畸形	405	406	症状和体征
红肿	409	410	症状和体征
狭窄	412	413	症状和体征
阴囊	424	425	身体部位
触痛	430	431	检查和检验
睾丸	435	436	身体部位
触痛	446	447	检查和检验
右侧输尿管	473	477	身体部位
前列腺	492	494	身体部位
左肾	510	511	身体部位
膀胱	513	514	身体部位
