右胸部	36	38	身体部位
疼痛	41	42	症状和体征
恶心	51	52	症状和体征
呕吐	54	55	症状和体征
憋气	58	59	症状和体征
咳嗽	61	62	症状和体征
胸闷	65	66	症状和体征
大便	70	71	身体部位
小便	73	74	身体部位
右肺	99	100	身体部位
挫伤	101	102	症状和体征
右肺挫伤	99	102	疾病和诊断
左肺	106	107	身体部位
左肺索条	106	109	疾病和诊断
左肺	112	113	身体部位
左肺上叶近纵隔旁透明影	112	122	疾病和诊断
右侧液气胸	125	129	疾病和诊断
骨折	138	139	症状和体征
右侧多发肋骨骨折	132	139	疾病和诊断
胸背部	143	145	身体部位
右侧胸背部皮下气肿	141	149	疾病和诊断
脂肪肝	154	156	疾病和诊断
副脾	159	160	疾病和诊断
双肺	163	164	身体部位
心脏	177	178	身体部位
冠状动脉见钙化	182	188	疾病和诊断
胸部	190	191	身体部位
右侧液气胸	198	202	疾病和诊断
第9肋骨	207	210	身体部位
右侧第9肋骨骨折	205	212	疾病和诊断
第10肋骨	214	218	身体部位
骨折	221	222	症状和体征
皮下气肿	225	228	疾病和诊断
肋骨骨折合并液气胸	268	276	疾病和诊断
T	287	287	检查和检验
P	295	295	检查和检验
R	303	303	检查和检验
Bp	311	312	检查和检验
结膜	350	351	身体部位
巩膜	356	357	身体部位
黄染	359	360	症状和体征
颈	362	362	身体部位
气管	369	370	身体部位
甲状腺	374	376	身体部位
肿大	378	379	症状和体征
心前区	381	383	身体部位
隆起	385	386	症状和体征
心率	400	401	检查和检验
各瓣膜听诊区	411	416	身体部位
腹部	423	424	身体部位
腹壁	439	440	身体部位
静脉曲张	441	444	症状和体征
腹部	446	447	身体部位
包块	451	452	症状和体征
脊柱	482	483	身体部位
四肢	484	485	身体部位
畸形	487	488	症状和体征
双侧肱二三头肌	495	501	身体部位
跟膝腱	503	505	身体部位
Babinski征	515	523	检查和检验
克氏症	525	527	检查和检验
胸廓	539	540	身体部位
畸形	544	545	症状和体征
皮下捻	572	574	身体部位
双肺	578	579	身体部位
肺	584	584	身体部位
肝	585	585	身体部位
右侧锁骨中线第5肋间	593	602	身体部位
双肺	604	605	身体部位
胸部	620	621	身体部位
压痛	622	623	检查和检验
红肿	629	630	症状和体征
右肺	657	658	身体部位
右肺挫伤	657	660	疾病和诊断
左肺	664	665	身体部位
左肺索条	664	667	疾病和诊断
左肺	670	671	身体部位
左肺上叶近纵隔旁透明影	670	680	疾病和诊断
右侧液气胸	683	687	疾病和诊断
右侧多发肋骨骨折	690	697	疾病和诊断
胸背部	701	703	身体部位
右侧胸背部皮下气肿	699	707	疾病和诊断
脂肪肝	712	714	疾病和诊断
副脾	717	718	疾病和诊断
双肺	721	722	身体部位
双肺内见多发小叶中心结节	721	732	疾病和诊断
心脏	735	736	身体部位
右侧液气胸	755	759	疾病和诊断
第9肋骨	764	767	身体部位
骨折	768	769	症状和体征
第10肋骨	771	775	身体部位
骨折	778	779	症状和体征
皮下气肿	782	785	疾病和诊断
