1.患者缘于2小时前，被人用拳脚击打头面部、腹部、及四肢。当时即觉上述部位疼痛，伴恶心无呕吐。无昏迷及逆行性遗忘。未予院外治疗，被120急救接来我院治疗。来院查体后行头颅、颧弓、腹部CT及右膝DR片检查后，以1.多处软组织损伤。2.头外伤后神经反应收住入院。2.查体：体温：36.9℃，脉搏：78次/分，呼吸：18次/分，血压：100/70mmHg。发育正常，营养中等、神志清楚、语言流利、扶入病房、查体合作。周身皮肤、粘膜无黄染，周身浅表淋巴结未触及肿大。头左颞部可触及一大小约33cm包块，触痛阳性、无波动感；左颧弓处肿胀，面积约3*4cm，触痛。双侧瞳孔等大正圆，对光反射灵敏。双肺呼吸音清晰，未闻及啰音，心率62次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹平坦，软，轻压痛、无反跳痛及肌紧张，移动性浊音阴性。移动性浊音阴性。右手拇指可见一约1*1cm皮肤挫伤，稍渗出，稍肿，活动正常。双下肢无水肿，右膝可见一4*4cm肿胀区，触痛，活动受限。神经系统查体未见异常。3.辅助检查：头颅、颧弓、腹部CT及右膝DR片检查示：未见明显异常。


