患者女70岁2既往体检 ，50年前在承德附属医院行阑尾切除术，高血压病史11年糖尿病11年3  患者缘于10天前无明显诱因出现上腹部疼痛伴右腰部，呈间歇性钝痛，诉发热（未测体温），伴恶心，无呕吐。无尿频，尿急，尿痛。在当地诊所口服胃药及静点抗生素（名量不详）7天前在承钢医院彩超检查:右侧输尿管结石，测体温38.6℃后住院治疗，静点抗生素（名量不详）补液治疗。为进一步治疗，患者于今日来到我院，门诊以右侧输尿管上端结石合并肾积水收入院。4.查体：T：36.7C，P:68次/分，R：20次/分，血压160/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率84次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。脊柱四肢无畸形活动自如，生理反射存在，病理反射未引出。5 专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。外阴为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。6 辅助检查：承钢医院彩超检查回报：右侧输尿管结石。


