上腹部	33	35	身体部位
上腹部	39	41	身体部位
疼痛	42	43	症状和体征
腹胀	50	51	症状和体征
恶心	54	55	症状和体征
呕吐	57	58	症状和体征
二便	67	68	身体部位
上腹部	82	84	身体部位
肝	88	88	身体部位
胆	90	90	身体部位
脾	92	92	身体部位
胰	94	94	身体部位
上腹部软组织损伤	116	123	疾病和诊断
T	134	134	检查和检验
P	142	142	检查和检验
R	151	151	检查和检验
BP	159	160	检查和检验
头颅	183	184	身体部位
畸形	186	187	症状和体征
双侧瞳孔	189	192	身体部位
对光反射	198	201	症状和体征
腹	205	205	身体部位
皮肤	211	212	身体部位
红肿	213	214	症状和体征
腹	225	225	身体部位
上腹部	228	230	身体部位
压痛	231	232	检查和检验
反跳痛	235	237	检查和检验
肝	243	243	身体部位
脾	244	244	身体部位
双肾区	250	252	身体部位
叩击痛	254	256	检查和检验
肝	285	285	身体部位
胆	287	287	身体部位
脾	289	289	身体部位
胰	291	291	身体部位
