病历特点：1.患者青年男性，19岁；2.既往体健；3.缘于2年前，患者因外伤致左髌骨骨折，曾于承德市中心医院手术治疗，术后2年骨性愈合，今日患者及家属要求取出内固定物来我院就诊。门诊经查体并结合辅助检查以左髌骨骨折术后骨性愈合收入院。患者自发病以来无发热，饮食可，大小便均正常。4.查体：T36.2C，P72次/分，R18次/分，BP110/70mmHg,头颅无畸形，双侧瞳孔正大等圆，对光反射灵敏。心肺腹未见异常。脊柱四肢无畸形，腰椎活动功能可，双下肢无水肿。左膝关节分别可见长约5.0cm及3.0cm陈旧性手术瘢痕，无红肿，无渗出。局部无压痛叩击痛，左膝关节屈曲稍受限，伸直功能无障碍，余肢体及各足趾关节活动功能无障碍。双下肢皮肤感觉及痛觉正常，四肢肌力正常，肌张力不高，足背动脉搏动可触及，末梢血运好。生理反射正常存在，病理反射未引出。5.辅助检查：（2016-08-26承钢职工医院）左膝关节正侧位X光片示：左侧髌骨骨折处骨折线影显示不清，对位对线良好，可见两内固定螺丝影。


