1.患者辛安，青年男性，既往体健，否认患有传染病、高血压、冠心病及糖尿病史，无手术外伤史及药物过敏史。2.患者缘于3小时前与他人发生口角，被人用刀砍伤头部，伤后疼痛伴出血，恶心未呕吐，无意识障碍，无胸闷气短，无咳嗽咳痰，无发热抽搐，饮食二遍正常。未经任何处理，急来我院诊治，急诊给予清创缝合，为进一步治疗，以头皮裂伤收入院。3.查体：T36.0℃，P80次/分，R18次/分，BP136/80mmHg，头颅无畸形，右侧顶部无菌敷料固定好，无明显渗血，压痛，双侧瞳孔正大等圆，对光反射灵敏。心肺腹听诊未见明显异常，四肢肌力肌张力正常，病理征未引出。4.辅助检查：头颅CT检查示：右侧顶骨骨折，并颅内积气。右侧顶部头下血肿。


