1.    患者于宝珍，女性，70岁，既往体健。2.患者缘于入院前1小时。走路时不慎摔倒，当时即感右髋部疼痛不适，不敢走路。未经任何诊治。来我院急诊就诊。急诊行右髋关节正位片示：右侧股骨颈连续性中断，股骨颈短缩。急诊经查体并结合辅助检查。以右股骨颈骨折收入院。患者自发病以来无咳嗽、咳痰，无心前区不适，无心悸，无胸闷、气短，感恶心、未呕吐，无腹痛、腹泻，无大小便失禁等。3、查体：T36.0℃P80次/分R18次/分BP150/90mmHg，发育正常，营养中等，神志清楚，言语流利，查体合作，步入病房。全身皮肤黏膜无黄染及出血点，周身浅表淋巴结未触及肿大。头颅无畸形，眼睑无浮肿。耳鼻外观未见异常。外耳道通畅，无分泌物，听力正常。鼻无畸形，无鼻甲肥大，各鼻窦压痛点无压痛。口唇无苍白，咽无充血，双侧扁桃腺不大。颈左右对称，软，无抵抗，无静脉怒张及颈动脉异常搏动。气管居中，甲状腺不大，无压痛，未闻及血管杂音。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺扣音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率82次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，无压痛、反跳痛、肌紧张、无液波震颤，肝脾胃未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（3-4次/分）。肛门外生殖器未见异常。脊柱无畸形，右髋部内收屈曲，伸直受限，右髋部压痛叩击痛阳性，右下肢纵向叩击痛阳性，未闻及骨擦因，未触及骨擦感，右下肢皮肤感觉痛觉正常，各足趾活动功能无障碍，足背动脉搏动可触及，末梢血运好。余肢体肢肌力正常，肌张力不高。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5.辅助检查：2016-05-17（本院）右髋关节正位示：右股骨颈骨折。


