恶心	14	15	症状和体征
呕吐	17	18	症状和体征
腹胀	30	31	症状和体征
呕吐	33	34	症状和体征
腹胀	36	37	症状和体征
呕血	42	43	症状和体征
便血	45	46	症状和体征
腹痛	49	50	症状和体征
反酸	53	54	症状和体征
烧心	56	57	症状和体征
发热	60	61	症状和体征
消化道	86	88	身体部位
消化道穿孔	86	90	疾病和诊断
肠梗阻	93	95	疾病和诊断
心律失常	98	101	疾病和诊断
大便	134	135	身体部位
体温	149	150	检查和检验
脉搏	158	159	检查和检验
呼吸	168	169	检查和检验
血压	177	178	检查和检验
周身皮肤粘膜	223	228	身体部位
黄染	230	231	症状和体征
出血点	235	237	症状和体征
瘀斑	239	240	症状和体征
周身浅表淋巴结	242	248	身体部位
肿大	252	253	症状和体征
腹	282	282	身体部位
膨隆	283	284	症状和体征
上腹及脐周	296	300	身体部位
压痛	301	302	检查和检验
反跳痛	307	309	检查和检验
全腹	315	316	身体部位
双下肢	331	333	身体部位
水肿	335	336	症状和体征
神经系统	338	341	身体部位
心包	379	380	身体部位
右隔下游	384	387	身体部位
右中腹	392	394	身体部位
心包积液	402	405	疾病和诊断
上消化道	407	410	身体部位
上消化道穿孔	407	412	疾病和诊断
肠梗阻	414	416	疾病和诊断
