病历特点：1.患者中年男性，41岁；2.既往体健；3.患者缘于5.5小时前被他人用拳打伤左面部，双上臂，用改锥划伤前胸部，伤后自觉伤处肿胀，持续性锐痛，前胸部划伤处出血，伴头晕明显，无恶心呕吐，无肢体麻木，无昏迷史，伤后于当地未做特殊处理，急来我院门诊就诊，门诊查胸部X光片示：未见明显异常，门诊未予特殊处理，以胸部外伤介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，大小便均正常。4.查体：T36.0C，P90次/分，18次/分，BP120/90mmHg,心肺腹查体未见明显异常，专科情况：左面部肿胀，局部压痛，双侧瞳孔正大等圆，对光反射灵敏，前胸部正中可见一长7.0cm纵行皮肤划伤，下方可见一长2.0cm横行皮肤划伤，肿胀，发红，渗血，局部压痛明显，双肺呼吸音清晰，无啰音，胸廓挤压实验阴性，右上腹部可见一2.0cm皮肤划伤，轻压痛，腹软，全服无压痛；双上臂上段内侧可见局部青紫瘀斑，肿胀，压痛，双上肢活动自如。5.辅助检查：本院胸部X光片示：未见明显异常。


