1 患者男性，46岁2既往体健，否认高血压、糖尿病、心脏病病史。否认食物药物过敏史。3  患者10年前无明显诱因发现左侧腹股沟包块约鸡蛋大小，质地柔软，无压痛，无腹胀、腹痛，无恶心、呕吐。站立、活动时出现，平卧时可自行还纳，活动后偶尔有腹部疼痛，未予治疗。后包块逐渐增大。为进一步治疗来到我院，门诊以左侧腹股沟斜疝收入我科。4.查体：T：36.3C，P:96次/分，R：18次/分，Bp：140/98mmHg。神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清晰，未闻及干、湿性啰音。心脏未见异常。专科情况处：（站立位）左侧腹股沟可触及10cm6cm5cm大小包块，未坠入阴囊，表面光滑，质软，无压痛。（平卧位）包块可手推回纳，还纳后手指抵外环口咳嗽轻微冲击感，压迫内环体表投影站立或咳嗽不能出现包块，放手后包块复出；包块听诊未闻及肠鸣音。6 辅助检查：肝胆胰脾彩超：1.脂肪肝（轻度）2.胆囊、脾、胰未见异常。


