病历特点：1.患者老年女性，78岁；2.既往高血压病病史10余年，2型糖尿病病史18年，现血压血糖控制平稳，脑栓塞病史6年，左髋关节全髋置换术后8年；3.患者缘于3天前无明显诱因出现腰部疼痛，为持续性锐痛，伴腰部活动受限，不能负重行走，无肢体麻木，无昏迷史，卧床休息不缓解，于当时自行外用膏药治疗，疼痛略缓解，于今日自来我院门诊就诊，门诊查腰椎X光片示：胸12椎体楔形改变，腰椎椎体骨密度减低，门诊未予特殊处理，以骨质疏松症伴胸12椎体压缩骨折介绍入院。患者自入院以来，无发热，无头晕头痛，无恶心呕吐，无胸闷心悸，无腹胀腹痛，饮食可，二便正常。4.查体：T36.0C，P82次/分，R18次/分，BP140/70mmHg,心肺腹查体未见明显异常，专科情况：腰部无明显肿胀，生理曲度变直，胸12-腰4椎体棘突均压痛明显，叩击痛阳性，椎旁压痛，腰椎活动受限，双下肢感觉运动正常，支腿抬高实验（）。5.辅助检查：本院，腰椎正侧位X光片：胸12椎体楔形改变，腰椎椎体骨质密度减低。


