1 患者男65岁2既往高血压病史3年，口服尼群地平治疗  ，3个月前在我院行经尿道前列腺激光汽化术，经尿道膀胱癌激光汽化术。 3  患者缘于3个月前在我院行经尿道前列腺激光汽化术，经尿道膀胱癌激光汽化术。术后给予持续性低流量吸氧、血压、心电监测，静点抗生素及补液治疗。持续膀胱冲洗，后改为间断冲洗，锻炼膀胱。2016--8--24拔除尿管，可以自主排尿。连续8周膀胱灌注后出院。无尿频，尿急，尿痛，肉眼血尿。今日来到我院复诊。门诊以膀胱癌术后介绍入院。4.查体：T：36.0C，P:82次/分，R：18次/分，血压140/100mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱，双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5 专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。6 辅助检查：缺如。


