传染病	20	22	疾病和诊断
高血压	24	26	疾病和诊断
冠心病	28	30	疾病和诊断
糖尿病	32	34	疾病和诊断
卵巢	38	39	身体部位
卵巢囊肿	38	41	疾病和诊断
卵巢囊肿手术史	38	44	治疗
头面部	87	89	身体部位
右侧肘部	91	94	身体部位
恶心	125	126	症状和体征
呕吐	129	130	症状和体征
胸闷气短	133	136	症状和体征
咳嗽	139	140	症状和体征
咳痰	141	142	症状和体征
发热抽搐	145	148	症状和体征
右侧肘部	150	153	身体部位
疼痛	154	155	症状和体征
出血	157	158	症状和体征
胸痛	167	168	症状和体征
胸闷气短	170	173	症状和体征
腹痛	176	177	症状和体征
腹胀	179	180	症状和体征
腰痛	183	184	症状和体征
肢体麻木	187	190	症状和体征
头颅	207	208	身体部位
胸部	212	213	身体部位
腹部	215	216	身体部位
头皮	224	225	身体部位
血肿	226	227	症状和体征
右肘关节	229	232	身体部位
右肘部	245	247	身体部位
头皮	264	265	身体部位
血肿	266	267	症状和体征
头皮血肿	264	267	疾病和诊断
T	277	277	检查和检验
P	283	283	检查和检验
R	289	289	检查和检验
BP	295	296	检查和检验
头颅	308	309	身体部位
畸形	311	312	症状和体征
右侧枕顶部	314	318	身体部位
头皮	330	331	身体部位
血肿	332	333	症状和体征
压痛	336	337	检查和检验
右侧眼睑	342	345	身体部位
肿胀	348	349	症状和体征
结膜	351	352	身体部位
出血	355	356	症状和体征
双侧瞳孔	358	361	身体部位
对光反射	367	370	检查和检验
四肢肌力	386	389	身体部位
肌张力	390	392	身体部位
右侧肘后	396	399	身体部位
头颅	427	428	身体部位
右侧枕顶部	435	439	身体部位
胸部	445	446	身体部位
腹部	448	449	身体部位
右肘部	459	461	身体部位
