1 患者女性，44岁2既往体健3  患者缘于1.5小时前乘坐摩托车时被小汽车刮伤倒地，伤及颧部、鼻部、上唇部、右手部疼痛，无头痛头晕，恶心，未呕吐，无意识障碍，无二便失禁，无腹痛腹胀。急来我院就诊，门诊行头颅CT:未见异常，颧弓CT：双侧颧弓骨质未见异常。患者生命体征平稳，为进一步治疗，急诊以多处软组织损伤收入院。4.查体：T：36.9C,P:65次/分,R：20次/分,Bp：120/80mmHg。发育正常，营养中等，神志清楚，平车推入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率65次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5 专科情况：头颅无畸形，双侧瞳孔正大等圆对光反射灵敏。右颧部肿胀约4cm5cm，其上可见3cm3.5cm散在挫伤，鼻背部可见1.5cm0.5cm挫伤，右上唇肿胀，可见1.5cm2.0cm挫伤区。右手内侧可见1.5cm1.5cm圆形伤口，深达肌层，中度污染，关节活动可，手指感觉运动正常。神经系统查体未见异常。6 辅助检查：头颅CT:未见异常，颧弓CT：双侧颧弓骨质未见异常。


