1.患者，女性，39岁。2.既往体健。3.患者缘于30分钟前与人发生争执，被他人用拳头击打头面部。伤后头痛、头晕。恶心，无呕吐。无昏迷及意识异常，当时未予处理，自行来到我院，急诊行CT示：头颅CT平扫未见异常；胸部CT平扫未见异常；肝胆脾胰及双肾CT平扫未见异常；双侧肋骨CT平扫未见异常。患者生命体征平稳，为进一步治疗急诊以全身多处软组织损伤收入院。4.查体：T：36.7℃，P：88次/分，R：20次/分，BP：140/76mmHg，神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清，未闻及干、湿性啰音。心脏未见异常。腹平坦，未见肠型及蠕动波。腹软，无压痛、肌紧张，肝脾均未触及，双肾区无叩击痛，移动性浊音阴性，肠鸣音正常。5.专科情况：头颅无畸形。头顶部广泛压痛，未触及肿胀。双侧瞳孔正大等圆，对光反射灵敏。双侧眼眶压痛，肿胀不明显。右眼睑周围肿胀青紫，鼻根部压痛。6辅助检查：本院CT示：头颅CT平扫未见异常；


