1 患者女性，35岁2既往4年前曾于隆化医院行剖宫产手术。3   患者缘于5小时前被他人打伤右前额部，踢伤腹部。伤后头痛、头晕，腹痛、恶心未呕吐无意识障碍。无腹胀，无二便失禁，急来我院就诊，门诊查头颅CT：颅脑CT平扫未见异常。额部右侧软组织肿胀。上腹部CT：肝、胆、脾、胰未见异常。为进一步治疗门诊以1.右前额部、腹部软组织损伤2.头外伤后神经反应介绍入院。4.查体：T：36.5C，P:74次/分，R：18次/分，BP:110/65mmHg。神清语利，查体合作，头颅无畸形，右前额部可见约5*9cm大小肿胀区，双侧瞳孔正大等圆，对光反射灵敏。腹平坦，未见皮肤红肿，未见肠型及蠕动波。腹软，压痛，无肌紧张，肝脾均未触及，双肾区无叩击痛，移动性浊音阴性，肠鸣音正常。6辅助检查：头颅CT：颅脑CT平扫未见异常。额部右侧软组织肿胀。上腹部CT：肝、胆、脾、胰未见异常。


