糖尿病	10	12	疾病和诊断
冠心病	16	18	疾病和诊断
磺胺类药物	33	37	治疗
左下肢	43	45	身体部位
左大腿中下段	50	55	身体部位
左大腿中下段截肢手术	50	59	治疗
右侧胸部	89	92	身体部位
胸部	96	97	身体部位
胸痛	101	102	症状和体征
胸闷	104	105	症状和体征
气短	106	107	症状和体征
呼吸困难	110	113	症状和体征
腹痛	116	117	症状和体征
腹胀	119	120	症状和体征
胸部	128	129	身体部位
胸部	145	146	身体部位
右胸部	172	174	身体部位
右胸部外伤	172	176	疾病和诊断
抽搐	190	191	症状和体征
大小便	194	196	身体部位
T	205	205	检查和检验
P	213	213	检查和检验
R	221	221	检查和检验
BP	230	231	检查和检验
头颅	271	272	身体部位
畸形	274	275	症状和体征
双侧瞳孔	277	280	身体部位
对光反射	286	289	检查和检验
右侧胸壁腋前线内侧	293	301	身体部位
胸壁局部软组织	315	321	身体部位
肿胀	322	323	症状和体征
压痛	329	330	检查和检验
双肺	332	333	身体部位
腹	346	346	身体部位
压痛	350	351	检查和检验
左下肢	359	361	身体部位
胸部	384	385	身体部位
