头部	42	43	身体部位
胸部	45	46	身体部位
双上肢	48	50	身体部位
疼痛	56	57	症状和体征
头晕	61	62	症状和体征
左眉弓上皮肤	64	69	身体部位
恶心	81	82	症状和体征
呕吐	84	85	症状和体征
二便	94	95	身体部位
头颅	125	126	身体部位
眼眶	136	137	身体部位
右侧眼眶外软组织	145	152	身体部位
肿胀	153	154	症状和体征
破伤风抗毒素	163	168	治疗
左眼眶皮肤软组织	188	195	身体部位
左眼眶皮肤软组织裂伤	188	197	疾病和诊断
软组织	200	202	身体部位
多处软组织损伤	198	204	疾病和诊断
头外伤后神经反应	205	212	疾病和诊断
T	223	223	检查和检验
P	230	230	检查和检验
R	237	237	检查和检验
Bp	244	245	检查和检验
双侧瞳孔	283	286	身体部位
正大等圆	287	290	检查和检验
对光反射	292	295	检查和检验
颈	299	299	身体部位
颈软	299	300	症状和体征
气管	306	307	身体部位
甲状腺	311	313	身体部位
肿大	315	316	症状和体征
胸廓	318	319	身体部位
畸形	323	324	症状和体征
双肺	362	363	身体部位
肺肝	368	369	身体部位
右侧锁骨中线第5肋	377	385	身体部位
双肺	388	389	身体部位
心前区	404	406	身体部位
隆起	408	409	症状和体征
心率	423	424	检查和检验
各瓣膜听诊区	434	439	身体部位
腹部	446	447	身体部位
腹壁	462	463	身体部位
静脉曲张	464	467	症状和体征
腹	469	469	身体部位
肝脾	472	473	身体部位
肿大	477	478	症状和体征
腹部	480	481	身体部位
压痛	483	484	检查和检验
反跳痛	487	489	检查和检验
腹部	495	496	身体部位
双侧肋脊角	531	535	身体部位
隆起	539	540	症状和体征
双肾区	542	544	身体部位
叩击痛	546	548	检查和检验
肿块	553	554	症状和体征
腹部	556	557	身体部位
输尿管	559	561	身体部位
压痛	565	566	检查和检验
耻骨上膀胱区	568	573	身体部位
肿胀	575	576	症状和体征
压痛	579	580	检查和检验
尿道外口	589	592	身体部位
畸形	594	595	症状和体征
红肿	598	599	症状和体征
狭窄	601	602	症状和体征
分泌物	607	609	身体部位
两侧阴囊	611	614	身体部位
触痛	619	620	检查和检验
双侧睾丸	622	625	身体部位
触痛	635	636	检查和检验
双侧附睾	638	641	身体部位
脊柱四肢	648	651	身体部位
畸形	653	654	检查和检验
四肢	661	662	身体部位
双侧肱二三头肌及跟膝腱	672	682	身体部位
头颅五官	716	719	身体部位
畸形	721	722	检查和检验
左眉弓上方	724	728	身体部位
右眼下方	761	764	身体部位
青紫肿胀	767	770	症状和体征
左耳前方	787	790	身体部位
双上臂	812	814	身体部位
肿胀	815	816	症状和体征
触痛	824	825	检查和检验
畸形	828	829	症状和体征
头颅	850	851	身体部位
眼眶	861	862	身体部位
右侧眼眶外软组织	870	877	身体部位
肿胀	878	879	症状和体征
