左侧腹股沟斜疝修补术	31	40	治疗
阴囊	59	60	身体部位
肿大	61	62	症状和体征
疼痛	65	66	症状和体征
阴囊	78	79	身体部位
钝痛	89	90	症状和体征
阴囊	92	93	身体部位
胀痛	99	100	症状和体征
睾丸鞘膜积液	138	143	疾病和诊断
T	152	152	检查和检验
P	160	160	检查和检验
R	168	168	检查和检验
Bp	176	177	检查和检验
心	204	204	身体部位
肺	205	205	身体部位
腹	206	206	身体部位
双肾区	236	238	身体部位
隆起	240	241	症状和体征
双侧输尿管走行区	243	250	身体部位
压痛	252	253	检查和检验
耻骨上膀胱区	255	260	身体部位
隆起	262	263	症状和体征
压痛	266	267	检查和检验
阴茎	269	270	身体部位
尿道外口	275	278	身体部位
狭窄	280	281	症状和体征
阴囊	293	294	身体部位
肿胀	295	296	症状和体征
阴囊	300	301	身体部位
压痛	324	325	检查和检验
睾丸	334	335	身体部位
阴囊	348	349	身体部位
压痛	384	385	检查和检验
