1 患者男性，26岁2既往体健。3  患者缘于2小时前所乘小车与一汽车相撞，伤及头部、右腹股沟、右膝部。伤处疼痛，伴有头晕，恶心，未呕吐，对当时情况不能回忆，无抽搐，无二便失禁。当时未行任何处理，呼120接入我院。行CT检查回报：右侧上颌窦炎，右肺肺大泡，头颅未见异常，肝胆胰脾未见异常。DR检查回报：右膝关节正侧位未见异常。患者生命体征平稳，为进一步治疗，急诊以交通伤收入院。4.查体：T：37.1C,P:84次/分,R：19次/分,Bp：150/100mmHg。发育正常，营养中等，神志清楚，平车推入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率84次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢无水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5 专科情况：头颅无畸形，未见明显肿胀，局部压痛，左下颌可见皮肤破损，面积约1.0㎝*1.5㎝大小。右腹股沟无明显肿胀，局部压痛。右膝部可见一出约1.52.0cm挫伤，周围肿胀，右膝关节活动可。足背动脉搏动良好，足趾感觉及运动正常。神经系统查体未见异常。6 辅助检查：CT回报：右侧上颌窦炎，右肺肺大泡，头颅未见异常，肝胆胰脾未见异常。DR检查回报：右膝关节正侧位未见异常


