1.患者为中年男性，既往有脑梗死病史7年，治疗后无症状；高血压5年，否认肝炎，结核病，心脏病史；2.患者本次发病缘于6小时前发生车祸伤及鼻部和面部，当时头痛，头晕，无恶心及呕吐，觉鼻部出血疼痛，上唇疼痛，我院120接回急诊，给予头颅和鼻骨，肝胆脾胰CT：回报鼻骨及双侧额突骨折，双侧筛窦及上颌窦黏膜增厚，鼻中隔向左偏曲，双侧基底节区腔隙性脑梗死。肝胆脾胰未见异常。为进一步治疗，以面部外伤，鼻骨骨折收住院；3.入院查体；体温36.2℃，脉搏82次/分，呼吸20次/分，血压140/100毫米汞柱，神清语利，步入病室，鼻部肿胀，鼻梁皮肤淤血，鼻腔内有血痂，通气正常。上唇肿胀，口内上唇黏膜淤血，两眉之间肿胀，有一约0.3*0.2厘米皮肤擦伤，四肢肌力肌张力正常，生理反射正常存在，病理反射未引出；4.辅助检查：头颅、鼻骨、肝胆脾胰CT回报结果为鼻骨及双侧额突骨折，双侧筛窦及上颌窦黏膜增厚，鼻中隔向左偏曲，双侧基底节区腔隙性脑梗死。肝胆脾胰未见异常。


