高血压	22	24	疾病和诊断
糖尿病	26	28	疾病和诊断
心脏病	30	32	疾病和诊断
头部	54	55	身体部位
右手中指	57	60	身体部位
头痛	82	83	症状和体征
头晕	85	86	症状和体征
恶心	88	89	症状和体征
呕吐	92	93	症状和体征
右手中指	95	98	身体部位
疼痛不适	99	102	症状和体征
右手	129	130	身体部位
右手中指末节指骨	136	143	身体部位
骨折	146	147	症状和体征
头颅	149	150	身体部位
右手中指	190	193	身体部位
骨折	198	199	症状和体征
右手中指指骨粗隆骨折	190	199	疾病和诊断
T	231	231	检查和检验
P	238	238	检查和检验
R	245	245	检查和检验
BP	252	253	检查和检验
双侧瞳孔	298	301	身体部位
对光反射	307	310	检查和检验
左额顶部	314	317	身体部位
压痛	344	345	检查和检验
心肺腹	347	349	身体部位
肛门外生殖器	363	368	身体部位
脊柱四肢	374	377	身体部位
双下肢	382	384	身体部位
右手中指末节	389	394	身体部位
指骨末端	423	426	身体部位
压痛	429	430	检查和检验
叩击痛	431	433	检查和检验
四肢皮肤	443	446	身体部位
各足趾	463	465	身体部位
足背	474	475	身体部位
双侧肱二、三头肌	488	495	身体部位
膝腱	499	500	身体部位
巴彬斯基氏征	508	513	检查和检验
克尼格氏征	515	519	检查和检验
右手中指末节指骨	550	557	身体部位
骨折	560	561	症状和体征
