1、患者丁心仪，男性，45岁,既往体健，否认高血压，糖尿病，心脏病病史，2.患者缘于4小时前被汽车撞倒，当时出现短暂意识障碍，清醒后感头痛、头晕，恶心。胸闷，腰部及双下肢头痛不适，不能站立行走，未经任何处理，120接回我院。急诊行双侧胫腓骨、双侧踝关节正侧位，双足正斜位，头颅CT，胸腹CT，胸腰椎三维重建：未见异常，患者及家属为求进一步诊治，要求住院治疗。急诊以多处软组织损伤收入院。3.患者自入院以来无呕吐，无腹痛腹泻，无呼吸困难，饮食可，二便正常。4.查体：T37.0，P84分，R18分，BP184/94mmHg，神清，精神差，发育正常，营养中等，言语流利，查体合作，平车推入病房，双侧瞳孔正大等圆，对光反射灵敏，舌部右侧可见0.5cm挫伤，未见活动性出血。心肺腹查体未见异常，肠鸣音正常，肛门外生殖器未见异常。脊柱四肢无畸形。双下肢无水肿，腰椎活动受限，腰部压痛叩击痛阳性，双下肢压痛扣击痛阳性，纵向叩击痛阴性，四肢皮肤感觉正常，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5辅助检查：本院（2016/11/17）双侧胫腓骨、双侧踝关节正侧位，双足正斜位，头颅CT，胸腹CT，胸腰椎三维重建：未见异常。


