1、患者陈从杰，男性，34岁,既往体健，否认高血压，糖尿病，心脏病病史，2.患者缘于2小时前被他人用砖块打伤头部及右手中指，当时出现短暂意识丧失，约20分钟清醒后感头痛，头晕，恶心，无呕吐，右手中指疼痛不适，不敢活动，无逆行性遗忘，120接回我院就诊，急诊行右手正斜位示：右手中指末节指骨粗隆骨折。头颅CT检查，未见异常。患者为求进一步诊治要求住院治疗，急诊经查体并结合辅助检查以右手中指指骨粗隆骨折收入院。3.患者自入院以来，无呕吐，精神差，饮食可，4.查体：T36.9℃，P72次/分，R19次/分，BP129/69mmHg，神清，发育正常，营养中等，神志清楚，言语流利，查体合作，步入病房，双侧瞳孔正大等圆，对光反射灵敏，左额顶部可见0.5cm头皮挫裂伤，未见明显活动性出血，局部触压痛。心肺腹查体未见异常，肠鸣音正常，肛门外生殖器未见异常。脊柱四肢无畸形。双下肢无水肿，右手中指末节甲缘旁可见长约1.0cm皮肤挫裂伤。未见明显活动性出血，指骨末端局部压痛叩击痛阳，未触及骨擦感。四肢皮肤感觉正常，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。末梢血运正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5辅助检查：本院（2016/11/16）右手正斜位示：右手中指末节指骨粗隆骨折。头颅CT未见异常。


