1 患者男性，28岁2既往20余年前有甲肝病史，对增效联磺、红霉素等药物过敏。否认高血压、糖尿病、心脏病病史。3  患者缘于1天前无明显诱因出现脐周部疼痛。呈持续性钝痛，渐进性加重，无阵发性加重。无放射痛，与体位改变无关。无恶心、呕吐。略腹胀，腹痛渐转至下腹部。无寒战。无腹泻。小便无尿频、尿急。今日来我院就诊。门诊查血常规回报：白细胞数12.63*10^9/L，中性粒细胞绝对值8.81*10^9/L，血红蛋白173.0g/L。患者生命体征平稳，为进一步治疗，门诊以急性阑尾炎收入我科。患者自发病以来无恶心、呕吐，略腹胀，二便正常。4.查体：T：36.6C，P:80次/分，R：20次/分，Bp：120/100mmHg。神清，步入病室。胸廓两侧对称，无畸形。两侧呼吸动度一致，触觉语颤无明显增强或减弱，未触及胸膜摩擦感。双肺叩清音，肺肝相对浊音界位于右锁骨中线第Ⅴ肋间。双肺呼吸音清晰，未闻及干、湿性啰音。心脏未见异常。专科情况：腹部平坦，未见胃肠型及蠕动波。腹软，右下腹压痛，尤以麦氏点压痛明显。反跳痛，无肌紧张。无液波震颤，肝脾胃未触及肿大，腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。6 辅助检查：血常规回报：白细胞数12.63*10^9/L，中性粒细胞绝对值8.81*10^9/L，血红蛋白173.0g/L。


