1 患者女性，49岁2既往16年前于双滦区妇幼保健院行剖宫产手术，3  患者缘于4小时前骑摩托车时被小汽车刮伤倒地，伤及头部、左肘部、左膝部、左踝部疼痛，头痛头晕，恶心，未呕吐，无意识障碍，无二便失禁，无腹痛腹胀。急来我院就诊，门诊行头颅CT:未见异常，腹部CT：肝胆胰脾未见异常。左膝关节正侧位未见异常。患者生命体征平稳，为进一步治疗，急诊以左膝关节软组织损伤收入院。4.查体：T：36.6C,P:78次/分,R：19次/分,Bp：140/100mmHg。发育正常，营养中等，神志清楚，平车推入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率78次/分，律齐，各瓣膜听诊区未闻及杂音。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。双下肢轻度水肿。腹软，肝脾未触及肿大，腹部无压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）5 专科情况：头颅无畸形，头顶部右侧压痛，未见明显肿胀。双侧瞳孔正大等圆对光反射灵敏。左肘部肿胀不明显肿胀，压痛，关节活动可，手指感觉运动正常。左膝部可见一出约1.52.0cm挫伤，少量出血，左膝关节活动可，左踝部肿胀部明显，可见一约0.51cm破损，足背动脉搏动良好，足趾感觉及运动正常。神经系统查体未见异常。6 辅助检查：CT回报：头颅CT:未见异常，腹部CT：肝胆胰脾未见异常。左膝关节正侧位未见异常。


