前列腺增生	117	121	疾病和诊断
尿潴留	124	126	疾病和诊断
T	137	137	检查和检验
P	145	145	检查和检验
R	153	153	检查和检验
Bp	161	162	检查和检验
畸形	192	193	症状和体征
胸膜	220	221	身体部位
双肺	226	227	身体部位
肺肝	232	233	身体部位
右锁骨中线第Ⅴ肋间	241	249	身体部位
双肺	251	252	身体部位
心脏	268	269	身体部位
腹部	278	279	身体部位
腹壁	294	295	身体部位
静脉曲张	296	299	症状和体征
腹	301	301	身体部位
双侧肋脊角	333	337	身体部位
隆起	341	342	症状和体征
双肾区	344	346	身体部位
叩击痛	348	350	检查和检验
肿块	355	356	症状和体征
腹部	358	359	身体部位
输尿管	361	363	身体部位
压痛	367	368	检查和检验
耻骨上膀胱区	370	375	身体部位
肿胀	377	378	症状和体征
压痛	381	382	检查和检验
阴茎	384	385	身体部位
尿道外口	391	394	身体部位
畸形	396	397	症状和体征
红肿及狭窄	400	404	症状和体征
两侧阴囊	413	416	身体部位
触痛	421	422	检查和检验
双侧睾丸	424	427	身体部位
触痛	437	438	检查和检验
双侧附睾	440	443	身体部位
