左髌骨	39	41	身体部位
骨折	42	43	症状和体征
左髌骨	102	104	身体部位
左髌骨骨折术后骨性愈合	102	112	疾病和诊断
发热	125	126	症状和体征
大小便	132	134	身体部位
T	144	144	检查和检验
P	151	151	检查和检验
R	158	158	检查和检验
BP	165	166	检查和检验
头颅	178	179	身体部位
畸形	181	182	症状和体征
双侧瞳孔	184	187	身体部位
对光反射	193	196	检查和检验
心肺腹	200	202	身体部位
脊柱四肢	208	211	身体部位
畸形	213	214	症状和体征
腰椎	216	217	身体部位
双下肢	224	226	身体部位
水肿	228	229	症状和体征
左膝关节	231	234	身体部位
红肿	261	262	症状和体征
局部	268	269	身体部位
压痛叩击痛	271	275	检查和检验
左膝关节	277	280	身体部位
肢体	296	297	身体部位
足趾关节	300	303	身体部位
双下肢皮肤	312	316	身体部位
四肢	325	326	身体部位
足背动脉	338	341	身体部位
左膝关节	396	399	身体部位
左侧髌骨	408	411	身体部位
骨折	412	413	症状和体征
