1、患者任春平，男性，27岁,既往体健，否认高血压，糖尿病，心脏病病史，2.患者缘于3小时前被汽车撞倒，无意识障碍，当时即感左上肢疼痛不敢活动，尤以左肘部为重，腰部疼痛，活动受限，双下肢头痛不适，未经任何处理，120接回我院。急诊行左手正斜位，头颅及腹部CT、左侧肱骨、尺桡骨正侧位、腰椎正侧位及骨盆正位：未见异常。腰3-骶1间盘CT平扫示：椎间盘突出（L5-S1）。患者及家属为求进一步诊治，要求住院治疗。急诊以1、腰部及左上肢外伤。2、腰椎间盘突出收入院。3.患者自入院以来无头痛、头晕，无恶心及呕吐，无腹痛腹泻，无呼吸困难，饮食可，二便正常。4.查体：T36.9，P93分，R18分，BP152/93mmHg，神清，精神差，发育正常，营养中等，言语流利，查体合作，平车推入病房，双侧瞳孔正大等圆，对光反射灵敏。心肺腹查体未见异常，肠鸣音正常，肛门外生殖器未见异常。脊柱四肢无畸形。左肘部可见2.0cm皮肤挫伤，未见血性渗出，局部红肿，压痛叩击痛阳性，左肘关节屈伸活动受限。腰椎活动受限，腰部压痛叩击痛阳性，无双下肢放射性疼痛，右膝部可见3.0*2.5cm皮肤挫伤，右踝内侧可见1.5*1.0cm皮肤挫伤，未见血性渗出，局部红肿，压痛叩击痛阳性。双下肢无水肿，四肢皮肤感觉正常，肌力正常，肌张力不高。各足趾活动功能无障碍，足背伸力正常。足背动脉可触及，肌力正常。双侧肱二、三头肌反射、膝腱反射正常，双侧巴彬斯基氏征、克尼格氏征阴性。5辅助检查：本院（2016/11/28）左手正斜位，头颅及腹部CT、左侧肱骨、尺桡骨正侧位、腰椎正侧位及骨盆正位：未见异常。腰3-骶1间盘CT平扫示：椎间盘突出（L5-S1）。


