右侧阴囊内	30	34	身体部位
疼痛	35	36	症状和体征
疼痛	38	39	症状和体征
钝痛	44	45	症状和体征
右下腹	48	50	身体部位
难以耐受	57	60	症状和体征
消炎药	64	66	治疗
右侧睾丸	101	104	身体部位
附睾	106	107	症状和体征
右侧睾丸、附睾炎?	101	109	疾病和诊断
心肺腹	133	135	身体部位
双侧肾区	141	144	身体部位
隆起	145	146	症状和体征
叩击痛	149	151	检查和检验
肿块	156	157	症状和体征
输尿管	161	163	身体部位
压痛	168	169	检查和检验
耻骨上膀胱区	171	176	身体部位
肿胀	178	179	症状和体征
压痛	182	183	检查和检验
阴茎	185	186	身体部位
尿道外口	192	195	身体部位
畸形	197	198	症状和体征
红肿	201	202	症状和体征
狭窄	204	205	症状和体征
分泌物	210	212	身体部位
阴囊	216	217	身体部位
阴囊	224	225	身体部位
肿胀	226	227	症状和体征
发红	232	233	症状和体征
触痛	235	236	检查和检验
双侧睾丸及左侧附睾	240	248	身体部位
右侧附睾	254	257	身体部位
肿胀	258	259	症状和体征
触压痛	261	263	检查和检验
