颈椎手术	24	27	治疗
宫颈楔形切除术	47	53	治疗
高血压	57	59	疾病和诊断
糖尿病	61	63	疾病和诊断
心脏病	65	67	疾病和诊断
脐周部	100	102	身体部位
疼痛	103	104	症状和体征
钝痛	110	111	症状和体征
放射痛	127	129	症状和体征
恶心、呕吐	140	144	症状和体征
腹胀	147	148	症状和体征
腹痛	150	151	症状和体征
下腹部	155	157	身体部位
腹泻	168	169	症状和体征
小便	171	172	身体部位
白细胞数	197	200	检查和检验
中性粒细胞	214	218	检查和检验
淋巴细胞	229	232	检查和检验
嗜酸粒细胞	241	245	检查和检验
中性粒细胞绝对值	255	262	检查和检验
淋巴细胞绝对值	276	282	检查和检验
尿白细胞	301	304	检查和检验
潜血	314	315	检查和检验
白细胞	319	321	检查和检验
急性阑尾炎	344	348	疾病和诊断
恶心、呕吐	362	366	症状和体征
腹胀	369	370	症状和体征
二便	372	373	身体部位
T	382	382	检查和检验
P	390	390	检查和检验
R	398	398	检查和检验
Bp	406	407	检查和检验
胸廓两侧	428	431	身体部位
畸形	436	437	症状和体征
双肺	470	471	身体部位
肺肝	476	477	身体部位
右锁骨中线第Ⅴ肋间	485	493	身体部位
双肺	495	496	身体部位
腹部	525	526	身体部位
右下腹及脐下	543	548	身体部位
压痛	549	550	检查和检验
压痛	557	558	检查和检验
反跳痛	562	564	检查和检验
肝脾胃	577	579	身体部位
肿大	583	584	症状和体征
腹部	586	587	身体部位
白细胞数	634	637	检查和检验
中性粒细胞百分比	651	658	检查和检验
淋巴细胞百分比	666	672	检查和检验
嗜酸粒细胞百分比	678	685	检查和检验
中性粒细胞绝对值	692	699	检查和检验
淋巴细胞绝对值	713	719	检查和检验
尿白细胞	738	741	检查和检验
潜血	751	752	检查和检验
白细胞	756	758	检查和检验
