患者缘于2个月前进食油腻食物后出现腹痛伴腹胀，以上腹部为著，先后多次以1.结肠癌术后。2.肠梗阻。于我院及附属医院多次住院治疗。治疗后症状缓解出院。患者3天前再次腹胀，腹痛停止排便，两天前停止排气，偶有反酸，烧心，无恶心、呕吐，无头痛、头晕，无咳嗽、咳痰，无呕血、便血。今日为求进一步诊治来我院。门诊检查后以1、肠梗阻2、直肠癌术后收入我科。患者自发病以来，精神可，未进食，睡眠差，尿量正常。入院查体：体温：38.3℃，脉搏90次/分，呼吸18次/分，血压：120/68mmHg.发育正常，营养差呈恶液质，神志清楚，语言流利，推入病房，查体合作。周身皮肤黏膜无黄染，未见出血点及瘀斑，周身浅表淋巴结未触及肿大。双肺呼吸音清晰，未闻及啰音，心率90次/分，律齐，各瓣膜听诊区未闻及病理性杂音，腹膨隆，腹部可见一长约12cm手术疤痕。左下腹可见造瘘口，造瘘肠管无溃疡及红肿。腹软、可见胃肠型，全腹无压痛反跳痛及肌紧张，未触及异常包块。腹叩呈鼓音，无移动性浊音。肠鸣音活跃，可闻及气过水声。双下肢无水肿。神经系统查体未见异常。辅助检查：门诊资料无。


