1 患者男48岁2既往2年前于附属医院行滑膜炎手术。高血压病10年，最高血压160/100。磺胺类药物过敏。  3右腹部疼痛2天，呈阵发性疼痛，剧烈难忍。向右腰部部疼痛及会阴部放射痛。伴有恶心、呕吐1次，呕吐物为胃内容物。无发热，无尿频、尿急、尿痛，无肉眼血尿。4.查体：T：36.6C，P:80次/分，R：20次/分，Bp：150/100mmHg。步入病房，查体合作。双侧瞳孔正大等圆，对光反射灵敏。颈软，无抵抗。心肺检查未闻及异常。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹软，肝脾未触及肿大，右下腹压痛，无反跳痛及肌紧张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5 专科情况：双侧肋脊角对称无隆起，左肾区无叩击痛，未触及肿块。右肾区叩击痛不明显,未触及肿块。左腹部沿输尿管走形无压痛，右腹部沿输尿管走形平脐处压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未触及结节。6辅助检查：行超声检查回报：右侧输尿管中上段结石并右肾中度积水2.前列腺异常回声--前列腺增生可能3.左肾、膀胱未见异常左侧输尿管无扩张。


