1 患者男性，80岁2.既往有尿潴留病史2次。3患者缘于2年前无明显诱因出现尿频，尿急，尿不尽感，排尿踌躇，夜尿次数增多。有时达10余次，尿线逐渐变细。无肉眼血尿。，近10天上述症状逐渐加重，伴有排尿后疼痛。于滦平县医院诊断为前列腺增生住院治疗，给予留置尿管。静点抗生素(名量具体不详)。症状无缓解。出院后于滦平县中医院检查行泌尿系彩超检查回报：⑴.前列腺增生回声不均匀⑵.膀胱壁增厚⑶双肾未见异常。心脏彩超回报：左室舒张功能减退2.肺动脉高压（轻）3.主动脉瓣返流（轻），4.三尖瓣返流（轻），胸部CT回报：1.肺气肿2.两上肺肺气肿，3.两肺多索条，胸膜幕状粘连4.主动脉伸长迂回，主动脉及冠状动脉钙化，5.甲状腺多发混杂密度结节，伴有钙化。建议上级医院治疗，为进一步治疗于今日到我院，门诊以前列腺增生介绍入院。4.查体：T：37.5C，P:84次/分，R：20次/分，BP:140/65mmHg。神志清楚，步入病房，查体合作。双肺呼吸音清右肺可闻及散在干鸣音，双肺未闻及湿罗音，心脏检查未闻及异常。双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无异常分泌物。留置导尿管固定稳妥，导尿通畅，尿色淡黄，清亮。右侧阴囊肿大，约15.0㎝*8.0㎝*8.0㎝大小，表面光滑，质软，未触及睾丸，阴囊透光实验阳性。左侧睾丸大小正常，质地中等，无触痛。附睾未触及结节。由于需要PSA检测，直肠指诊未查。


