1 患者男性，23岁2既往体健。安乃近药物过敏，酒精过敏。3   患者缘于7小时前被他人打伤右耳部、右上胸部、左上唇，抓伤右颧部，伤后伤处疼痛，头痛、头晕，诉右耳耳鸣，恶心，呕吐3次，呕吐物为胃内容物，无腹痛、腹胀，无胸闷，心悸，无意识障碍，无二便失禁。急来我院就诊，门诊查头颅CT：颅脑CT平扫未见异常。胸位正位片示：胸部未见明显异常，建议必要时肋骨三维检查。自行回家治疗，后觉头痛头晕明显，阵发性恶心，遂又来我院就诊为进一步治疗门诊以1.多处软组织损伤2.头外伤后神经反应介绍入院。4.查体：T：37.5C，P:80次/分，R：18次/分，BP:110/90mmHg。头颅无畸形，头皮广泛触痛，右颧部皮肤可见约4cm抓伤渗血，肿胀不明显。双侧瞳孔正大等圆，对光反射灵敏。右耳廓无红肿，无压痛。胸廓对称，未见皮肤红肿，右上胸部触痛。双肺呼吸音清，未闻及干湿性啰音。5.辅助检查：头颅CT：颅脑CT平扫未见异常。胸位正位片示：胸部未见明显异常，建议必要时肋骨三维检查。


