胸部	28	29	身体部位
胸痛	33	34	症状和体征
憋气	36	37	症状和体征
呕吐、昏迷	40	44	症状和体征
肋骨	62	63	身体部位
左侧第四肋骨	71	76	身体部位
骨折	77	78	症状和体征
左侧胸壁皮下	80	85	身体部位
肋骨	116	117	身体部位
骨折	118	119	症状和体征
肋骨骨折	116	119	疾病和诊断
二便	139	140	身体部位
体温	151	152	检查和检验
脉搏	160	161	检查和检验
呼吸	169	170	检查和检验
血压	178	179	检查和检验
皮肤	224	225	身体部位
黏膜	227	228	身体部位
黄染	230	231	症状和体征
出血点及瘀斑	235	240	症状和体征
浅表淋巴结	244	248	身体部位
肿大	252	253	症状和体征
左前胸第四、五肋部	255	263	身体部位
压痛	264	265	检查和检验
表面皮肤	274	277	身体部位
肿胀	279	280	症状和体征
胸膜	295	296	身体部位
双下肢	310	312	身体部位
水肿	314	315	症状和体征
左侧第4肋骨	350	355	身体部位
余双侧肋骨	375	379	身体部位
左侧胸壁皮下	401	406	身体部位
左侧胸腔内	419	423	身体部位
