高血压病	22	25	疾病和诊断
2型糖尿病	33	37	疾病和诊断
脑栓塞病	54	57	疾病和诊断
左髋关节	62	65	身体部位
左髋关节全髋置换术	62	70	治疗
腰部	91	92	身体部位
疼痛	93	94	症状和体征
锐痛	100	101	症状和体征
腰部	104	105	身体部位
肢体	119	120	身体部位
腰椎	170	171	身体部位
胸12椎体	177	181	身体部位
腰椎	187	188	身体部位
骨质疏松症	207	211	疾病和诊断
胸12椎体	213	217	身体部位
骨折	220	221	症状和体征
胸12椎体压缩骨折	213	221	疾病和诊断
发热	236	237	症状和体征
头晕头痛	240	243	症状和体征
恶心呕吐	246	249	症状和体征
胸闷心悸	252	255	症状和体征
腹胀腹痛	258	261	症状和体征
二便	267	268	身体部位
T	277	277	检查和检验
P	284	284	检查和检验
R	291	291	检查和检验
BP	298	299	检查和检验
腰部	328	329	身体部位
肿胀	333	334	症状和体征
胸12-腰4椎体	343	350	身体部位
压痛	354	355	检查和检验
叩击痛	359	361	检查和检验
压痛	367	368	检查和检验
腰椎	370	371	身体部位
双下肢	377	379	身体部位
腰椎	406	407	身体部位
胸12椎体	415	419	身体部位
腰椎	425	426	身体部位
