1 患者男 54岁   双滦区人 。 2既往脑梗死病史13年。 3  患者缘于1年前无明显诱因出现尿频，尿急，尿不尽感，夜尿次数增多。最多时达5余次，尿线逐渐变细。无血尿。自行购买药物口服治疗（具体不详）。症状无缓解。近期症状逐渐加重。于承德市中心医院行彩超检查回报：膀胱内强回声(提示：结石)，前列腺增生伴钙化。为进一步治疗来到我院，门诊以膀胱结石，膀胱炎，脑梗死后遗症介绍入院。4.查体：T：36.9C,P:80次/分,R：20次/分,血压130/80mmHg。发育正常，营养中等，神志清楚，步入病房，查体合作。颈软，无抵抗。气管居中，甲状腺无肿大。胸廓对称无畸形，呼吸动度两侧均匀等，无增强及减弱，双侧语颤无增强及减弱，未触及皮下捻发音，双肺叩音清，肺肝相对浊音界位于右侧锁骨中线第5肋间，双肺呼吸音清，未闻及干湿性罗音。心前区无隆起，未触及震颤，叩心界不大，心率80次/分，律齐，各瓣膜听诊区未闻及杂音。未见胃肠型及蠕动波。肝脾肋下未触及、莫非氏征阴性。腹部平坦，未见胃肠型及蠕动波，无腹壁静脉曲张。腹部未触及包块。叩鼓音，移动性浊音阴性。肠鸣音正常，无亢进（4次/分）。5 专科情况：双侧肋脊角对称无隆起，双肾区无叩击痛，未触及肿块。腹部沿输尿管走形无压痛，耻骨上膀胱区无肿胀，无压痛。阴茎为成人型，尿道外口无畸形，无红肿及狭窄，无异常分泌物。两侧阴囊对称，无触痛，双侧睾丸对称，质地中等，无触痛。双侧附睾未未触及结节。肛门指诊:前列腺大小约443㎝大小，表面光滑，指韧，中央沟变浅，上端不能触及。肛门外括约肌张力可，退出手指，指套无血染。6 辅助检查：承德市中心医院行彩超检查回报：膀胱内强回声(提示：结石)，前列腺增生伴钙化。


