胸 B-Oga B-Oga
廓 I-Oga I-Oga
对 B-Ste B-Ste
称 I-Ste I-Ste
； O O
双 B-Oga B-Oga
肺 I-Oga I-Oga
可 B-Act B-Act
见 I-Act I-Act
条 B-Ste B-Ste
状 I-Ste I-Ste
高 B-Sym B-Sym
密 I-Sym I-Sym
度 I-Sym I-Sym
， O O
边 B-Tra B-Tra
界 I-Tra I-Tra
清 B-Ste B-Ste
； O O
余 B-Oga O
肺 I-Oga B-Oga
野 I-Oga I-Oga
纹 B-Tra B-Tra
理 I-Tra I-Tra
清 B-Ste B-Ste
晰 I-Ste I-Ste
， O O
各 O O
叶 O B-Oga
段 O I-Oga
支 B-Oga I-Oga
气 I-Oga I-Oga
管 I-Oga I-Oga
通 B-Ste B-Ste
畅 I-Ste I-Ste
， O O
未 B-Act B-Act
见 I-Act I-Act
狭 B-Ste B-Ste
窄 I-Ste I-Ste
受 B-Ste O
压 I-Ste O
征 O O
象 O O
； O O
心 B-Oga B-Oga
影 O B-Sym
不 B-Ste B-Ste
大 I-Ste I-Ste
， O O
形 B-Tra B-Tra
态 I-Tra I-Tra
自 B-Ste B-Ste
然 I-Ste I-Ste
； O O
纵 B-Oga B-Oga
膈 I-Oga I-Oga
气 I-Oga I-Oga
管 I-Oga I-Oga
未 B-Act B-Act
见 I-Act I-Act
移 B-Ste B-Ste
位 I-Ste I-Ste
； O O
膈 B-Oga B-Oga
面 I-Oga I-Oga
光 B-Ste B-Ste
滑 I-Ste I-Ste
， O O
肋 B-Oga B-Oga
膈 I-Oga I-Oga
角 I-Oga I-Oga
锐 B-Ste B-Ste
利 I-Ste I-Ste

两 B-Oga B-Oga
肺 I-Oga I-Oga
清 B-Ste B-Ste
晰 I-Ste I-Ste
， O O
肺 B-Oga B-Oga
纹 B-Tra B-Tra
理 I-Tra I-Tra
走 B-Ste O
行 I-Ste O
自 I-Ste B-Ste
然 I-Ste I-Ste
； O O
两 B-Oga B-Oga
肺 I-Oga I-Oga
内 O O
未 B-Act B-Act
见 I-Act I-Act
结 B-Sym B-Sym
节 I-Sym I-Sym
、 O O
斑 B-Sym B-Ste
片 I-Sym I-Ste
或 O I-Ste
索 B-Sym B-Sym
条 I-Sym I-Sym
影 I-Sym I-Sym
； O O
两 O B-Oga
侧 O I-Oga
肺 B-Oga I-Oga
门 I-Oga I-Oga
、 O O
纵 B-Oga B-Oga
隔 I-Oga I-Oga
内 O O
未 B-Act O
见 I-Act O
明 O B-Ste
显 O I-Ste
肿 B-Sym B-Ste
大 I-Sym I-Ste
淋 B-Oga B-Sym
巴 I-Oga I-Sym
结 I-Oga I-Sym
或 O O
肿 B-Sym B-Oga
块 I-Sym I-Sym
； O O
心 B-Oga B-Oga
影 O I-Tra
不 B-Ste B-Ste
大 I-Ste I-Ste
； O O
胸 B-Oga B-Oga
膜 I-Oga I-Oga
未 B-Act O
见 I-Act O
增 B-Ste B-Ste
厚 I-Ste I-Ste
， O O
未 B-Act B-Act
见 I-Act I-Act
胸 B-Sym B-Sym
水 I-Sym I-Sym
征 O O
象 O O
； O O
胸 B-Oga B-Oga
壁 I-Oga I-Oga
结 B-Tra B-Tra
构 I-Tra I-Tra
未 B-Act B-Act
见 I-Act I-Act
异 B-Ste B-Ste
常 I-Ste I-Ste

胸 B-Oga B-Oga
廓 I-Oga I-Oga
对 B-Ste B-Ste
称 I-Ste I-Ste
， O O
气 B-Oga B-Oga
管 I-Oga I-Oga
居 B-Ste B-Ste
中 I-Ste I-Ste
。 O O
两 B-Oga B-Oga
肺 I-Oga I-Oga
野 I-Oga I-Oga
纹 B-Tra B-Tra
理 I-Tra I-Tra
增 B-Ste B-Ste
多 I-Ste I-Ste
， O O
支 B-Oga B-Oga
气 I-Oga I-Oga
管 I-Oga I-Oga
束 I-Oga I-Oga
粗 B-Tra B-Tra
细 I-Tra I-Tra
、 O O
分 B-Tra B-Tra
布 I-Tra I-Tra
未 B-Act O
见 I-Act O
明 O B-Ste
显 O I-Ste
异 B-Ste B-Ste
常 I-Ste I-Ste
。 O O
纵 B-Oga B-Oga
隔 I-Oga I-Oga
内 O O
未 B-Act O
见 I-Act O
肿 B-Ste B-Ste
大 I-Ste I-Ste
淋 B-Oga B-Sym
巴 I-Oga I-Sym
结 I-Oga I-Sym
影 O I-Sym
。 O O
主 B-Oga B-Oga
动 I-Oga I-Oga
脉 I-Oga I-Oga
弓 I-Oga I-Oga
壁 O I-Oga
及 O O
部 O O
分 O O
冠 B-Oga B-Oga
状 I-Oga I-Oga
动 I-Oga I-Oga
脉 I-Oga I-Oga
见 B-Act O
钙 B-Sym B-Sym
化 I-Sym I-Sym
影 I-Sym I-Sym
， O O
余 B-Oga O
心 I-Oga B-Sym
影 O I-Sym
及 O O
大 B-Oga B-Oga
血 I-Oga I-Oga
管 I-Oga I-Oga
影 O I-Tra
未 B-Act O
见 I-Act O
明 O B-Ste
显 O I-Ste
异 B-Ste B-Ste
常 I-Ste I-Ste

胸 B-Oga B-Oga
廓 I-Oga I-Oga
对 B-Ste B-Ste
称 I-Ste I-Ste
； O O
右 B-Oga B-Oga
上 I-Oga I-Oga
肺 I-Oga I-Oga
可 B-Act B-Act
见 I-Act I-Act
点 B-Ste B-Ste
形 I-Ste I-Ste
高 B-Sym B-Sym
密 I-Sym I-Sym
度 I-Sym I-Sym
影 I-Sym I-Sym
， O O
边 B-Tra B-Tra
界 I-Tra I-Tra
清 B-Ste B-Ste
， O O
密 B-Tra B-Tra
度 I-Tra I-Tra
均 B-Ste B-Ste
； O O
余 B-Oga O
肺 I-Oga B-Oga
野 I-Oga I-Oga
纹 B-Tra B-Tra
理 I-Tra I-Tra
清 B-Ste B-Ste
晰 I-Ste I-Ste
， O O
各 O O
叶 O B-Oga
段 O I-Oga
支 B-Oga I-Oga
气 I-Oga I-Oga
管 I-Oga I-Oga
通 B-Ste B-Ste
畅 I-Ste I-Ste
， O O
未 B-Act B-Act
见 I-Act I-Act
狭 B-Ste B-Ste
窄 I-Ste I-Ste
受 B-Ste O
压 I-Ste O
征 O O
象 O O
； O O
心 B-Oga B-Oga
影 O B-Sym
不 B-Ste B-Ste
大 I-Ste I-Ste
， O O
形 B-Tra B-Tra
态 I-Tra I-Tra
自 B-Ste B-Ste
然 I-Ste I-Ste
； O O
纵 B-Oga B-Oga
膈 I-Oga I-Oga
气 I-Oga I-Oga
管 I-Oga I-Oga
未 B-Act B-Act
见 I-Act I-Act
移 B-Ste B-Ste
位 I-Ste I-Ste
； O O
膈 B-Oga B-Oga
面 I-Oga I-Oga
光 B-Ste B-Ste
滑 I-Ste I-Ste
， O O
肋 B-Oga B-Oga
膈 I-Oga I-Oga
角 I-Oga I-Oga
锐 B-Ste B-Ste
利 I-Ste I-Ste
。 O O
附 O O
见 O B-Oga
主 B-Oga I-Oga
气 I-Oga I-Oga
管 I-Oga I-Oga
后 O O
方 O O
见 B-Act O
环 B-Ste B-Ste
形 I-Ste I-Ste
高 B-Sym B-Sym
密 I-Sym I-Sym
度 I-Sym I-Sym
影 I-Sym I-Sym

两 B-Oga B-Oga
肺 I-Oga I-Oga
纹 B-Tra B-Tra
理 I-Tra I-Tra
走 B-Ste B-Tra
行 I-Ste I-Tra
规 I-Ste B-Ste
则 I-Ste I-Ste
。 O O
右 B-Oga B-Oga
肺 I-Oga I-Oga
上 I-Oga I-Oga
叶 I-Oga I-Oga
前 O O
、 O O
后 O O
段 O O
见 B-Act O
小 B-Sym B-Sym
结 I-Sym I-Sym
节 I-Sym I-Sym
， O O
直 B-Tra B-Tra
径 I-Tra I-Tra
约 O B-Act
7 B-Idx B-Idx
m I-Idx I-Idx
m I-Idx I-Idx
、 O O
4 B-Idx I-Idx
m I-Idx I-Idx
m I-Idx I-Idx
， O O
边 B-Tra B-Tra
界 I-Tra I-Tra
清 B-Ste B-Ste
晰 I-Ste I-Ste
， O O
前 O O
段 O O
结 B-Sym O
节 I-Sym O
旁 O O
见 B-Tra O
条 B-Sym B-Sym
索 I-Sym I-Sym
影 I-Sym I-Sym
； O O
余 B-Oga O
肺 I-Oga B-Oga
内 O O
未 B-Act B-Act
见 I-Act I-Act
异 B-Ste B-Ste
常 I-Ste I-Ste
致 B-Sym B-Sym
密 I-Sym I-Sym
阴 I-Sym I-Sym
影 I-Sym I-Sym
。 O O
气 B-Oga B-Oga
管 I-Oga I-Oga
、 O O
支 B-Oga B-Oga
气 I-Oga I-Oga
管 I-Oga I-Oga
通 B-Ste B-Ste
畅 I-Ste I-Ste
。 O O
胸 B-Oga B-Oga
主 I-Oga I-Oga
动 I-Oga I-Oga
脉 I-Oga I-Oga
壁 O O
见 B-Act O
多 B-Ste O
发 I-Ste O
小 B-Sym O
钙 I-Sym B-Sym
化 I-Sym I-Sym
灶 I-Sym I-Sym
， O I-Sym
余 O O
心 B-Oga B-Oga
脏 I-Oga I-Oga
、 O O
大 B-Oga B-Oga
血 I-Oga I-Oga
管 I-Oga I-Oga
未 B-Act O
见 I-Act O
异 B-Ste B-Ste
常 I-Ste I-Ste
。 O O
纵 B-Oga B-Oga
膈 I-Oga I-Oga
内 O O
未 B-Act O
见 I-Act O
肿 B-Sym B-Ste
大 I-Sym I-Ste
淋 B-Oga B-Oga
巴 I-Oga I-Oga
结 I-Oga I-Oga

两 B-Oga B-Oga
肺 I-Oga I-Oga
纹 B-Tra B-Sym
理 I-Tra I-Sym
走 B-Ste B-Ste
行 I-Ste I-Ste
规 I-Ste B-Ste
则 I-Ste I-Ste
。 O O
两 B-Oga B-Oga
肺 I-Oga I-Oga
见 B-Act O
散 B-Ste B-Ste
在 I-Ste I-Ste
斑 I-Ste B-Ste
片 I-Ste I-Ste
状 I-Ste I-Ste
低 B-Sym B-Sym
密 I-Sym I-Sym
度 I-Sym I-Sym
影 I-Sym I-Sym
， O O
边 B-Tra B-Tra
界 I-Tra I-Tra
模 B-Ste B-Ste
糊 I-Ste I-Ste
； O O
两 B-Oga B-Oga
肺 I-Oga I-Oga
下 I-Oga I-Oga
叶 I-Oga I-Oga
后 O O
基 O O
底 O O
段 O O
见 B-Act O
条 B-Sym B-Sym
索 I-Sym I-Sym
影 I-Sym I-Sym
， O O
边 B-Sym B-Tra
界 I-Sym I-Tra
清 B-Ste B-Ste
晰 I-Ste I-Ste
； O O
左 B-Oga B-Oga
肺 I-Oga I-Oga
下 I-Oga I-Oga
叶 I-Oga I-Oga
后 O O
基 O O
底 O O
段 B-Act O
见 I-Act O
小 B-Sym B-Ste
结 I-Sym I-Sym
节 I-Sym I-Sym
， O O
直 B-Tra B-Tra
径 I-Tra I-Tra
约 O O
5 B-Idx B-Idx
m I-Idx I-Idx
m I-Idx I-Idx
， O O
边 B-Tra B-Tra
界 I-Tra I-Tra
清 B-Ste B-Ste
晰 I-Ste I-Ste
； O O
余 B-Oga O
肺 I-Oga B-Oga
内 O O
未 B-Oga B-Act
见 I-Oga I-Act
异 B-Act B-Ste
常 I-Act I-Ste
致 B-Sym B-Sym
密 I-Sym I-Sym
阴 I-Sym I-Sym
影 I-Sym I-Sym
。 O O
气 B-Oga B-Oga
管 I-Oga I-Oga
、 O O
支 B-Oga B-Oga
气 I-Oga I-Oga
管 I-Oga I-Oga
通 B-Ste B-Ste
畅 I-Ste I-Ste
。 O O
胸 B-Oga B-Oga
主 I-Oga I-Oga
动 I-Oga I-Oga
脉 I-Oga I-Oga
壁 O O
见 B-Act O
多 B-Ste O
发 I-Ste O
小 B-Sym O
钙 I-Sym B-Sym
化 I-Sym I-Sym
灶 I-Sym I-Sym
， O O
余 O O
心 B-Oga B-Oga
脏 B-Oga I-Oga
、 O O
大 B-Oga B-Oga
血 I-Oga I-Oga
管 I-Oga I-Oga
未 B-Act O
见 I-Act O
异 B-Ste B-Ste
常 I-Ste I-Ste
。 O O
纵 B-Oga B-Oga
膈 I-Oga I-Oga
内 O O
未 B-Act O
见 I-Act O
肿 B-Ste B-Ste
大 I-Ste I-Ste
淋 B-Oga B-Oga
巴 I-Oga I-Oga
结 I-Oga I-Oga

两 B-Oga B-Oga
肺 I-Oga I-Oga
纹 B-Tra B-Sym
理 I-Tra I-Sym
走 B-Ste B-Ste
行 I-Ste I-Ste
规 I-Ste B-Ste
则 I-Ste I-Ste
。 O O
两 B-Oga B-Oga
肺 I-Oga I-Oga
见 B-Act O
散 B-Ste B-Ste
在 I-Ste I-Ste
斑 I-Ste B-Ste
片 I-Ste I-Ste
状 I-Ste I-Ste
低 B-Sym B-Sym
密 I-Sym I-Sym
度 I-Sym I-Sym
影 I-Sym I-Sym
， O O
边 B-Tra B-Tra
界 I-Tra I-Tra
模 B-Ste B-Ste
糊 I-Ste I-Ste
； O O
两 B-Oga B-Oga
肺 I-Oga I-Oga
下 I-Oga I-Oga
叶 I-Oga I-Oga
后 O O
基 O O
底 O O
段 O O
见 B-Act O
条 B-Sym B-Sym
索 I-Sym I-Sym
影 I-Sym I-Sym
， O O
边 B-Sym B-Tra
界 I-Sym I-Tra
清 B-Ste B-Ste
晰 I-Ste I-Ste
； O O
左 B-Oga B-Oga
肺 I-Oga I-Oga
下 I-Oga I-Oga
叶 I-Oga I-Oga
后 O O
基 O O
底 O O
段 B-Act O
见 I-Act O
小 B-Sym O
结 I-Sym I-Sym
节 I-Sym I-Sym
， O O
直 B-Tra B-Tra
径 I-Tra I-Tra
约 O O
5 B-Idx B-Idx
m I-Idx I-Idx
m I-Idx I-Idx
， O O
边 B-Tra B-Tra
界 I-Tra I-Tra
清 B-Ste B-Ste
晰 I-Ste I-Ste
； O O
余 B-Oga O
肺 I-Oga B-Oga
内 O O
未 B-Oga B-Act
见 I-Oga I-Act
异 B-Act B-Ste
常 I-Act I-Ste
致 B-Sym B-Sym
密 I-Sym I-Sym
阴 I-Sym I-Sym
影 I-Sym I-Sym
。 O O
气 B-Oga B-Oga
管 I-Oga I-Oga
、 O O
支 B-Oga B-Oga
气 I-Oga I-Oga
管 I-Oga I-Oga
通 B-Ste B-Ste
畅 I-Ste I-Ste
。 O O
胸 B-Oga B-Oga
主 I-Oga I-Oga
动 I-Oga B-Oga
脉 I-Oga I-Oga
壁 O O
见 B-Act B-Act
多 B-Ste I-Act
发 I-Ste O
小 B-Sym O
钙 I-Sym B-Sym
化 I-Sym I-Sym
灶 I-Sym I-Sym
， O O
余 O O
心 B-Oga B-Oga
脏 B-Oga I-Oga
、 O O
大 B-Oga B-Oga
血 I-Oga I-Oga
管 I-Oga I-Oga
未 B-Act O
见 I-Act O
异 B-Ste B-Ste
常 I-Ste I-Ste
。 O O
纵 B-Oga B-Oga
膈 I-Oga I-Oga
内 O O
未 B-Act O
见 I-Act O
肿 B-Ste B-Ste
大 I-Ste I-Ste
淋 B-Oga B-Oga
巴 I-Oga I-Oga
结 I-Oga I-Oga

