1	N
.	N
患	N
者	N
缘	N
于	N
2	N
小	N
时	N
前	N
，	N
被	N
人	N
用	N
拳	N
脚	N
击	N
打	N
头	B-BODY
面	I-BODY
部	I-BODY
、	N
腹	B-BODY
部	I-BODY
、	N
及	N
四	B-BODY
肢	I-BODY
。	N
当	N
时	N
即	N
觉	N
上	N
述	N
部	N
位	N
疼	N
痛	N
，	N
伴	N
恶	N
心	N
无	N
呕	N
吐	N
。	N
无	N
昏	N
迷	N
及	N
逆	N
行	N
性	N
遗	N
忘	N
。	N
未	N
予	N
院	N
外	N
治	N
疗	N
，	N
被	N
1	N
2	N
0	N
急	N
救	N
接	N
来	N
我	N
院	N
治	N
疗	N
。	N
来	N
院	N
查	N
体	N
后	N
行	N
头	B-BODY
颅	I-BODY
、	I-BODY
颧	I-BODY
弓	I-BODY
、	I-BODY
腹	I-BODY
部	I-BODY
C	N
T	N
及	N
右	B-BODY
膝	I-BODY
D	N
R	N
片	N
检	N
查	N
后	N
，	N
以	N
1	N
.	N
多	N
处	N
软	N
组	N
织	N
损	N
伤	N
。	N
2	N
.	N
头	N
外	N
伤	N
后	N
神	N
经	N
反	N
应	N
收	N
住	N
入	N
院	N
。	N
2	N
.	N
查	N
体	N
：	N
体	N
温	N
：	N
3	N
6	N
.	N
9	N
℃	N
，	N
脉	N
搏	N
：	N
7	N
8	N
次	N
/	N
分	N
，	N
呼	N
吸	N
：	N
1	N
8	N
次	N
/	N
分	N
，	N
血	N
压	N
：	N
1	N
0	N
0	N
/	N
7	N
0	N
m	N
m	N
H	N
g	N
。	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
、	N
神	N
志	N
清	N
楚	N
、	N
语	N
言	N
流	N
利	N
、	N
扶	N
入	N
病	N
房	N
、	N
查	N
体	N
合	N
作	N
。	N
周	B-BODY
身	I-BODY
皮	I-BODY
肤	I-BODY
、	I-BODY
粘	I-BODY
膜	I-BODY
无	N
黄	N
染	N
，	N
周	B-BODY
身	I-BODY
浅	I-BODY
表	I-BODY
淋	I-BODY
巴	I-BODY
结	I-BODY
未	N
触	N
及	N
肿	N
大	N
。	N
头	B-BODY
左	I-BODY
颞	I-BODY
部	I-BODY
可	N
触	N
及	N
一	N
大	N
小	N
约	N
3	N
3	N
c	N
m	N
包	N
块	N
，	N
触	N
痛	N
阳	N
性	N
、	N
无	N
波	N
动	N
感	N
；	N
左	B-BODY
颧	I-BODY
弓	N
处	N
肿	N
胀	N
，	N
面	N
积	N
约	N
3	N
*	N
4	N
c	N
m	N
，	N
触	N
痛	N
。	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
等	N
大	N
正	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
晰	N
，	N
未	N
闻	N
及	N
啰	N
音	N
，	N
心	N
率	N
6	N
2	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	B-BODY
瓣	I-BODY
膜	I-BODY
听	I-BODY
诊	I-BODY
区	I-BODY
未	N
闻	N
及	N
病	N
理	N
性	N
杂	N
音	N
，	N
腹	B-BODY
平	N
坦	N
，	N
软	N
，	N
轻	N
压	N
痛	N
、	N
无	N
反	N
跳	N
痛	N
及	N
肌	N
紧	N
张	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
右	B-BODY
手	I-BODY
拇	I-BODY
指	I-BODY
可	N
见	N
一	N
约	N
1	N
*	N
1	N
c	N
m	N
皮	N
肤	N
挫	N
伤	N
，	N
稍	N
渗	N
出	N
，	N
稍	N
肿	N
，	N
活	N
动	N
正	N
常	N
。	N
双	B-BODY
下	I-BODY
肢	I-BODY
无	N
水	N
肿	N
，	N
右	B-BODY
膝	I-BODY
可	N
见	N
一	N
4	N
*	N
4	N
c	N
m	N
肿	N
胀	N
区	N
，	N
触	N
痛	N
，	N
活	N
动	N
受	N
限	N
。	N
神	N
经	N
系	N
统	N
查	N
体	N
未	N
见	N
异	N
常	N
。	N
3	N
.	N
辅	N
助	N
检	N
查	N
：	N
头	B-BODY
颅	I-BODY
、	I-BODY
颧	I-BODY
弓	I-BODY
、	I-BODY
腹	I-BODY
部	I-BODY
C	N
T	N
及	N
右	B-BODY
膝	I-BODY
D	N
R	N
片	N
检	N
查	N
示	N
：	N
未	N
见	N
明	N
显	N
异	N
常	N
。	N
1	N
.	N
患	N
者	N
，	N
女	N
性	N
，	N
3	N
9	N
岁	N
。	N
2	N
.	N
既	N
往	N
体	N
健	N
。	N
3	N
.	N
患	N
者	N
缘	N
于	N
3	N
0	N
分	N
钟	N
前	N
与	N
人	N
发	N
生	N
争	N
执	N
，	N
被	N
他	N
人	N
用	N
拳	N
头	N
击	N
打	N
头	B-BODY
面	I-BODY
部	I-BODY
。	N
伤	N
后	N
头	N
痛	N
、	N
头	N
晕	N
。	N
恶	N
心	N
，	N
无	N
呕	N
吐	N
。	N
无	N
昏	N
迷	N
及	N
意	N
识	N
异	N
常	N
，	N
当	N
时	N
未	N
予	N
处	N
理	N
，	N
自	N
行	N
来	N
到	N
我	N
院	N
，	N
急	N
诊	N
行	N
C	N
T	N
示	N
：	N
头	B-BODY
颅	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
；	N
胸	B-BODY
部	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
；	N
肝	B-BODY
胆	I-BODY
脾	I-BODY
胰	I-BODY
及	N
双	B-BODY
肾	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
；	N
双	B-BODY
侧	I-BODY
肋	I-BODY
骨	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
。	N
患	N
者	N
生	N
命	N
体	N
征	N
平	N
稳	N
，	N
为	N
进	N
一	N
步	N
治	N
疗	N
急	N
诊	N
以	N
全	N
身	N
多	N
处	N
软	N
组	N
织	N
损	N
伤	N
收	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
6	N
.	N
7	N
℃	N
，	N
P	N
：	N
8	N
8	N
次	N
/	N
分	N
，	N
R	N
：	N
2	N
0	N
次	N
/	N
分	N
，	N
B	N
P	N
：	N
1	N
4	N
0	N
/	N
7	N
6	N
m	N
m	N
H	N
g	N
，	N
神	N
清	N
，	N
步	N
入	N
病	N
室	N
。	N
胸	B-BODY
廓	I-BODY
两	I-BODY
侧	I-BODY
对	N
称	N
，	N
无	N
畸	N
形	N
。	N
两	N
侧	N
呼	N
吸	N
动	N
度	N
一	N
致	N
，	N
触	N
觉	N
语	N
颤	N
无	N
明	N
显	N
增	N
强	N
或	N
减	N
弱	N
，	N
未	N
触	N
及	N
胸	N
膜	N
摩	N
擦	N
感	N
。	N
双	B-BODY
肺	I-BODY
叩	N
清	N
音	N
，	N
肺	B-BODY
肝	I-BODY
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	B-BODY
锁	I-BODY
骨	I-BODY
中	I-BODY
线	I-BODY
第	I-BODY
Ⅴ	I-BODY
肋	I-BODY
间	I-BODY
。	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
、	N
湿	N
性	N
啰	N
音	N
。	N
心	B-BODY
脏	I-BODY
未	N
见	N
异	N
常	N
。	N
腹	B-BODY
平	N
坦	N
，	N
未	N
见	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
。	N
腹	N
软	N
，	N
无	N
压	N
痛	N
、	N
肌	N
紧	N
张	N
，	N
肝	B-BODY
脾	I-BODY
均	I-BODY
未	N
触	N
及	N
，	N
双	B-BODY
肾	I-BODY
区	I-BODY
无	N
叩	N
击	N
痛	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
，	N
肠	N
鸣	N
音	N
正	N
常	N
。	N
5	N
.	N
专	N
科	N
情	N
况	N
：	N
头	B-BODY
颅	I-BODY
无	N
畸	N
形	N
。	N
头	B-BODY
顶	I-BODY
部	I-BODY
广	N
泛	N
压	N
痛	N
，	N
未	N
触	N
及	N
肿	N
胀	N
。	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
双	B-BODY
侧	I-BODY
眼	I-BODY
眶	I-BODY
压	N
痛	N
，	N
肿	N
胀	N
不	N
明	N
显	N
。	N
右	B-BODY
眼	I-BODY
睑	I-BODY
周	I-BODY
围	I-BODY
肿	N
胀	N
青	N
紫	N
，	N
鼻	B-BODY
根	I-BODY
部	I-BODY
压	N
痛	N
。	N
6	N
辅	N
助	N
检	N
查	N
：	N
本	N
院	N
C	N
T	N
示	N
：	N
头	B-BODY
颅	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
；	N
1	N

患	N
者	N
女	N
性	N
，	N
1	N
1	N
岁	N
2	N
既	N
往	N
体	N
健	N
。	N
3	N

患	N
者	N
缘	N
于	N
3	N
小	N
时	N
前	N
被	N
他	N
人	N
踢	N
伤	N
上	B-BODY
腹	I-BODY
部	I-BODY
，	N
伤	N
后	N
上	B-BODY
腹	I-BODY
部	I-BODY
疼	N
痛	N
，	N
伴	N
头	N
晕	N
，	N
无	N
腹	N
胀	N
、	N
无	N
恶	N
心	N
、	N
呕	N
吐	N
。	N
无	N
意	N
识	N
障	N
碍	N
。	N
无	N
二	B-BODY
便	I-BODY
失	N
禁	N
，	N
急	N
来	N
我	N
院	N
就	N
诊	N
，	N
门	N
诊	N
查	N
上	B-BODY
腹	I-BODY
部	I-BODY
彩	N
超	N
：	N
肝	N
、	N
胆	B-BODY
、	I-BODY
脾	I-BODY
、	I-BODY
胰	I-BODY
未	N
见	N
异	N
常	N
建	N
议	N
动	N
态	N
观	N
察	N
。	N
为	N
进	N
一	N
步	N
治	N
疗	N
，	N
门	N
诊	N
以	N
上	B-BODY
腹	I-BODY
部	I-BODY
软	N
组	N
织	N
损	N
伤	N
介	N
绍	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
6	N
.	N
5	N
C	N
，	N
P	N
:	N
1	N
0	N
4	N
次	N
/	N
分	N
，	N
R	N
：	N
2	N
0	N
次	N
/	N
分	N
，	N
B	N
P	N
:	N
1	N
1	N
0	N
/	N
7	N
0	N
m	N
m	N
H	N
g	N
。	N
神	N
清	N
语	N
利	N
，	N
查	N
体	N
合	N
作	N
，	N
头	B-BODY
颅	I-BODY
无	N
畸	N
形	N
，	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
腹	B-BODY
平	N
坦	N
，	N
未	N
见	N
皮	N
肤	N
红	N
肿	N
，	N
未	N
见	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
。	N
腹	N
软	N
，	N
上	B-BODY
腹	I-BODY
部	I-BODY
压	N
痛	N
，	N
无	N
反	N
跳	N
痛	N
、	N
肌	N
紧	N
张	N
，	N
肝	B-BODY
脾	I-BODY
均	I-BODY
未	N
触	N
及	N
，	N
双	B-BODY
肾	I-BODY
区	I-BODY
无	N
叩	N
击	N
痛	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
，	N
肠	N
鸣	N
音	N
正	N
常	N
。	N
6	N

辅	N
助	N
检	N
查	N
：	N
上	B-BODY
腹	I-BODY
部	I-BODY
彩	N
超	N
：	N
肝	N
、	N
胆	B-BODY
、	I-BODY
脾	I-BODY
、	I-BODY
胰	I-BODY
未	N
见	N
异	N
常	N
建	N
议	N
动	N
态	N
观	N
察	N
。	N
1	N

患	N
者	N
女	N
性	N
，	N
3	N
5	N
岁	N
2	N
既	N
往	N
4	N
年	N
前	N
曾	N
于	N
隆	N
化	N
医	N
院	N
行	N
剖	N
宫	N
产	N
手	N
术	N
。	N
3	N

患	N
者	N
缘	N
于	N
5	N
小	N
时	N
前	N
被	N
他	N
人	N
打	N
伤	N
右	B-BODY
前	I-BODY
额	I-BODY
部	I-BODY
，	N
踢	N
伤	N
腹	B-BODY
部	I-BODY
。	N
伤	N
后	N
头	N
痛	N
、	N
头	N
晕	N
，	N
腹	N
痛	N
、	N
恶	N
心	N
未	N
呕	N
吐	N
无	N
意	N
识	N
障	N
碍	N
。	N
无	N
腹	N
胀	N
，	N
无	N
二	B-BODY
便	I-BODY
失	N
禁	N
，	N
急	N
来	N
我	N
院	N
就	N
诊	N
，	N
门	N
诊	N
查	N
头	B-BODY
颅	I-BODY
C	N
T	N
：	N
颅	N
脑	N
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
。	N
额	B-BODY
部	I-BODY
右	I-BODY
侧	I-BODY
软	I-BODY
组	I-BODY
织	I-BODY
肿	N
胀	N
。	N
上	B-BODY
腹	I-BODY
部	I-BODY
C	N
T	N
：	N
肝	B-BODY
、	I-BODY
胆	I-BODY
、	I-BODY
脾	I-BODY
、	I-BODY
胰	I-BODY
未	N
见	N
异	N
常	N
。	N
为	N
进	N
一	N
步	N
治	N
疗	N
门	N
诊	N
以	N
1	N
.	N
右	B-BODY
前	I-BODY
额	I-BODY
部	I-BODY
、	N
腹	B-BODY
部	I-BODY
软	N
组	N
织	N
损	N
伤	N
2	N
.	N
头	N
外	N
伤	N
后	N
神	N
经	N
反	N
应	N
介	N
绍	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
6	N
.	N
5	N
C	N
，	N
P	N
:	N
7	N
4	N
次	N
/	N
分	N
，	N
R	N
：	N
1	N
8	N
次	N
/	N
分	N
，	N
B	N
P	N
:	N
1	N
1	N
0	N
/	N
6	N
5	N
m	N
m	N
H	N
g	N
。	N
神	N
清	N
语	N
利	N
，	N
查	N
体	N
合	N
作	N
，	N
头	B-BODY
颅	I-BODY
无	N
畸	N
形	N
，	N
右	B-BODY
前	I-BODY
额	I-BODY
部	I-BODY
可	N
见	N
约	N
5	N
*	N
9	N
c	N
m	N
大	N
小	N
肿	N
胀	N
区	N
，	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
腹	B-BODY
平	N
坦	N
，	N
未	N
见	N
皮	N
肤	N
红	N
肿	N
，	N
未	N
见	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
。	N
腹	N
软	N
，	N
压	N
痛	N
，	N
无	N
肌	N
紧	N
张	N
，	N
肝	B-BODY
脾	I-BODY
均	I-BODY
未	N
触	N
及	N
，	N
双	B-BODY
肾	I-BODY
区	I-BODY
无	N
叩	N
击	N
痛	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
，	N
肠	N
鸣	N
音	N
正	N
常	N
。	N
6	N
辅	N
助	N
检	N
查	N
：	N
头	B-BODY
颅	I-BODY
C	N
T	N
：	N
颅	N
脑	N
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
。	N
额	B-BODY
部	I-BODY
右	I-BODY
侧	I-BODY
软	I-BODY
组	I-BODY
织	I-BODY
肿	N
胀	N
。	N
上	B-BODY
腹	I-BODY
部	I-BODY
C	N
T	N
：	N
肝	B-BODY
、	I-BODY
胆	I-BODY
、	I-BODY
脾	I-BODY
、	I-BODY
胰	I-BODY
未	N
见	N
异	N
常	N
。	N
1	N

患	N
者	N
男	N
性	N
，	N
2	N
3	N
岁	N
2	N
既	N
往	N
体	N
健	N
。	N
安	N
乃	N
近	N
药	N
物	N
过	N
敏	N
，	N
酒	N
精	N
过	N
敏	N
。	N
3	N

患	N
者	N
缘	N
于	N
7	N
小	N
时	N
前	N
被	N
他	N
人	N
打	N
伤	N
右	B-BODY
耳	I-BODY
部	I-BODY
、	N
右	B-BODY
上	I-BODY
胸	I-BODY
部	I-BODY
、	N
左	B-BODY
上	I-BODY
唇	I-BODY
，	N
抓	N
伤	N
右	B-BODY
颧	I-BODY
部	I-BODY
，	N
伤	N
后	N
伤	N
处	N
疼	N
痛	N
，	N
头	N
痛	N
、	N
头	N
晕	N
，	N
诉	N
右	N
耳	N
耳	N
鸣	N
，	N
恶	N
心	N
，	N
呕	N
吐	N
3	N
次	N
，	N
呕	N
吐	N
物	N
为	N
胃	N
内	N
容	N
物	N
，	N
无	N
腹	N
痛	N
、	N
腹	N
胀	N
，	N
无	N
胸	N
闷	N
，	N
心	N
悸	N
，	N
无	N
意	N
识	N
障	N
碍	N
，	N
无	N
二	B-BODY
便	I-BODY
失	N
禁	N
。	N
急	N
来	N
我	N
院	N
就	N
诊	N
，	N
门	N
诊	N
查	N
头	B-BODY
颅	I-BODY
C	N
T	N
：	N
颅	N
脑	N
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
。	N
胸	N
位	N
正	N
位	N
片	N
示	N
：	N
胸	B-BODY
部	I-BODY
未	N
见	N
明	N
显	N
异	N
常	N
，	N
建	N
议	N
必	N
要	N
时	N
肋	N
骨	N
三	N
维	N
检	N
查	N
。	N
自	N
行	N
回	N
家	N
治	N
疗	N
，	N
后	N
觉	N
头	N
痛	N
头	N
晕	N
明	N
显	N
，	N
阵	N
发	N
性	N
恶	N
心	N
，	N
遂	N
又	N
来	N
我	N
院	N
就	N
诊	N
为	N
进	N
一	N
步	N
治	N
疗	N
门	N
诊	N
以	N
1	N
.	N
多	N
处	N
软	N
组	N
织	N
损	N
伤	N
2	N
.	N
头	N
外	N
伤	N
后	N
神	N
经	N
反	N
应	N
介	N
绍	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
7	N
.	N
5	N
C	N
，	N
P	N
:	N
8	N
0	N
次	N
/	N
分	N
，	N
R	N
：	N
1	N
8	N
次	N
/	N
分	N
，	N
B	N
P	N
:	N
1	N
1	N
0	N
/	N
9	N
0	N
m	N
m	N
H	N
g	N
。	N
头	B-BODY
颅	I-BODY
无	N
畸	N
形	N
，	N
头	B-BODY
皮	I-BODY
广	I-BODY
泛	N
触	N
痛	N
，	N
右	B-BODY
颧	I-BODY
部	I-BODY
皮	I-BODY
肤	I-BODY
可	N
见	N
约	N
4	N
c	N
m	N
抓	N
伤	N
渗	N
血	N
，	N
肿	N
胀	N
不	N
明	N
显	N
。	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
右	B-BODY
耳	I-BODY
廓	I-BODY
无	N
红	N
肿	N
，	N
无	N
压	N
痛	N
。	N
胸	B-BODY
廓	I-BODY
对	N
称	N
，	N
未	N
见	N
皮	N
肤	N
红	N
肿	N
，	N
右	B-BODY
上	I-BODY
胸	I-BODY
部	I-BODY
触	N
痛	N
。	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
啰	N
音	N
。	N
5	N
.	N
辅	N
助	N
检	N
查	N
：	N
头	B-BODY
颅	I-BODY
C	N
T	N
：	N
颅	N
脑	N
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
。	N
胸	N
位	N
正	N
位	N
片	N
示	N
：	N
胸	B-BODY
部	I-BODY
未	N
见	N
明	N
显	N
异	N
常	N
，	N
建	N
议	N
必	N
要	N
时	N
肋	N
骨	N
三	N
维	N
检	N
查	N
。	N
1	N

患	N
者	N
男	N
4	N
5	N
岁	N
2	N
既	N
往	N
体	N
健	N
3	N

缘	N
于	N
3	N
天	N
前	N
患	N
者	N
乘	N
摩	N
托	N
车	N
不	N
慎	N
摔	N
倒	N
在	N
地	N
，	N
伤	N
及	N
右	B-BODY
胸	I-BODY
部	I-BODY
，	N
伴	N
疼	N
痛	N
。	N
无	N
意	N
识	N
异	N
常	N
，	N
无	N
恶	N
心	N
、	N
呕	N
吐	N
，	N
无	N
憋	N
气	N
、	N
咳	N
嗽	N
。	N
略	N
胸	N
闷	N
，	N
未	N
排	N
大	B-BODY
便	I-BODY
，	N
小	B-BODY
便	I-BODY
正	N
常	N
。	N
于	N
承	N
德	N
市	N
中	N
心	N
医	N
院	N
就	N
诊	N
，	N
行	N
C	N
T	N
检	N
查	N
：	N
1	N
.	N
考	N
虑	N
右	N
肺	N
挫	N
伤	N
。	N
2	N
.	N
左	B-BODY
肺	I-BODY
索	N
条	N
3	N
.	N
左	B-BODY
肺	I-BODY
上	N
叶	N
近	N
纵	N
隔	N
旁	N
透	N
明	N
影	N
4	N
.	N
右	N
侧	N
液	N
气	N
胸	N
5	N
.	N
右	B-BODY
侧	I-BODY
多	I-BODY
发	I-BODY
肋	I-BODY
骨	I-BODY
骨	N
折	N
，	N
右	B-BODY
侧	I-BODY
胸	I-BODY
背	I-BODY
部	I-BODY
皮	I-BODY
下	I-BODY
气	I-BODY
肿	N
6	N
.	N
考	N
虑	N
脂	N
肪	N
肝	N
7	N
.	N
副	N
脾	N
9	N
.	N
双	B-BODY
肺	I-BODY
内	N
见	N
多	N
发	N
小	N
叶	N
中	N
心	N
结	N
节	N
2	N
.	N
心	B-BODY
脏	I-BODY
略	N
大	N
，	N
冠	B-BODY
状	I-BODY
动	I-BODY
脉	I-BODY
见	N
钙	N
化	N
。	N
胸	B-BODY
部	I-BODY
x	N
片	N
示	N
：	N
1	N
.	N
右	B-BODY
侧	I-BODY
液	N
气	N
胸	N
2	N
.	N
右	B-BODY
侧	I-BODY
第	I-BODY
9	I-BODY
肋	I-BODY
骨	I-BODY
骨	N
折	N
，	N
第	N
1	N
0	N
肋	N
骨	N
疑	N
似	N
骨	N
折	N
3	N
.	N
皮	N
下	N
气	N
肿	N
。	N
给	N
予	N
口	N
服	N
药	N
物	N
对	N
症	N
治	N
疗	N
。	N
患	N
者	N
生	N
命	N
体	N
征	N
平	N
稳	N
。	N
今	N
日	N
来	N
我	N
院	N
就	N
诊	N
，	N
为	N
进	N
一	N
步	N
治	N
疗	N
，	N
急	N
诊	N
以	N
肋	B-BODY
骨	I-BODY
骨	N
折	N
合	N
并	N
液	N
气	N
胸	N
介	N
绍	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
5	N
.	N
6	N
C	N
，	N
P	N
:	N
7	N
4	N
次	N
/	N
分	N
，	N
R	N
：	N
2	N
0	N
次	N
/	N
分	N
，	N
B	N
p	N
：	N
1	N
3	N
0	N
/	N
8	N
0	N
m	N
m	N
H	N
g	N
。	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
，	N
神	N
志	N
清	N
楚	N
，	N
步	N
入	N
病	N
室	N
，	N
查	N
体	N
合	N
作	N
。	N
结	B-BODY
膜	I-BODY
无	N
苍	N
白	N
，	N
巩	B-BODY
膜	I-BODY
无	N
黄	N
染	N
。	N
颈	B-BODY
软	N
，	N
无	N
抵	N
抗	N
。	N
气	B-BODY
管	I-BODY
居	N
中	N
，	N
甲	B-BODY
状	I-BODY
腺	I-BODY
无	N
肿	N
大	N
。	N
心	B-BODY
前	I-BODY
区	I-BODY
无	N
隆	N
起	N
，	N
未	N
触	N
及	N
震	N
颤	N
，	N
叩	N
心	N
界	N
不	N
大	N
，	N
心	N
率	N
7	N
4	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	B-BODY
瓣	I-BODY
膜	I-BODY
听	I-BODY
诊	I-BODY
区	I-BODY
未	N
闻	N
及	N
杂	N
音	N
。	N
腹	B-BODY
部	I-BODY
平	N
坦	N
，	N
未	N
见	N
胃	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
，	N
无	N
腹	B-BODY
壁	I-BODY
静	N
脉	N
曲	N
张	N
。	N
腹	B-BODY
部	I-BODY
未	N
触	N
及	N
包	N
块	N
。	N
叩	N
鼓	N
音	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
，	N
无	N
亢	N
进	N
（	N
4	N
次	N
/	N
分	N
）	N
。	N
脊	B-BODY
柱	I-BODY
四	I-BODY
肢	I-BODY
无	N
畸	N
形	N
，	N
活	N
动	N
自	N
如	N
。	N
双	B-BODY
侧	I-BODY
肱	I-BODY
二	I-BODY
三	I-BODY
头	I-BODY
肌	I-BODY
及	N
跟	B-BODY
膝	I-BODY
腱	I-BODY
反	N
射	N
正	N
常	N
存	N
在	N
，	N
双	N
侧	N
B	N
a	N
b	N
i	N
n	N
s	N
k	N
i	N
征	N
及	N
克	N
氏	N
症	N
均	N
阴	N
性	N
。	N
5	N

专	N
科	N
情	N
况	N
：	N
胸	B-BODY
廓	I-BODY
对	N
称	N
无	N
畸	N
形	N
，	N
呼	N
吸	N
动	N
度	N
两	N
侧	N
不	N
一	N
致	N
，	N
右	N
侧	N
减	N
弱	N
，	N
右	N
侧	N
语	N
颤	N
减	N
弱	N
，	N
未	N
触	N
及	N
皮	N
下	N
捻	N
发	N
音	N
，	N
双	B-BODY
肺	I-BODY
叩	N
音	N
清	N
，	N
肺	B-BODY
肝	I-BODY
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	B-BODY
侧	I-BODY
锁	I-BODY
骨	I-BODY
中	I-BODY
线	I-BODY
第	I-BODY
5	I-BODY
肋	I-BODY
间	I-BODY
。	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
罗	N
音	N
。	N
胸	B-BODY
部	I-BODY
压	N
痛	N
，	N
未	N
见	N
皮	N
肤	N
红	N
肿	N
，	N
胸	B-BODY
廓	I-BODY
挤	N
压	N
试	N
验	N
阳	N
性	N
。	N
6	N

辅	N
助	N
检	N
查	N
：	N
C	N
T	N
检	N
查	N
：	N
1	N
.	N
考	N
虑	N
右	N
肺	N
挫	N
伤	N
。	N
2	N
.	N
左	B-BODY
肺	I-BODY
索	N
条	N
3	N
.	N
左	B-BODY
肺	I-BODY
上	N
叶	N
近	N
纵	N
隔	N
旁	N
透	N
明	N
影	N
4	N
.	N
右	N
侧	N
液	N
气	N
胸	N
5	N
.	N
右	B-BODY
侧	I-BODY
多	I-BODY
发	I-BODY
肋	I-BODY
骨	I-BODY
骨	N
折	N
，	N
右	B-BODY
侧	I-BODY
胸	I-BODY
背	I-BODY
部	I-BODY
皮	I-BODY
下	I-BODY
气	I-BODY
肿	N
6	N
.	N
考	N
虑	N
脂	N
肪	N
肝	N
7	N
.	N
副	N
脾	N
9	N
.	N
双	B-BODY
肺	I-BODY
内	N
见	N
多	N
发	N
小	N
叶	N
中	N
心	N
结	N
节	N
2	N
.	N
心	B-BODY
脏	I-BODY
略	N
大	N
，	N
冠	B-BODY
状	I-BODY
动	I-BODY
脉	I-BODY
见	N
钙	N
化	N
。	N
胸	N
x	N
片	N
示	N
：	N
1	N
.	N
右	B-BODY
侧	I-BODY
液	N
气	N
胸	N
2	N
.	N
右	B-BODY
侧	I-BODY
第	I-BODY
9	I-BODY
肋	I-BODY
骨	I-BODY
骨	N
折	N
，	N
第	N
1	N
0	N
肋	N
骨	N
疑	N
似	N
骨	N
折	N
3	N
.	N
皮	N
下	N
气	N
肿	N
。	N
1	N

患	N
者	N
男	N
性	N
，	N
4	N
2	N
岁	N
2	N
既	N
往	N
体	N
健	N
。	N
3	N

患	N
者	N
缘	N
于	N
3	N
0	N
分	N
钟	N
前	N
与	N
一	N
辆	N
小	N
汽	N
车	N
相	N
撞	N
，	N
下	N
车	N
后	N
与	N
他	N
人	N
发	N
生	N
口	N
角	N
被	N
他	N
人	N
打	N
伤	N
。	N
伤	N
及	N
头	B-BODY
部	I-BODY
、	N
双	B-BODY
膝	I-BODY
部	I-BODY
。	N
右	B-BODY
颞	I-BODY
部	I-BODY
疼	N
痛	N
伴	N
有	N
头	N
晕	N
，	N
双	B-BODY
膝	I-BODY
部	I-BODY
疼	N
痛	N
，	N
可	N
自	N
行	N
行	N
走	N
。	N
无	N
恶	N
心	N
呕	N
吐	N
，	N
无	N
胸	N
闷	N
。	N
未	N
予	N
任	N
何	N
处	N
置	N
，	N
来	N
我	N
院	N
就	N
诊	N
。	N
行	N
头	B-BODY
颅	I-BODY
C	N
T	N
回	N
报	N
：	N
头	B-BODY
颅	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
明	N
显	N
异	N
常	N
。	N
双	B-BODY
膝	I-BODY
部	I-BODY
正	N
侧	N
位	N
回	N
报	N
：	N
双	B-BODY
侧	I-BODY
膝	I-BODY
关	I-BODY
节	I-BODY
未	N
见	N
异	N
常	N
。	N
为	N
进	N
一	N
步	N
治	N
疗	N
，	N
门	N
诊	N
以	N
多	N
处	N
软	N
组	N
织	N
损	N
伤	N
收	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
6	N
.	N
5	N
C	N
，	N
P	N
:	N
9	N
0	N
次	N
/	N
分	N
，	N
R	N
：	N
2	N
0	N
次	N
/	N
分	N
，	N
B	N
p	N
：	N
1	N
4	N
0	N
/	N
1	N
0	N
0	N
m	N
m	N
H	N
g	N
。	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
，	N
神	N
志	N
清	N
楚	N
，	N
步	N
入	N
病	N
房	N
，	N
查	N
体	N
合	N
作	N
。	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
颈	B-BODY
软	N
，	N
无	N
抵	N
抗	N
。	N
气	B-BODY
管	I-BODY
居	N
中	N
，	N
甲	B-BODY
状	I-BODY
腺	I-BODY
无	N
肿	N
大	N
。	N
胸	B-BODY
廓	I-BODY
对	N
称	N
无	N
畸	N
形	N
，	N
呼	N
吸	N
动	N
度	N
两	N
侧	N
均	N
匀	N
等	N
，	N
无	N
增	N
强	N
及	N
减	N
弱	N
双	N
侧	N
语	N
颤	N
无	N
增	N
强	N
及	N
减	N
弱	N
，	N
未	N
触	N
及	N
皮	N
下	N
捻	N
发	N
音	N
，	N
双	B-BODY
肺	I-BODY
叩	N
音	N
清	N
，	N
肺	B-BODY
肝	I-BODY
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	B-BODY
侧	I-BODY
锁	I-BODY
骨	I-BODY
中	I-BODY
线	I-BODY
第	I-BODY
5	I-BODY
肋	I-BODY
间	I-BODY
，	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
罗	N
音	N
。	N
心	B-BODY
前	I-BODY
区	I-BODY
无	N
隆	N
起	N
，	N
未	N
触	N
及	N
震	N
颤	N
，	N
叩	N
心	N
界	N
不	N
大	N
，	N
心	N
率	N
9	N
0	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	B-BODY
瓣	I-BODY
膜	I-BODY
听	I-BODY
诊	I-BODY
区	I-BODY
未	N
闻	N
及	N
杂	N
音	N
。	N
腹	B-BODY
部	I-BODY
平	N
坦	N
，	N
未	N
见	N
胃	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
，	N
无	N
腹	B-BODY
壁	I-BODY
静	N
脉	N
曲	N
张	N
。	N
双	B-BODY
下	I-BODY
肢	I-BODY
无	N
水	N
肿	N
。	N
腹	B-BODY
软	N
，	N
肝	B-BODY
脾	I-BODY
未	N
触	N
及	N
肿	N
大	N
，	N
腹	B-BODY
部	I-BODY
无	N
压	N
痛	N
，	N
无	N
反	N
跳	N
痛	N
及	N
肌	N
紧	N
张	N
。	N
腹	B-BODY
部	I-BODY
未	N
触	N
及	N
包	N
块	N
。	N
叩	N
鼓	N
音	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
，	N
无	N
亢	N
进	N
（	N
4	N
次	N
/	N
分	N
）	N
5	N

专	N
科	N
情	N
况	N
：	N
头	B-BODY
颅	I-BODY
无	N
畸	N
形	N
，	N
左	B-BODY
侧	I-BODY
头	I-BODY
颞	I-BODY
部	I-BODY
可	N
见	N
约	N
1	N
.	N
5	N
c	N
m	N
2	N
c	N
m	N
皮	N
肤	N
擦	N
伤	N
，	N
渗	N
血	N
，	N
触	N
痛	N
，	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
左	B-BODY
膝	I-BODY
关	I-BODY
节	I-BODY
触	N
痛	N
，	N
活	N
动	N
可	N
。	N
右	B-BODY
膝	I-BODY
部	I-BODY
可	N
见	N
散	N
在	N
挫	N
伤	N
，	N
渗	N
血	N
。	N
活	N
动	N
可	N
。	N
左	B-BODY
手	I-BODY
第	I-BODY
4	I-BODY
、	I-BODY
5	I-BODY
掌	I-BODY
指	I-BODY
关	I-BODY
节	I-BODY
背	I-BODY
侧	I-BODY
皮	I-BODY
肤	I-BODY
擦	N
伤	N
分	N
别	N
约	N
1	N
c	N
m	N
1	N
.	N
5	N
c	N
m	N
、	N
0	N
.	N
5	N
c	N
m	N
1	N
c	N
m	N
，	N
渗	N
血	N
，	N
余	N
肢	N
体	N
未	N
见	N
异	N
常	N
。	N
6	N

辅	N
助	N
检	N
查	N
：	N
头	B-BODY
颅	I-BODY
C	N
T	N
回	N
报	N
：	N
头	B-BODY
颅	I-BODY
C	N
T	N
平	N
扫	N
未	N
见	N
明	N
显	N
异	N
常	N
。	N
双	B-BODY
膝	I-BODY
部	I-BODY
正	N
侧	N
位	N
回	N
报	N
：	N
双	B-BODY
侧	I-BODY
膝	I-BODY
关	I-BODY
节	I-BODY
未	N
见	N
异	N
常	N
。	N
1	N
.	N
患	N
者	N
女	N
性	N
，	N
3	N
9	N
岁	N
；	N
2	N
.	N
既	N
往	N
体	N
健	N
；	N
3	N
.	N
患	N
者	N
于	N
入	N
院	N
前	N
约	N
3	N
小	N
时	N
因	N
交	N
通	N
事	N
故	N
中	N
致	N
伤	N
头	N
、	N
右	B-BODY
肩	I-BODY
、	N
右	B-BODY
髋	I-BODY
部	I-BODY
，	N
当	N
时	N
头	N
痛	N
、	N
头	N
晕	N
，	N
右	N
肩	N
、	N
右	B-BODY
髋	I-BODY
部	I-BODY
疼	N
痛	N
伴	N
活	N
动	N
受	N
限	N
，	N
为	N
行	N
诊	N
治	N
呼	N
1	N
2	N
0	N
往	N
诊	N
接	N
入	N
我	N
院	N
；	N
4	N
.	N
查	N
体	N
：	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
，	N
自	N
主	N
体	N
位	N
，	N
查	N
体	N
合	N
作	N
。	N
步	N
入	N
病	N
房	N
。	N
全	B-BODY
身	I-BODY
皮	I-BODY
肤	I-BODY
粘	I-BODY
膜	I-BODY
未	N
见	N
黄	N
染	N
、	N
出	N
血	N
点	N
及	N
斑	N
丘	N
疹	N
，	N
浅	B-BODY
表	I-BODY
淋	I-BODY
巴	I-BODY
结	I-BODY
未	N
触	N
及	N
肿	N
大	N
，	N
头	B-BODY
颅	I-BODY
无	N
畸	N
形	N
，	N
眼	B-BODY
睑	I-BODY
无	N
水	N
肿	N
，	N
睑	B-BODY
结	I-BODY
膜	I-BODY
无	N
苍	N
白	N
、	N
充	N
血	N
。	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
外	B-BODY
耳	I-BODY
道	I-BODY
通	N
畅	N
，	N
无	N
分	B-BODY
泌	I-BODY
物	I-BODY
，	N
听	N
力	N
正	N
常	N
。	N
鼻	B-BODY
无	N
畸	N
形	N
，	N
无	N
鼻	B-BODY
甲	I-BODY
肥	N
大	N
，	N
各	N
鼻	B-BODY
窦	I-BODY
压	N
痛	N
点	N
无	N
压	N
痛	N
。	N
口	B-BODY
唇	I-BODY
无	N
苍	N
白	N
，	N
咽	B-BODY
无	N
充	N
血	N
，	N
双	B-BODY
侧	I-BODY
扁	I-BODY
桃	I-BODY
腺	I-BODY
不	N
大	N
。	N
颈	B-BODY
左	N
右	N
对	N
称	N
，	N
软	N
，	N
无	N
抵	N
抗	N
，	N
无	N
静	B-BODY
脉	I-BODY
怒	N
张	N
及	N
颈	B-BODY
动	I-BODY
脉	I-BODY
异	N
常	N
搏	N
动	N
。	N
气	B-BODY
管	I-BODY
居	N
中	N
，	N
甲	B-BODY
状	I-BODY
腺	I-BODY
不	N
大	N
，	N
无	N
压	N
痛	N
，	N
未	N
闻	N
及	N
血	N
管	N
杂	N
音	N
。	N
胸	B-BODY
廓	I-BODY
对	N
称	N
无	N
畸	N
形	N
，	N
呼	N
吸	N
动	N
度	N
两	N
侧	N
均	N
匀	N
等	N
，	N
无	N
增	N
强	N
及	N
减	N
弱	N
双	N
侧	N
语	N
颤	N
无	N
增	N
强	N
及	N
减	N
弱	N
，	N
未	N
触	N
及	N
皮	N
下	N
捻	N
发	N
音	N
，	N
双	B-BODY
肺	I-BODY
扣	N
音	N
清	N
，	N
肺	B-BODY
肝	I-BODY
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	B-BODY
侧	I-BODY
锁	I-BODY
骨	I-BODY
中	I-BODY
线	I-BODY
第	I-BODY
5	I-BODY
肋	I-BODY
间	I-BODY
，	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
罗	N
音	N
。	N
心	B-BODY
前	I-BODY
区	I-BODY
无	N
隆	N
起	N
，	N
未	N
触	N
及	N
震	N
颤	N
，	N
叩	N
心	N
界	N
不	N
大	N
，	N
心	N
率	N
7	N
2	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	B-BODY
瓣	I-BODY
膜	I-BODY
听	I-BODY
诊	I-BODY
区	I-BODY
未	N
闻	N
及	N
杂	N
音	N
。	N
腹	B-BODY
部	I-BODY
平	N
坦	N
，	N
未	N
见	N
胃	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
，	N
无	N
腹	B-BODY
壁	I-BODY
静	N
脉	N
曲	N
张	N
。	N
腹	B-BODY
软	N
，	N
无	N
压	N
痛	N
、	N
反	N
跳	N
痛	N
、	N
肌	N
紧	N
张	N
、	N
无	N
液	N
波	N
震	N
颤	N
，	N
肝	B-BODY
脾	I-BODY
胃	I-BODY
未	N
触	N
及	N
肿	N
大	N
，	N
腹	B-BODY
部	I-BODY
未	N
触	N
及	N
包	N
块	N
。	N
叩	N
鼓	N
音	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
，	N
无	N
亢	N
进	N
（	N
6	N
次	N
/	N
分	N
）	N
。	N
肛	B-BODY
门	I-BODY
、	I-BODY
外	I-BODY
生	I-BODY
殖	I-BODY
器	I-BODY
未	N
查	N
。	N
脊	B-BODY
柱	I-BODY
四	I-BODY
肢	I-BODY
无	N
畸	N
形	N
，	N
右	B-BODY
肩	I-BODY
关	N
节	N
触	N
痛	N
，	N
伸	N
、	N
展	N
活	N
动	N
轻	N
度	N
受	N
限	N
，	N
右	B-BODY
肘	I-BODY
关	I-BODY
节	I-BODY
活	N
动	N
无	N
受	N
限	N
，	N
右	B-BODY
上	I-BODY
肢	I-BODY
皮	N
温	N
、	N
皮	N
色	N
正	N
常	N
，	N
痛	N
觉	N
存	N
在	N
，	N
右	B-BODY
腕	I-BODY
及	N
各	B-BODY
手	I-BODY
指	I-BODY
关	I-BODY
节	I-BODY
活	N
动	N
正	N
常	N
。	N
左	B-BODY
上	I-BODY
肢	I-BODY
及	I-BODY
双	I-BODY
下	I-BODY
肢	I-BODY
活	N
动	N
自	N
如	N
，	N
双	B-BODY
下	I-BODY
肢	I-BODY
无	N
水	N
肿	N
。	N
双	B-BODY
侧	I-BODY
肱	I-BODY
二	I-BODY
、	I-BODY
三	I-BODY
头	I-BODY
肌	I-BODY
反	N
射	N
、	N
膝	B-BODY
腱	I-BODY
反	N
射	N
正	N
常	N
，	N
双	N
侧	N
巴	N
彬	N
斯	N
基	N
氏	N
征	N
、	N
克	N
尼	N
格	N
氏	N
征	N
阴	N
性	N
；	N
5	N
.	N
辅	N
助	N
检	N
查	N
：	N
查	N
头	B-BODY
颅	I-BODY
C	N
T	N
未	N
见	N
异	N
常	N
（	N
C	N
T	N
号	N
：	N
0	N
1	N
5	N
9	N
0	N
8	N
）	N
，	N
右	B-BODY
肩	I-BODY
关	I-BODY
节	I-BODY
正	N
位	N
片	N
、	N
右	B-BODY
髋	I-BODY
关	I-BODY
节	I-BODY
正	N
位	N
片	N
、	N
右	B-BODY
肘	I-BODY
关	I-BODY
节	I-BODY
正	N
位	N
片	N
未	N
见	N
异	N
常	N
（	N
2	N
1	N
9	N
5	N
9	N
）	N
。	N
1	N
.	N
患	N
者	N
缘	N
于	N
1	N
小	N
时	N
前	N
，	N
不	N
慎	N
摔	N
伤	N
头	B-BODY
部	I-BODY
着	N
地	N
。	N
当	N
时	N
即	N
觉	N
头	N
痛	N
头	N
昏	N
，	N
伴	N
头	B-BODY
部	I-BODY
出	N
血	N
；	N
无	N
恶	N
心	N
呕	N
吐	N
、	N
无	N
昏	N
迷	N
及	N
逆	N
行	N
性	N
遗	N
忘	N
。	N
未	N
予	N
院	N
外	N
治	N
疗	N
，	N
急	N
来	N
我	N
院	N
急	N
诊	N
科	N
诊	N
治	N
。	N
急	N
诊	N
查	N
体	N
后	N
急	N
行	N
头	B-BODY
部	I-BODY
伤	N
口	N
清	N
创	N
缝	N
合	N
术	N
、	N
并	N
包	N
扎	N
伤	N
口	N
。	N
行	N
头	B-BODY
颅	I-BODY
C	N
T	N
检	N
查	N
后	N
。	N
未	N
予	N
任	N
何	N
药	N
物	N
治	N
疗	N
，	N
即	N
以	N
1	N
.	N
头	B-BODY
皮	I-BODY
裂	N
伤	N
。	N
2	N
.	N
头	B-BODY
皮	I-BODY
血	N
肿	N
。	N
3	N
.	N
腔	N
隙	N
性	N
脑	N
梗	N
死	N
收	N
住	N
入	N
院	N
。	N
预	N
行	N
进	N
一	N
步	N
治	N
疗	N
。	N
2	N
.	N
查	N
体	N
：	N
体	N
温	N
：	N
3	N
6	N
.	N
3	N
℃	N
，	N
脉	N
搏	N
：	N
8	N
0	N
次	N
/	N
分	N
，	N
呼	N
吸	N
：	N
1	N
8	N
次	N
/	N
分	N
，	N
血	N
压	N
：	N
2	N
0	N
0	N
/	N
1	N
0	N
0	N
m	N
m	N
H	N
g	N
。	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
、	N
神	N
志	N
清	N
楚	N
、	N
语	N
言	N
流	N
利	N
、	N
扶	N
入	N
病	N
房	N
、	N
查	N
体	N
合	N
作	N
。	N
周	B-BODY
身	I-BODY
皮	I-BODY
肤	I-BODY
、	I-BODY
粘	I-BODY
膜	I-BODY
无	N
黄	N
染	N
，	N
周	B-BODY
身	I-BODY
浅	I-BODY
表	I-BODY
淋	I-BODY
巴	I-BODY
结	I-BODY
未	N
触	N
及	N
肿	N
大	N
。	N
头	B-BODY
右	I-BODY
顶	I-BODY
枕	I-BODY
部	I-BODY
可	N
触	N
及	N
一	N
大	N
小	N
约	N
4	N
5	N
3	N
c	N
m	N
包	N
块	N
，	N
触	N
痛	N
阳	N
性	N
、	N
有	N
波	N
动	N
感	N
，	N
中	B-BODY
部	I-BODY
有	N
一	N
长	N
约	N
1	N
.	N
5	N
c	N
m	N
已	N
缝	N
合	N
伤	N
口	N
。	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
等	N
大	N
正	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
晰	N
，	N
未	N
闻	N
及	N
啰	N
音	N
，	N
心	N
率	N
8	N
0	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	B-BODY
瓣	I-BODY
膜	I-BODY
听	I-BODY
诊	I-BODY
区	I-BODY
未	N
闻	N
及	N
病	N
理	N
性	N
杂	N
音	N
，	N
腹	B-BODY
平	N
坦	N
，	N
软	N
，	N
轻	N
压	N
痛	N
、	N
无	N
反	N
跳	N
痛	N
及	N
肌	N
紧	N
张	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
。	N
双	B-BODY
下	I-BODY
肢	I-BODY
无	N
水	N
肿	N
，	N
四	B-BODY
肢	I-BODY
活	N
动	N
正	N
常	N
。	N
神	N
经	N
系	N
统	N
查	N
体	N
未	N
见	N
异	N
常	N
。	N
3	N
.	N
辅	N
助	N
检	N
查	N
：	N
头	B-BODY
颅	I-BODY
C	N
T	N
示	N
：	N
1	N
.	N
右	B-BODY
侧	I-BODY
枕	I-BODY
顶	I-BODY
部	I-BODY
头	I-BODY
皮	I-BODY
下	I-BODY
血	N
肿	N
2	N
.	N
双	B-BODY
侧	I-BODY
基	I-BODY
底	I-BODY
节	I-BODY
区	I-BODY
腔	N
隙	N
性	N
脑	N
梗	N
死	N
。	N
1	N
.	N
患	N
者	N
男	N
性	N
，	N
6	N
0	N
岁	N
；	N
2	N
.	N
既	N
往	N
于	N
1	N
9	N
7	N
6	N
年	N
因	N
右	B-BODY
胫	I-BODY
骨	I-BODY
骨	N
折	N
行	N
手	N
术	N
治	N
疗	N
（	N
具	N
体	N
不	N
详	N
）	N
；	N
患	N
糖	N
尿	N
病	N
2	N
0	N
年	N
，	N
规	N
律	N
皮	N
下	N
注	N
射	N
胰	N
岛	N
素	N
治	N
疗	N
，	N
血	N
糖	N
控	N
制	N
尚	N
可	N
；	N
患	N
高	N
血	N
压	N
病	N
1	N
0	N
余	N
年	N
规	N
律	N
服	N
药	N
，	N
血	N
压	N
控	N
制	N
尚	N
可	N
；	N
3	N
.	N
患	N
者	N
于	N
入	N
院	N
前	N
约	N
1	N
0	N
小	N
时	N
交	N
通	N
事	N
故	N
中	N
左	B-BODY
面	I-BODY
侧	I-BODY
额	I-BODY
部	I-BODY
、	N
左	B-BODY
侧	I-BODY
胸	I-BODY
部	I-BODY
受	N
撞	N
击	N
后	N
疼	N
痛	N
，	N
活	N
动	N
及	N
深	N
呼	N
吸	N
时	N
胸	N
痛	N
明	N
显	N
，	N
伴	N
有	N
胸	N
闷	N
，	N
无	N
呼	N
吸	N
困	N
难	N
，	N
为	N
行	N
诊	N
治	N
来	N
院	N
，	N
门	N
诊	N
经	N
查	N
体	N
、	N
拍	N
片	N
后	N
以	N
左	B-BODY
侧	I-BODY
肋	I-BODY
骨	I-BODY
骨	N
折	N
收	N
入	N
我	N
科	N
。	N
患	N
者	N
自	N
受	N
伤	N
后	N
无	N
意	N
识	N
障	N
碍	N
，	N
无	N
二	B-BODY
便	I-BODY
失	N
禁	N
。	N
4	N
.	N
查	N
体	N
：	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
，	N
自	N
主	N
体	N
位	N
，	N
步	N
入	N
病	N
房	N
,	N
查	N
体	N
合	N
作	N
。	N
全	B-BODY
身	I-BODY
皮	I-BODY
肤	I-BODY
粘	I-BODY
膜	I-BODY
未	N
见	N
黄	N
染	N
及	N
斑	N
丘	N
疹	N
，	N
浅	B-BODY
表	I-BODY
淋	I-BODY
巴	I-BODY
结	I-BODY
未	N
触	N
及	N
肿	N
大	N
，	N
头	B-BODY
颅	I-BODY
无	N
畸	N
形	N
，	N
眼	B-BODY
睑	I-BODY
无	N
水	N
肿	N
，	N
睑	B-BODY
结	I-BODY
膜	I-BODY
无	N
苍	N
白	N
、	N
充	N
血	N
。	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
左	B-BODY
面	I-BODY
部	I-BODY
可	N
见	N
一	N
4	N
X	N
3	N
c	N
m	N
皮	N
肤	N
挫	N
伤	N
，	N
外	B-BODY
耳	I-BODY
道	I-BODY
通	N
畅	N
，	N
无	N
分	B-BODY
泌	I-BODY
物	I-BODY
，	N
听	N
力	N
正	N
常	N
。	N
鼻	B-BODY
无	N
畸	N
形	N
，	N
无	N
鼻	B-BODY
甲	I-BODY
肥	N
大	N
，	N
各	N
鼻	B-BODY
窦	I-BODY
压	N
痛	N
点	N
无	N
压	N
痛	N
。	N
口	B-BODY
唇	I-BODY
无	N
苍	N
白	N
，	N
咽	B-BODY
无	N
充	N
血	N
，	N
双	B-BODY
侧	I-BODY
扁	I-BODY
桃	I-BODY
腺	I-BODY
不	N
大	N
。	N
颈	B-BODY
左	N
右	N
对	N
称	N
，	N
软	N
，	N
无	N
抵	N
抗	N
，	N
无	N
静	B-BODY
脉	I-BODY
怒	N
张	N
及	N
颈	B-BODY
动	I-BODY
脉	I-BODY
异	N
常	N
搏	N
动	N
。	N
气	B-BODY
管	I-BODY
居	N
中	N
，	N
甲	B-BODY
状	I-BODY
腺	I-BODY
不	N
大	N
，	N
无	N
压	N
痛	N
，	N
未	N
闻	N
及	N
血	N
管	N
杂	N
音	N
。	N
胸	B-BODY
廓	I-BODY
对	N
称	N
无	N
畸	N
形	N
，	N
呼	N
吸	N
动	N
度	N
两	N
侧	N
均	N
匀	N
等	N
，	N
无	N
增	N
强	N
及	N
减	N
弱	N
双	N
侧	N
语	N
颤	N
无	N
增	N
强	N
及	N
减	N
弱	N
，	N
未	N
触	N
及	N
皮	N
下	N
捻	N
发	N
音	N
，	N
双	B-BODY
肺	I-BODY
叩	N
音	N
清	N
，	N
肺	B-BODY
肝	I-BODY
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	B-BODY
侧	I-BODY
锁	I-BODY
骨	I-BODY
中	I-BODY
线	I-BODY
第	I-BODY
5	I-BODY
肋	I-BODY
间	I-BODY
，	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
罗	N
音	N
。	N
心	B-BODY
前	I-BODY
区	I-BODY
无	N
隆	N
起	N
，	N
未	N
触	N
及	N
震	N
颤	N
，	N
叩	N
心	N
界	N
不	N
大	N
，	N
心	N
率	N
8	N
8	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	B-BODY
瓣	I-BODY
膜	I-BODY
听	I-BODY
诊	I-BODY
区	I-BODY
未	N
闻	N
及	N
杂	N
音	N
。	N
腹	B-BODY
部	I-BODY
平	N
坦	N
，	N
未	N
见	N
胃	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
，	N
无	N
腹	B-BODY
壁	I-BODY
静	N
脉	N
曲	N
张	N
。	N
腹	B-BODY
软	N
，	N
肝	B-BODY
脾	I-BODY
未	N
触	N
及	N
肿	N
大	N
，	N
腹	B-BODY
部	I-BODY
无	N
压	N
痛	N
，	N
无	N
反	N
跳	N
痛	N
及	N
肌	N
紧	N
张	N
。	N
腹	B-BODY
部	I-BODY
未	N
触	N
及	N
包	N
块	N
。	N
叩	N
鼓	N
音	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
，	N
无	N
亢	N
进	N
（	N
4	N
次	N
/	N
分	N
肛	B-BODY
门	I-BODY
未	N
见	N
异	N
常	N
。	N
脊	B-BODY
柱	I-BODY
四	I-BODY
肢	I-BODY
无	N
畸	N
形	N
，	N
活	N
动	N
自	N
如	N
，	N
双	B-BODY
下	I-BODY
肢	I-BODY
无	N
水	N
肿	N
。	N
双	B-BODY
侧	I-BODY
肱	I-BODY
二	I-BODY
、	I-BODY
三	I-BODY
头	I-BODY
肌	I-BODY
反	N
射	N
、	N
膝	B-BODY
腱	I-BODY
反	N
射	N
正	N
常	N
，	N
双	N
侧	N
巴	N
彬	N
斯	N
基	N
氏	N
征	N
、	N
克	N
尼	N
格	N
氏	N
征	N
阴	N
性	N
。	N
专	N
科	N
情	N
况	N
：	N
左	B-BODY
侧	I-BODY
胸	I-BODY
部	I-BODY
触	N
痛	N
明	N
显	N
，	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
，	N
腹	B-BODY
软	N
、	N
无	N
压	N
痛	N
及	N
肌	N
紧	N
张	N
，	N
肢	B-BODY
体	I-BODY
未	N
见	N
异	N
常	N
。	N
5	N
.	N
辅	N
助	N
检	N
查	N
：	N
胸	B-BODY
部	I-BODY
C	N
T	N
+	N
肋	N
骨	N
重	N
建	N
提	N
示	N
:	N
右	B-BODY
肺	I-BODY
中	N
叶	N
炎	N
症	N
；	N
纵	N
膈	N
淋	N
巴	N
结	N
增	N
大	N
；	N
主	N
动	N
脉	N
硬	N
化	N
；	N
左	N
侧	N
第	N
2	N
、	N
3	N
、	N
4	B-BODY
肋	I-BODY
骨	I-BODY
骨	N
折	N
（	N
C	N
T	N
号	N
：	N
0	N
1	N
5	N
8	N
8	N
0	N
）	N
。	N

