1	N
.	N
患	N
者	N
男	N
性	N
，	N
6	N
0	N
岁	N
；	N
2	N
.	N
既	N
往	N
于	N
1	N
9	N
7	N
6	N
年	N
因	N
右	N
胫	N
骨	N
骨	N
折	N
行	N
手	N
术	N
治	N
疗	N
（	N
具	N
体	N
不	N
详	N
）	N
；	N
患	N
糖	B-DISEASE
尿	I-DISEASE
病	I-DISEASE
2	N
0	N
年	N
，	N
规	N
律	N
皮	N
下	N
注	N
射	N
胰	N
岛	N
素	N
治	N
疗	N
，	N
血	N
糖	N
控	N
制	N
尚	N
可	N
；	N
患	N
高	B-DISEASE
血	I-DISEASE
压	I-DISEASE
病	N
1	N
0	N
余	N
年	N
规	N
律	N
服	N
药	N
，	N
血	N
压	N
控	N
制	N
尚	N
可	N
；	N
3	N
.	N
患	N
者	N
于	N
入	N
院	N
前	N
约	N
1	N
0	N
小	N
时	N
交	N
通	N
事	N
故	N
中	N
左	N
面	N
侧	N
额	N
部	N
、	N
左	N
侧	N
胸	N
部	N
受	N
撞	N
击	N
后	N
疼	N
痛	N
，	N
活	N
动	N
及	N
深	N
呼	N
吸	N
时	N
胸	N
痛	N
明	N
显	N
，	N
伴	N
有	N
胸	N
闷	N
，	N
无	N
呼	N
吸	N
困	N
难	N
，	N
为	N
行	N
诊	N
治	N
来	N
院	N
，	N
门	N
诊	N
经	N
查	N
体	N
、	N
拍	N
片	N
后	N
以	N
左	B-DISEASE
侧	I-DISEASE
肋	I-DISEASE
骨	I-DISEASE
骨	I-DISEASE
折	I-DISEASE
收	N
入	N
我	N
科	N
。	N
患	N
者	N
自	N
受	N
伤	N
后	N
无	N
意	N
识	N
障	N
碍	N
，	N
无	N
二	N
便	N
失	N
禁	N
。	N
4	N
.	N
查	N
体	N
：	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
，	N
自	N
主	N
体	N
位	N
，	N
步	N
入	N
病	N
房	N
,	N
查	N
体	N
合	N
作	N
。	N
全	N
身	N
皮	N
肤	N
粘	N
膜	N
未	N
见	N
黄	N
染	N
及	N
斑	N
丘	N
疹	N
，	N
浅	N
表	N
淋	N
巴	N
结	N
未	N
触	N
及	N
肿	N
大	N
，	N
头	N
颅	N
无	N
畸	N
形	N
，	N
眼	N
睑	N
无	N
水	N
肿	N
，	N
睑	N
结	N
膜	N
无	N
苍	N
白	N
、	N
充	N
血	N
。	N
双	N
侧	N
瞳	N
孔	N
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
左	N
面	N
部	N
可	N
见	N
一	N
4	N
X	N
3	N
c	N
m	N
皮	N
肤	N
挫	N
伤	N
，	N
外	N
耳	N
道	N
通	N
畅	N
，	N
无	N
分	N
泌	N
物	N
，	N
听	N
力	N
正	N
常	N
。	N
鼻	N
无	N
畸	N
形	N
，	N
无	N
鼻	N
甲	N
肥	N
大	N
，	N
各	N
鼻	N
窦	N
压	N
痛	N
点	N
无	N
压	N
痛	N
。	N
口	N
唇	N
无	N
苍	N
白	N
，	N
咽	N
无	N
充	N
血	N
，	N
双	N
侧	N
扁	N
桃	N
腺	N
不	N
大	N
。	N
颈	N
左	N
右	N
对	N
称	N
，	N
软	N
，	N
无	N
抵	N
抗	N
，	N
无	N
静	N
脉	N
怒	N
张	N
及	N
颈	N
动	N
脉	N
异	N
常	N
搏	N
动	N
。	N
气	N
管	N
居	N
中	N
，	N
甲	N
状	N
腺	N
不	N
大	N
，	N
无	N
压	N
痛	N
，	N
未	N
闻	N
及	N
血	N
管	N
杂	N
音	N
。	N
胸	N
廓	N
对	N
称	N
无	N
畸	N
形	N
，	N
呼	N
吸	N
动	N
度	N
两	N
侧	N
均	N
匀	N
等	N
，	N
无	N
增	N
强	N
及	N
减	N
弱	N
双	N
侧	N
语	N
颤	N
无	N
增	N
强	N
及	N
减	N
弱	N
，	N
未	N
触	N
及	N
皮	N
下	N
捻	N
发	N
音	N
，	N
双	N
肺	N
叩	N
音	N
清	N
，	N
肺	N
肝	N
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	N
侧	N
锁	N
骨	N
中	N
线	N
第	N
5	N
肋	N
间	N
，	N
双	N
肺	N
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
罗	N
音	N
。	N
心	N
前	N
区	N
无	N
隆	N
起	N
，	N
未	N
触	N
及	N
震	N
颤	N
，	N
叩	N
心	N
界	N
不	N
大	N
，	N
心	N
率	N
8	N
8	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	N
瓣	N
膜	N
听	N
诊	N
区	N
未	N
闻	N
及	N
杂	N
音	N
。	N
腹	N
部	N
平	N
坦	N
，	N
未	N
见	N
胃	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
，	N
无	N
腹	N
壁	N
静	N
脉	N
曲	N
张	N
。	N
腹	N
软	N
，	N
肝	N
脾	N
未	N
触	N
及	N
肿	N
大	N
，	N
腹	N
部	N
无	N
压	N
痛	N
，	N
无	N
反	N
跳	N
痛	N
及	N
肌	N
紧	N
张	N
。	N
腹	N
部	N
未	N
触	N
及	N
包	N
块	N
。	N
叩	N
鼓	N
音	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
，	N
无	N
亢	N
进	N
（	N
4	N
次	N
/	N
分	N
肛	N
门	N
未	N
见	N
异	N
常	N
。	N
脊	N
柱	N
四	N
肢	N
无	N
畸	N
形	N
，	N
活	N
动	N
自	N
如	N
，	N
双	N
下	N
肢	N
无	N
水	N
肿	N
。	N
双	N
侧	N
肱	N
二	N
、	N
三	N
头	N
肌	N
反	N
射	N
、	N
膝	N
腱	N
反	N
射	N
正	N
常	N
，	N
双	N
侧	N
巴	N
彬	N
斯	N
基	N
氏	N
征	N
、	N
克	N
尼	N
格	N
氏	N
征	N
阴	N
性	N
。	N
专	N
科	N
情	N
况	N
：	N
左	N
侧	N
胸	N
部	N
触	N
痛	N
明	N
显	N
，	N
双	N
肺	N
呼	N
吸	N
音	N
清	N
，	N
腹	N
软	N
、	N
无	N
压	N
痛	N
及	N
肌	N
紧	N
张	N
，	N
肢	N
体	N
未	N
见	N
异	N
常	N
。	N
5	N
.	N
辅	N
助	N
检	N
查	N
：	N
胸	N
部	N
C	N
T	N
+	N
肋	N
骨	N
重	N
建	N
提	N
示	N
:	N
右	N
肺	N
中	N
叶	N
炎	N
症	N
；	N
纵	N
膈	N
淋	N
巴	N
结	N
增	N
大	N
；	N
主	N
动	N
脉	N
硬	N
化	N
；	N
左	N
侧	N
第	N
2	N
、	N
3	N
、	N
4	N
肋	N
骨	N
骨	N
折	N
（	N
C	N
T	N
号	N
：	N
0	N
1	N
5	N
8	N
8	N
0	N
）	N
。	N

