1	N

患	N
者	N
男	N
性	N
，	N
4	N
2	N
岁	N
2	N
既	N
往	N
体	N
健	N
。	N
3	N

患	N
者	N
缘	N
于	N
3	N
0	N
分	N
钟	N
前	N
与	N
一	N
辆	N
小	N
汽	N
车	N
相	N
撞	N
，	N
下	N
车	N
后	N
与	N
他	N
人	N
发	N
生	N
口	N
角	N
被	N
他	N
人	N
打	N
伤	N
。	N
伤	N
及	N
头	N
部	N
、	N
双	N
膝	N
部	N
。	N
右	N
颞	N
部	N
疼	N
痛	N
伴	N
有	N
头	N
晕	N
，	N
双	N
膝	N
部	N
疼	N
痛	N
，	N
可	N
自	N
行	N
行	N
走	N
。	N
无	N
恶	N
心	N
呕	N
吐	N
，	N
无	N
胸	N
闷	N
。	N
未	N
予	N
任	N
何	N
处	N
置	N
，	N
来	N
我	N
院	N
就	N
诊	N
。	N
行	N
头	N
颅	N
C	N
T	N
回	N
报	N
：	N
头	N
颅	N
C	N
T	N
平	N
扫	N
未	N
见	N
明	N
显	N
异	N
常	N
。	N
双	N
膝	N
部	N
正	N
侧	N
位	N
回	N
报	N
：	N
双	N
侧	N
膝	N
关	N
节	N
未	N
见	N
异	N
常	N
。	N
为	N
进	N
一	N
步	N
治	N
疗	N
，	N
门	N
诊	N
以	N
多	B-DISEASE
处	I-DISEASE
软	I-DISEASE
组	I-DISEASE
织	I-DISEASE
损	I-DISEASE
伤	I-DISEASE
收	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
6	N
.	N
5	N
C	N
，	N
P	N
:	N
9	N
0	N
次	N
/	N
分	N
，	N
R	N
：	N
2	N
0	N
次	N
/	N
分	N
，	N
B	N
p	N
：	N
1	N
4	N
0	N
/	N
1	N
0	N
0	N
m	N
m	N
H	N
g	N
。	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
，	N
神	N
志	N
清	N
楚	N
，	N
步	N
入	N
病	N
房	N
，	N
查	N
体	N
合	N
作	N
。	N
双	N
侧	N
瞳	N
孔	N
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
颈	N
软	N
，	N
无	N
抵	N
抗	N
。	N
气	N
管	N
居	N
中	N
，	N
甲	N
状	N
腺	N
无	N
肿	N
大	N
。	N
胸	N
廓	N
对	N
称	N
无	N
畸	N
形	N
，	N
呼	N
吸	N
动	N
度	N
两	N
侧	N
均	N
匀	N
等	N
，	N
无	N
增	N
强	N
及	N
减	N
弱	N
双	N
侧	N
语	N
颤	N
无	N
增	N
强	N
及	N
减	N
弱	N
，	N
未	N
触	N
及	N
皮	N
下	N
捻	N
发	N
音	N
，	N
双	N
肺	N
叩	N
音	N
清	N
，	N
肺	N
肝	N
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	N
侧	N
锁	N
骨	N
中	N
线	N
第	N
5	N
肋	N
间	N
，	N
双	N
肺	N
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
罗	N
音	N
。	N
心	N
前	N
区	N
无	N
隆	N
起	N
，	N
未	N
触	N
及	N
震	N
颤	N
，	N
叩	N
心	N
界	N
不	N
大	N
，	N
心	N
率	N
9	N
0	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	N
瓣	N
膜	N
听	N
诊	N
区	N
未	N
闻	N
及	N
杂	N
音	N
。	N
腹	N
部	N
平	N
坦	N
，	N
未	N
见	N
胃	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
，	N
无	N
腹	N
壁	N
静	N
脉	N
曲	N
张	N
。	N
双	N
下	N
肢	N
无	N
水	N
肿	N
。	N
腹	N
软	N
，	N
肝	N
脾	N
未	N
触	N
及	N
肿	N
大	N
，	N
腹	N
部	N
无	N
压	N
痛	N
，	N
无	N
反	N
跳	N
痛	N
及	N
肌	N
紧	N
张	N
。	N
腹	N
部	N
未	N
触	N
及	N
包	N
块	N
。	N
叩	N
鼓	N
音	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
，	N
无	N
亢	N
进	N
（	N
4	N
次	N
/	N
分	N
）	N
5	N

专	N
科	N
情	N
况	N
：	N
头	N
颅	N
无	N
畸	N
形	N
，	N
左	N
侧	N
头	N
颞	N
部	N
可	N
见	N
约	N
1	N
.	N
5	N
c	N
m	N
2	N
c	N
m	N
皮	N
肤	N
擦	N
伤	N
，	N
渗	N
血	N
，	N
触	N
痛	N
，	N
双	N
侧	N
瞳	N
孔	N
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
左	N
膝	N
关	N
节	N
触	N
痛	N
，	N
活	N
动	N
可	N
。	N
右	N
膝	N
部	N
可	N
见	N
散	N
在	N
挫	N
伤	N
，	N
渗	N
血	N
。	N
活	N
动	N
可	N
。	N
左	N
手	N
第	N
4	N
、	N
5	N
掌	N
指	N
关	N
节	N
背	N
侧	N
皮	N
肤	N
擦	N
伤	N
分	N
别	N
约	N
1	N
c	N
m	N
1	N
.	N
5	N
c	N
m	N
、	N
0	N
.	N
5	N
c	N
m	N
1	N
c	N
m	N
，	N
渗	N
血	N
，	N
余	N
肢	N
体	N
未	N
见	N
异	N
常	N
。	N
6	N

辅	N
助	N
检	N
查	N
：	N
头	N
颅	N
C	N
T	N
回	N
报	N
：	N
头	N
颅	N
C	N
T	N
平	N
扫	N
未	N
见	N
明	N
显	N
异	N
常	N
。	N
双	N
膝	N
部	N
正	N
侧	N
位	N
回	N
报	N
：	N
双	N
侧	N
膝	N
关	N
节	N
未	N
见	N
异	N
常	N
。	N

