1	N
.	N
患	N
者	N
女	N
性	N
，	N
3	N
9	N
岁	N
；	N
2	N
.	N
既	N
往	N
体	N
健	N
；	N
3	N
.	N
患	N
者	N
于	N
入	N
院	N
前	N
约	N
3	N
小	N
时	N
因	N
交	N
通	N
事	N
故	N
中	N
致	N
伤	N
头	N
、	N
右	B-BODY
肩	I-BODY
、	N
右	B-BODY
髋	I-BODY
部	I-BODY
，	N
当	N
时	N
头	N
痛	N
、	N
头	N
晕	N
，	N
右	N
肩	N
、	N
右	B-BODY
髋	I-BODY
部	I-BODY
疼	N
痛	N
伴	N
活	N
动	N
受	N
限	N
，	N
为	N
行	N
诊	N
治	N
呼	N
1	N
2	N
0	N
往	N
诊	N
接	N
入	N
我	N
院	N
；	N
4	N
.	N
查	N
体	N
：	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
，	N
自	N
主	N
体	N
位	N
，	N
查	N
体	N
合	N
作	N
。	N
步	N
入	N
病	N
房	N
。	N
全	B-BODY
身	I-BODY
皮	I-BODY
肤	I-BODY
粘	I-BODY
膜	I-BODY
未	N
见	N
黄	N
染	N
、	N
出	N
血	N
点	N
及	N
斑	N
丘	N
疹	N
，	N
浅	B-BODY
表	I-BODY
淋	I-BODY
巴	I-BODY
结	I-BODY
未	N
触	N
及	N
肿	N
大	N
，	N
头	B-BODY
颅	I-BODY
无	N
畸	N
形	N
，	N
眼	B-BODY
睑	I-BODY
无	N
水	N
肿	N
，	N
睑	B-BODY
结	I-BODY
膜	I-BODY
无	N
苍	N
白	N
、	N
充	N
血	N
。	N
双	B-BODY
侧	I-BODY
瞳	I-BODY
孔	I-BODY
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
外	B-BODY
耳	I-BODY
道	I-BODY
通	N
畅	N
，	N
无	N
分	B-BODY
泌	I-BODY
物	I-BODY
，	N
听	N
力	N
正	N
常	N
。	N
鼻	B-BODY
无	N
畸	N
形	N
，	N
无	N
鼻	B-BODY
甲	I-BODY
肥	N
大	N
，	N
各	N
鼻	B-BODY
窦	I-BODY
压	N
痛	N
点	N
无	N
压	N
痛	N
。	N
口	B-BODY
唇	I-BODY
无	N
苍	N
白	N
，	N
咽	B-BODY
无	N
充	N
血	N
，	N
双	B-BODY
侧	I-BODY
扁	I-BODY
桃	I-BODY
腺	I-BODY
不	N
大	N
。	N
颈	B-BODY
左	N
右	N
对	N
称	N
，	N
软	N
，	N
无	N
抵	N
抗	N
，	N
无	N
静	B-BODY
脉	I-BODY
怒	N
张	N
及	N
颈	B-BODY
动	I-BODY
脉	I-BODY
异	N
常	N
搏	N
动	N
。	N
气	B-BODY
管	I-BODY
居	N
中	N
，	N
甲	B-BODY
状	I-BODY
腺	I-BODY
不	N
大	N
，	N
无	N
压	N
痛	N
，	N
未	N
闻	N
及	N
血	N
管	N
杂	N
音	N
。	N
胸	B-BODY
廓	I-BODY
对	N
称	N
无	N
畸	N
形	N
，	N
呼	N
吸	N
动	N
度	N
两	N
侧	N
均	N
匀	N
等	N
，	N
无	N
增	N
强	N
及	N
减	N
弱	N
双	N
侧	N
语	N
颤	N
无	N
增	N
强	N
及	N
减	N
弱	N
，	N
未	N
触	N
及	N
皮	N
下	N
捻	N
发	N
音	N
，	N
双	B-BODY
肺	I-BODY
扣	N
音	N
清	N
，	N
肺	B-BODY
肝	I-BODY
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	B-BODY
侧	I-BODY
锁	I-BODY
骨	I-BODY
中	I-BODY
线	I-BODY
第	I-BODY
5	I-BODY
肋	I-BODY
间	I-BODY
，	N
双	B-BODY
肺	I-BODY
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
罗	N
音	N
。	N
心	B-BODY
前	I-BODY
区	I-BODY
无	N
隆	N
起	N
，	N
未	N
触	N
及	N
震	N
颤	N
，	N
叩	N
心	N
界	N
不	N
大	N
，	N
心	N
率	N
7	N
2	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	B-BODY
瓣	I-BODY
膜	I-BODY
听	I-BODY
诊	I-BODY
区	I-BODY
未	N
闻	N
及	N
杂	N
音	N
。	N
腹	B-BODY
部	I-BODY
平	N
坦	N
，	N
未	N
见	N
胃	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
，	N
无	N
腹	B-BODY
壁	I-BODY
静	N
脉	N
曲	N
张	N
。	N
腹	B-BODY
软	N
，	N
无	N
压	N
痛	N
、	N
反	N
跳	N
痛	N
、	N
肌	N
紧	N
张	N
、	N
无	N
液	N
波	N
震	N
颤	N
，	N
肝	B-BODY
脾	I-BODY
胃	I-BODY
未	N
触	N
及	N
肿	N
大	N
，	N
腹	B-BODY
部	I-BODY
未	N
触	N
及	N
包	N
块	N
。	N
叩	N
鼓	N
音	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
，	N
无	N
亢	N
进	N
（	N
6	N
次	N
/	N
分	N
）	N
。	N
肛	B-BODY
门	I-BODY
、	I-BODY
外	I-BODY
生	I-BODY
殖	I-BODY
器	I-BODY
未	N
查	N
。	N
脊	B-BODY
柱	I-BODY
四	I-BODY
肢	I-BODY
无	N
畸	N
形	N
，	N
右	B-BODY
肩	I-BODY
关	N
节	N
触	N
痛	N
，	N
伸	N
、	N
展	N
活	N
动	N
轻	N
度	N
受	N
限	N
，	N
右	B-BODY
肘	I-BODY
关	I-BODY
节	I-BODY
活	N
动	N
无	N
受	N
限	N
，	N
右	B-BODY
上	I-BODY
肢	I-BODY
皮	N
温	N
、	N
皮	N
色	N
正	N
常	N
，	N
痛	N
觉	N
存	N
在	N
，	N
右	B-BODY
腕	I-BODY
及	N
各	B-BODY
手	I-BODY
指	I-BODY
关	I-BODY
节	I-BODY
活	N
动	N
正	N
常	N
。	N
左	B-BODY
上	I-BODY
肢	I-BODY
及	I-BODY
双	I-BODY
下	I-BODY
肢	I-BODY
活	N
动	N
自	N
如	N
，	N
双	B-BODY
下	I-BODY
肢	I-BODY
无	N
水	N
肿	N
。	N
双	B-BODY
侧	I-BODY
肱	I-BODY
二	I-BODY
、	I-BODY
三	I-BODY
头	I-BODY
肌	I-BODY
反	N
射	N
、	N
膝	B-BODY
腱	I-BODY
反	N
射	N
正	N
常	N
，	N
双	N
侧	N
巴	N
彬	N
斯	N
基	N
氏	N
征	N
、	N
克	N
尼	N
格	N
氏	N
征	N
阴	N
性	N
；	N
5	N
.	N
辅	N
助	N
检	N
查	N
：	N
查	N
头	B-BODY
颅	I-BODY
C	N
T	N
未	N
见	N
异	N
常	N
（	N
C	N
T	N
号	N
：	N
0	N
1	N
5	N
9	N
0	N
8	N
）	N
，	N
右	B-BODY
肩	I-BODY
关	I-BODY
节	I-BODY
正	N
位	N
片	N
、	N
右	B-BODY
髋	I-BODY
关	I-BODY
节	I-BODY
正	N
位	N
片	N
、	N
右	B-BODY
肘	I-BODY
关	I-BODY
节	I-BODY
正	N
位	N
片	N
未	N
见	N
异	N
常	N
（	N
2	N
1	N
9	N
5	N
9	N
）	N
。	N

