1	N
.	N
患	N
者	N
缘	N
于	N
2	N
小	N
时	N
前	N
，	N
被	N
人	N
用	N
拳	N
脚	N
击	N
打	N
头	N
面	N
部	N
、	N
腹	N
部	N
、	N
及	N
四	N
肢	N
。	N
当	N
时	N
即	N
觉	N
上	N
述	N
部	N
位	N
疼	N
痛	N
，	N
伴	N
恶	N
心	N
无	N
呕	N
吐	N
。	N
无	N
昏	N
迷	N
及	N
逆	N
行	N
性	N
遗	N
忘	N
。	N
未	N
予	N
院	N
外	N
治	N
疗	N
，	N
被	N
1	N
2	N
0	N
急	N
救	N
接	N
来	N
我	N
院	N
治	N
疗	N
。	N
来	N
院	N
查	N
体	N
后	N
行	N
头	N
颅	N
、	N
颧	N
弓	N
、	N
腹	N
部	N
C	N
T	N
及	N
右	N
膝	N
D	N
R	N
片	N
检	N
查	N
后	N
，	N
以	N
1	N
.	N
多	N
处	N
软	N
组	N
织	N
损	N
伤	N
。	N
2	N
.	N
头	N
外	N
伤	N
后	N
神	N
经	N
反	N
应	N
收	N
住	N
入	N
院	N
。	N
2	N
.	N
查	N
体	N
：	N
体	B-CHECK
温	I-CHECK
：	N
3	N
6	N
.	N
9	N
℃	N
，	N
脉	B-CHECK
搏	I-CHECK
：	N
7	N
8	N
次	N
/	N
分	N
，	N
呼	B-CHECK
吸	I-CHECK
：	N
1	N
8	N
次	N
/	N
分	N
，	N
血	B-CHECK
压	I-CHECK
：	N
1	N
0	N
0	N
/	N
7	N
0	N
m	N
m	N
H	N
g	N
。	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
、	N
神	N
志	N
清	N
楚	N
、	N
语	N
言	N
流	N
利	N
、	N
扶	N
入	N
病	N
房	N
、	N
查	N
体	N
合	N
作	N
。	N
周	N
身	N
皮	N
肤	N
、	N
粘	N
膜	N
无	N
黄	N
染	N
，	N
周	N
身	N
浅	N
表	N
淋	N
巴	N
结	N
未	N
触	N
及	N
肿	N
大	N
。	N
头	N
左	N
颞	N
部	N
可	N
触	N
及	N
一	N
大	N
小	N
约	N
3	N
3	N
c	N
m	N
包	N
块	N
，	N
触	B-CHECK
痛	I-CHECK
阳	N
性	N
、	N
无	N
波	N
动	N
感	N
；	N
左	N
颧	N
弓	N
处	N
肿	N
胀	N
，	N
面	N
积	N
约	N
3	N
*	N
4	N
c	N
m	N
，	N
触	B-CHECK
痛	I-CHECK
。	N
双	N
侧	N
瞳	N
孔	N
等	N
大	N
正	N
圆	N
，	N
对	B-CHECK
光	I-CHECK
反	I-CHECK
射	I-CHECK
灵	N
敏	N
。	N
双	N
肺	N
呼	N
吸	N
音	N
清	N
晰	N
，	N
未	N
闻	N
及	N
啰	N
音	N
，	N
心	B-CHECK
率	I-CHECK
6	N
2	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	N
瓣	N
膜	N
听	N
诊	N
区	N
未	N
闻	N
及	N
病	N
理	N
性	N
杂	N
音	N
，	N
腹	N
平	N
坦	N
，	N
软	N
，	N
轻	N
压	B-CHECK
痛	I-CHECK
、	N
无	N
反	B-CHECK
跳	I-CHECK
痛	I-CHECK
及	N
肌	N
紧	N
张	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
右	N
手	N
拇	N
指	N
可	N
见	N
一	N
约	N
1	N
*	N
1	N
c	N
m	N
皮	N
肤	N
挫	N
伤	N
，	N
稍	N
渗	N
出	N
，	N
稍	N
肿	N
，	N
活	N
动	N
正	N
常	N
。	N
双	N
下	N
肢	N
无	N
水	N
肿	N
，	N
右	N
膝	N
可	N
见	N
一	N
4	N
*	N
4	N
c	N
m	N
肿	N
胀	N
区	N
，	N
触	B-CHECK
痛	I-CHECK
，	N
活	N
动	N
受	N
限	N
。	N
神	N
经	N
系	N
统	N
查	N
体	N
未	N
见	N
异	N
常	N
。	N
3	N
.	N
辅	N
助	N
检	N
查	N
：	N
头	N
颅	N
、	N
颧	N
弓	N
、	N
腹	N
部	N
C	N
T	N
及	N
右	N
膝	N
D	N
R	N
片	N
检	N
查	N
示	N
：	N
未	N
见	N
明	N
显	N
异	N
常	N
。	N