1	N

患	N
者	N
男	N
性	N
，	N
2	N
3	N
岁	N
2	N
既	N
往	N
体	N
健	N
。	N
安	N
乃	N
近	N
药	N
物	N
过	N
敏	N
，	N
酒	N
精	N
过	N
敏	N
。	N
3	N

患	N
者	N
缘	N
于	N
7	N
小	N
时	N
前	N
被	N
他	N
人	N
打	N
伤	N
右	N
耳	N
部	N
、	N
右	N
上	N
胸	N
部	N
、	N
左	N
上	N
唇	N
，	N
抓	N
伤	N
右	N
颧	N
部	N
，	N
伤	N
后	N
伤	N
处	N
疼	B-SIGNS
痛	I-SIGNS
，	N
头	B-SIGNS
痛	I-SIGNS
、	N
头	B-SIGNS
晕	I-SIGNS
，	N
诉	N
右	N
耳	N
耳	N
鸣	N
，	N
恶	B-SIGNS
心	I-SIGNS
，	N
呕	B-SIGNS
吐	I-SIGNS
3	N
次	N
，	N
呕	N
吐	N
物	N
为	N
胃	N
内	N
容	N
物	N
，	N
无	N
腹	B-SIGNS
痛	I-SIGNS
、	N
腹	B-SIGNS
胀	I-SIGNS
，	N
无	N
胸	B-SIGNS
闷	I-SIGNS
，	N
心	B-SIGNS
悸	I-SIGNS
，	N
无	N
意	N
识	N
障	N
碍	N
，	N
无	N
二	N
便	N
失	N
禁	N
。	N
急	N
来	N
我	N
院	N
就	N
诊	N
，	N
门	N
诊	N
查	N
头	N
颅	N
C	N
T	N
：	N
颅	N
脑	N
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
。	N
胸	N
位	N
正	N
位	N
片	N
示	N
：	N
胸	N
部	N
未	N
见	N
明	N
显	N
异	N
常	N
，	N
建	N
议	N
必	N
要	N
时	N
肋	N
骨	N
三	N
维	N
检	N
查	N
。	N
自	N
行	N
回	N
家	N
治	N
疗	N
，	N
后	N
觉	N
头	N
痛	N
头	N
晕	N
明	N
显	N
，	N
阵	N
发	N
性	N
恶	B-SIGNS
心	I-SIGNS
，	N
遂	N
又	N
来	N
我	N
院	N
就	N
诊	N
为	N
进	N
一	N
步	N
治	N
疗	N
门	N
诊	N
以	N
1	N
.	N
多	N
处	N
软	N
组	N
织	N
损	N
伤	N
2	N
.	N
头	N
外	N
伤	N
后	N
神	N
经	N
反	N
应	N
介	N
绍	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
7	N
.	N
5	N
C	N
，	N
P	N
:	N
8	N
0	N
次	N
/	N
分	N
，	N
R	N
：	N
1	N
8	N
次	N
/	N
分	N
，	N
B	N
P	N
:	N
1	N
1	N
0	N
/	N
9	N
0	N
m	N
m	N
H	N
g	N
。	N
头	N
颅	N
无	N
畸	B-SIGNS
形	I-SIGNS
，	N
头	N
皮	N
广	N
泛	N
触	N
痛	N
，	N
右	N
颧	N
部	N
皮	N
肤	N
可	N
见	N
约	N
4	N
c	N
m	N
抓	N
伤	N
渗	N
血	N
，	N
肿	B-SIGNS
胀	I-SIGNS
不	N
明	N
显	N
。	N
双	N
侧	N
瞳	N
孔	N
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
右	N
耳	N
廓	N
无	N
红	B-SIGNS
肿	I-SIGNS
，	N
无	N
压	N
痛	N
。	N
胸	N
廓	N
对	N
称	N
，	N
未	N
见	N
皮	N
肤	N
红	B-SIGNS
肿	I-SIGNS
，	N
右	N
上	N
胸	N
部	N
触	N
痛	N
。	N
双	N
肺	N
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
啰	N
音	N
。	N
5	N
.	N
辅	N
助	N
检	N
查	N
：	N
头	N
颅	N
C	N
T	N
：	N
颅	N
脑	N
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
。	N
胸	N
位	N
正	N
位	N
片	N
示	N
：	N
胸	N
部	N
未	N
见	N
明	N
显	N
异	N
常	N
，	N
建	N
议	N
必	N
要	N
时	N
肋	N
骨	N
三	N
维	N
检	N
查	N
。	N

