1	N

患	N
者	N
男	N
4	N
5	N
岁	N
2	N
既	N
往	N
体	N
健	N
3	N

缘	N
于	N
3	N
天	N
前	N
患	N
者	N
乘	N
摩	N
托	N
车	N
不	N
慎	N
摔	N
倒	N
在	N
地	N
，	N
伤	N
及	N
右	N
胸	N
部	N
，	N
伴	N
疼	N
痛	N
。	N
无	N
意	N
识	N
异	N
常	N
，	N
无	N
恶	N
心	N
、	N
呕	N
吐	N
，	N
无	N
憋	N
气	N
、	N
咳	N
嗽	N
。	N
略	N
胸	N
闷	N
，	N
未	N
排	N
大	N
便	N
，	N
小	N
便	N
正	N
常	N
。	N
于	N
承	N
德	N
市	N
中	N
心	N
医	N
院	N
就	N
诊	N
，	N
行	N
C	N
T	N
检	N
查	N
：	N
1	N
.	N
考	N
虑	N
右	N
肺	N
挫	N
伤	N
。	N
2	N
.	N
左	N
肺	N
索	N
条	N
3	N
.	N
左	N
肺	N
上	N
叶	N
近	N
纵	N
隔	N
旁	N
透	N
明	N
影	N
4	N
.	N
右	N
侧	N
液	N
气	N
胸	N
5	N
.	N
右	N
侧	N
多	N
发	N
肋	N
骨	N
骨	N
折	N
，	N
右	N
侧	N
胸	N
背	N
部	N
皮	N
下	N
气	N
肿	N
6	N
.	N
考	N
虑	N
脂	N
肪	N
肝	N
7	N
.	N
副	N
脾	N
9	N
.	N
双	N
肺	N
内	N
见	N
多	N
发	N
小	N
叶	N
中	N
心	N
结	N
节	N
2	N
.	N
心	N
脏	N
略	N
大	N
，	N
冠	N
状	N
动	N
脉	N
见	N
钙	N
化	N
。	N
胸	N
部	N
x	N
片	N
示	N
：	N
1	N
.	N
右	N
侧	N
液	N
气	N
胸	N
2	N
.	N
右	N
侧	N
第	N
9	N
肋	N
骨	N
骨	N
折	N
，	N
第	N
1	N
0	N
肋	N
骨	N
疑	N
似	N
骨	N
折	N
3	N
.	N
皮	N
下	N
气	N
肿	N
。	N
给	N
予	N
口	N
服	N
药	N
物	N
对	N
症	N
治	N
疗	N
。	N
患	N
者	N
生	N
命	N
体	N
征	N
平	N
稳	N
。	N
今	N
日	N
来	N
我	N
院	N
就	N
诊	N
，	N
为	N
进	N
一	N
步	N
治	N
疗	N
，	N
急	N
诊	N
以	N
肋	B-DISEASE
骨	I-DISEASE
骨	I-DISEASE
折	I-DISEASE
合	N
并	N
液	N
气	N
胸	N
介	N
绍	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
5	N
.	N
6	N
C	N
，	N
P	N
:	N
7	N
4	N
次	N
/	N
分	N
，	N
R	N
：	N
2	N
0	N
次	N
/	N
分	N
，	N
B	N
p	N
：	N
1	N
3	N
0	N
/	N
8	N
0	N
m	N
m	N
H	N
g	N
。	N
发	N
育	N
正	N
常	N
，	N
营	N
养	N
中	N
等	N
，	N
神	N
志	N
清	N
楚	N
，	N
步	N
入	N
病	N
室	N
，	N
查	N
体	N
合	N
作	N
。	N
结	N
膜	N
无	N
苍	N
白	N
，	N
巩	N
膜	N
无	N
黄	N
染	N
。	N
颈	N
软	N
，	N
无	N
抵	N
抗	N
。	N
气	N
管	N
居	N
中	N
，	N
甲	N
状	N
腺	N
无	N
肿	N
大	N
。	N
心	N
前	N
区	N
无	N
隆	N
起	N
，	N
未	N
触	N
及	N
震	N
颤	N
，	N
叩	N
心	N
界	N
不	N
大	N
，	N
心	N
率	N
7	N
4	N
次	N
/	N
分	N
，	N
律	N
齐	N
，	N
各	N
瓣	N
膜	N
听	N
诊	N
区	N
未	N
闻	N
及	N
杂	N
音	N
。	N
腹	N
部	N
平	N
坦	N
，	N
未	N
见	N
胃	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
，	N
无	N
腹	N
壁	N
静	N
脉	N
曲	N
张	N
。	N
腹	N
部	N
未	N
触	N
及	N
包	N
块	N
。	N
叩	N
鼓	N
音	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
。	N
肠	N
鸣	N
音	N
正	N
常	N
，	N
无	N
亢	N
进	N
（	N
4	N
次	N
/	N
分	N
）	N
。	N
脊	N
柱	N
四	N
肢	N
无	N
畸	N
形	N
，	N
活	N
动	N
自	N
如	N
。	N
双	N
侧	N
肱	N
二	N
三	N
头	N
肌	N
及	N
跟	N
膝	N
腱	N
反	N
射	N
正	N
常	N
存	N
在	N
，	N
双	N
侧	N
B	N
a	N
b	N
i	N
n	N
s	N
k	N
i	N
征	N
及	N
克	N
氏	N
症	N
均	N
阴	N
性	N
。	N
5	N

专	N
科	N
情	N
况	N
：	N
胸	N
廓	N
对	N
称	N
无	N
畸	N
形	N
，	N
呼	N
吸	N
动	N
度	N
两	N
侧	N
不	N
一	N
致	N
，	N
右	N
侧	N
减	N
弱	N
，	N
右	N
侧	N
语	N
颤	N
减	N
弱	N
，	N
未	N
触	N
及	N
皮	N
下	N
捻	N
发	N
音	N
，	N
双	N
肺	N
叩	N
音	N
清	N
，	N
肺	N
肝	N
相	N
对	N
浊	N
音	N
界	N
位	N
于	N
右	N
侧	N
锁	N
骨	N
中	N
线	N
第	N
5	N
肋	N
间	N
。	N
双	N
肺	N
呼	N
吸	N
音	N
清	N
，	N
未	N
闻	N
及	N
干	N
湿	N
性	N
罗	N
音	N
。	N
胸	N
部	N
压	N
痛	N
，	N
未	N
见	N
皮	N
肤	N
红	N
肿	N
，	N
胸	N
廓	N
挤	N
压	N
试	N
验	N
阳	N
性	N
。	N
6	N

辅	N
助	N
检	N
查	N
：	N
C	N
T	N
检	N
查	N
：	N
1	N
.	N
考	N
虑	N
右	N
肺	N
挫	N
伤	N
。	N
2	N
.	N
左	N
肺	N
索	N
条	N
3	N
.	N
左	N
肺	N
上	N
叶	N
近	N
纵	N
隔	N
旁	N
透	N
明	N
影	N
4	N
.	N
右	N
侧	N
液	N
气	N
胸	N
5	N
.	N
右	N
侧	N
多	N
发	N
肋	N
骨	N
骨	N
折	N
，	N
右	N
侧	N
胸	N
背	N
部	N
皮	N
下	N
气	N
肿	N
6	N
.	N
考	N
虑	N
脂	N
肪	N
肝	N
7	N
.	N
副	N
脾	N
9	N
.	N
双	N
肺	N
内	N
见	N
多	N
发	N
小	N
叶	N
中	N
心	N
结	N
节	N
2	N
.	N
心	N
脏	N
略	N
大	N
，	N
冠	N
状	N
动	N
脉	N
见	N
钙	N
化	N
。	N
胸	N
x	N
片	N
示	N
：	N
1	N
.	N
右	N
侧	N
液	N
气	N
胸	N
2	N
.	N
右	N
侧	N
第	N
9	N
肋	N
骨	N
骨	N
折	N
，	N
第	N
1	N
0	N
肋	N
骨	N
疑	N
似	N
骨	N
折	N
3	N
.	N
皮	N
下	N
气	N
肿	N
。	N

