1	N

患	N
者	N
女	N
性	N
，	N
3	N
5	N
岁	N
2	N
既	N
往	N
4	N
年	N
前	N
曾	N
于	N
隆	N
化	N
医	N
院	N
行	N
剖	N
宫	N
产	N
手	N
术	N
。	N
3	N

患	N
者	N
缘	N
于	N
5	N
小	N
时	N
前	N
被	N
他	N
人	N
打	N
伤	N
右	N
前	N
额	N
部	N
，	N
踢	N
伤	N
腹	N
部	N
。	N
伤	N
后	N
头	N
痛	N
、	N
头	N
晕	N
，	N
腹	N
痛	N
、	N
恶	N
心	N
未	N
呕	N
吐	N
无	N
意	N
识	N
障	N
碍	N
。	N
无	N
腹	N
胀	N
，	N
无	N
二	N
便	N
失	N
禁	N
，	N
急	N
来	N
我	N
院	N
就	N
诊	N
，	N
门	N
诊	N
查	N
头	N
颅	N
C	N
T	N
：	N
颅	N
脑	N
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
。	N
额	N
部	N
右	N
侧	N
软	N
组	N
织	N
肿	N
胀	N
。	N
上	N
腹	N
部	N
C	N
T	N
：	N
肝	N
、	N
胆	N
、	N
脾	N
、	N
胰	N
未	N
见	N
异	N
常	N
。	N
为	N
进	N
一	N
步	N
治	N
疗	N
门	N
诊	N
以	N
1	N
.	N
右	N
前	N
额	N
部	N
、	N
腹	N
部	N
软	N
组	N
织	N
损	N
伤	N
2	N
.	N
头	N
外	N
伤	N
后	N
神	N
经	N
反	N
应	N
介	N
绍	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	B-CHECK
：	N
3	N
6	N
.	N
5	N
C	N
，	N
P	B-CHECK
:	N
7	N
4	N
次	N
/	N
分	N
，	N
R	B-CHECK
：	N
1	N
8	N
次	N
/	N
分	N
，	N
B	B-CHECK
P	I-CHECK
:	N
1	N
1	N
0	N
/	N
6	N
5	N
m	N
m	N
H	N
g	N
。	N
神	N
清	N
语	N
利	N
，	N
查	N
体	N
合	N
作	N
，	N
头	N
颅	N
无	N
畸	N
形	N
，	N
右	N
前	N
额	N
部	N
可	N
见	N
约	N
5	N
*	N
9	N
c	N
m	N
大	N
小	N
肿	N
胀	N
区	N
，	N
双	N
侧	N
瞳	N
孔	N
正	N
大	N
等	N
圆	N
，	N
对	B-CHECK
光	I-CHECK
反	I-CHECK
射	I-CHECK
灵	N
敏	N
。	N
腹	N
平	N
坦	N
，	N
未	N
见	N
皮	N
肤	N
红	N
肿	N
，	N
未	N
见	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
。	N
腹	N
软	N
，	N
压	B-CHECK
痛	I-CHECK
，	N
无	N
肌	N
紧	N
张	N
，	N
肝	N
脾	N
均	N
未	N
触	N
及	N
，	N
双	N
肾	N
区	N
无	N
叩	B-CHECK
击	I-CHECK
痛	I-CHECK
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
，	N
肠	N
鸣	N
音	N
正	N
常	N
。	N
6	N
辅	N
助	N
检	N
查	N
：	N
头	N
颅	N
C	N
T	N
：	N
颅	N
脑	N
C	N
T	N
平	N
扫	N
未	N
见	N
异	N
常	N
。	N
额	N
部	N
右	N
侧	N
软	N
组	N
织	N
肿	N
胀	N
。	N
上	N
腹	N
部	N
C	N
T	N
：	N
肝	N
、	N
胆	N
、	N
脾	N
、	N
胰	N
未	N
见	N
异	N
常	N
。	N

