1	N

患	N
者	N
女	N
性	N
，	N
1	N
1	N
岁	N
2	N
既	N
往	N
体	N
健	N
。	N
3	N

患	N
者	N
缘	N
于	N
3	N
小	N
时	N
前	N
被	N
他	N
人	N
踢	N
伤	N
上	N
腹	N
部	N
，	N
伤	N
后	N
上	N
腹	N
部	N
疼	N
痛	N
，	N
伴	N
头	N
晕	N
，	N
无	N
腹	N
胀	N
、	N
无	N
恶	N
心	N
、	N
呕	N
吐	N
。	N
无	N
意	N
识	N
障	N
碍	N
。	N
无	N
二	N
便	N
失	N
禁	N
，	N
急	N
来	N
我	N
院	N
就	N
诊	N
，	N
门	N
诊	N
查	N
上	N
腹	N
部	N
彩	N
超	N
：	N
肝	N
、	N
胆	N
、	N
脾	N
、	N
胰	N
未	N
见	N
异	N
常	N
建	N
议	N
动	N
态	N
观	N
察	N
。	N
为	N
进	N
一	N
步	N
治	N
疗	N
，	N
门	N
诊	N
以	N
上	N
腹	N
部	N
软	N
组	N
织	N
损	N
伤	N
介	N
绍	N
入	N
院	N
。	N
4	N
.	N
查	N
体	N
：	N
T	N
：	N
3	N
6	N
.	N
5	N
C	N
，	N
P	N
:	N
1	N
0	N
4	N
次	N
/	N
分	N
，	N
R	N
：	N
2	N
0	N
次	N
/	N
分	N
，	N
B	N
P	N
:	N
1	N
1	N
0	N
/	N
7	N
0	N
m	N
m	N
H	N
g	N
。	N
神	N
清	N
语	N
利	N
，	N
查	N
体	N
合	N
作	N
，	N
头	N
颅	N
无	N
畸	N
形	N
，	N
双	N
侧	N
瞳	N
孔	N
正	N
大	N
等	N
圆	N
，	N
对	N
光	N
反	N
射	N
灵	N
敏	N
。	N
腹	N
平	N
坦	N
，	N
未	N
见	N
皮	N
肤	N
红	N
肿	N
，	N
未	N
见	N
肠	N
型	N
及	N
蠕	N
动	N
波	N
。	N
腹	N
软	N
，	N
上	N
腹	N
部	N
压	N
痛	N
，	N
无	N
反	N
跳	N
痛	N
、	N
肌	N
紧	N
张	N
，	N
肝	N
脾	N
均	N
未	N
触	N
及	N
，	N
双	N
肾	N
区	N
无	N
叩	N
击	N
痛	N
，	N
移	N
动	N
性	N
浊	N
音	N
阴	N
性	N
，	N
肠	N
鸣	N
音	N
正	N
常	N
。	N
6	N

辅	N
助	N
检	N
查	N
：	N
上	N
腹	N
部	N
彩	N
超	N
：	N
肝	N
、	N
胆	N
、	N
脾	N
、	N
胰	N
未	N
见	N
异	N
常	N
建	N
议	N
动	N
态	N
观	N
察	N
。	N

